@RELATION d0_speeddating_e1_RandomForestClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.762418','0 days 00:00:00.052249','0 days 00:00:00.039304','0 days 00:00:00.039562',1.0,1.0,1.0,1.0,0.935,0.8539243777740323,0.9640883977900552,0.796875,0.97,0.9411764705882353,0.9826589595375723,0.9090909090909092
'0 days 00:00:00.754933','0 days 00:00:00.051609','0 days 00:00:00.037984','0 days 00:00:00.038853',1.0,1.0,1.0,1.0,0.91,0.7869318181818181,0.9513513513513514,0.7272727272727273,0.93,0.8400000000000001,0.9615384615384616,0.78125
% 
% 
% 