@RELATION d0_speeddating_e6_SVC_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
63.395,53.923,18.507,18.757,0.995,0.990659976442385,0.9970355731225297,0.9845360824742269,0.84,0.4565217391304348,0.42,0.5,0.835,0.4550408719346049,0.4175,0.5
63.821,59.788,18.585,18.456,0.9966666666666667,0.9937996031746031,0.998019801980198,0.9896907216494846,0.835,0.4550408719346049,0.4175,0.5,0.84,0.4565217391304348,0.42,0.5
% 
% 
% 