@RELATION d0_speeddating_e6_SVC_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
4718.812,3943.266,1313.348,1307.6399999999999,0.9830879426979705,0.9679359659000375,0.9900770487975719,0.9486714975845411,0.8335322195704057,0.4581337758459055,0.5177139437462597,0.5003830227743271,0.8353221957040573,0.4622209821428571,0.6680622009569378,0.5029089026915113
4428.605,4392.466,1509.705,1356.187,0.9801034619976124,0.962021065689199,0.9877927221244356,0.94009828696895,0.8347255369928401,0.46887695273397056,0.6406385389588749,0.50546066252588,0.8335322195704057,0.46504212928800637,0.5847830433913217,0.5032919254658385
% 
% 
% 