@RELATION d0_speeddating_e0_ExtraTreesClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.640356','0 days 00:00:00.066300','0 days 00:00:00.055545','0 days 00:00:00.063257',1.0,1.0,1.0,1.0,0.975,0.9502957403449476,0.9855491329479769,0.921875,0.98,0.9618247757205574,0.9883040935672515,0.9393939393939394
'0 days 00:00:00.750833','0 days 00:00:00.055628','0 days 00:00:00.045854','0 days 00:00:00.040771',1.0,1.0,1.0,1.0,0.96,0.9193385763258721,0.9771428571428571,0.8787878787878788,0.96,0.9169435215946844,0.9772727272727273,0.875
% 
% 
% 