@RELATION d0_speeddating_e6_SVC_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.064230','0 days 00:00:00.054475','0 days 00:00:00.019496','0 days 00:00:00.018904',0.995,0.990659976442385,0.9970355731225297,0.9845360824742269,0.84,0.4565217391304348,0.42,0.5,0.835,0.4550408719346049,0.4175,0.5
'0 days 00:00:00.082641','0 days 00:00:00.088391','0 days 00:00:00.038818','0 days 00:00:00.035448',0.9966666666666667,0.9937996031746031,0.998019801980198,0.9896907216494846,0.835,0.4550408719346049,0.4175,0.5,0.84,0.4565217391304348,0.42,0.5
% 
% 
% 