@RELATION d0_speeddating_e7_GaussianProcessClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
35637.603,3494.2799999999997,809.97,823.128,1.0,1.0,1.0,1.0,0.7804295942720764,0.5938254043517202,0.5955983346209975,0.5922256728778468,0.766109785202864,0.5620754012691302,0.5641835387323944,0.5603830227743272
31241.807,3310.929,959.067,832.396,1.0,1.0,1.0,1.0,0.7738663484486874,0.5785242469784585,0.5807132366765394,0.5766614906832298,0.7798329355608592,0.5992849325914844,0.5994302770748168,0.5991407867494825
% 
% 
% 