@RELATION d0_speeddating_e1_RandomForestClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
3660.8559999999998,305.676,113.574,186.843,1.0,1.0,1.0,1.0,0.9952267303102625,0.9912225573990281,0.9971590909090908,0.9855072463768115,0.9928400954653938,0.9867551762288604,0.9957507082152974,0.9782608695652174
3447.808,267.199,111.784,113.663,1.0,1.0,1.0,1.0,0.9922434367541766,0.9856299304778307,0.9953998584571833,0.9764492753623188,0.9922434367541766,0.9856299304778307,0.9953998584571833,0.9764492753623188
% 
% 
% 