@RELATION d0_speeddating_e9_Perceptron_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
16.599,2.918,3.294,1.201,0.841424592120971,0.6980984838532904,0.7086915027022228,0.6893554671766864,0.8323389021479713,0.6755945062204193,0.6888168677189304,0.6654761904761904,0.8359188544152745,0.6783776107831774,0.6952007004678906,0.6661645962732919
11.045,1.719,0.725,1.609,0.8658973338639077,0.753237285345276,0.7565750632887478,0.7500575383262791,0.8532219570405728,0.7251799712046073,0.732465889084507,0.7187008281573499,0.8568019093078759,0.7366767219708396,0.7395479986431479,0.7339337474120082
% 
% 
% 