@RELATION d0_speeddating_e8_MLPClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
4583.612,10.124,3.084,4.26,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9994033412887828,0.9989140513078361,0.9996431120628122,0.9981884057971014
6405.625,26.254,5.468,4.811,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9994033412887828,0.9989140513078361,0.9996431120628122,0.9981884057971014
% 
% 
% 