@RELATION d0_speeddating_e4_GaussianNB_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
14.881,18.936,4.21,2.813,0.9940310385992838,0.9889947036190039,0.9964522232734153,0.9818840579710144,0.9964200477326969,0.9934363569431282,0.9978662873399715,0.9891304347826086,0.9958233890214797,0.9923310988583587,0.9975124378109452,0.9873188405797102
9.213,8.505,2.907,2.858,0.9962196577795464,0.9930677648597803,0.9977472136589993,0.9885265700483092,0.9904534606205251,0.9822337177747626,0.9943502824858756,0.9710144927536232,0.9946300715990454,0.9901107135902948,0.9968062455642299,0.9836956521739131
% 
% 
% 