@RELATION d0_speeddating_e7_GaussianProcessClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
150.364,41.893,10.408,14.212,1.0,1.0,1.0,1.0,0.725,0.557717823971694,0.5544802867383513,0.5706845238095238,0.79,0.6517990383021057,0.6416628317226569,0.6675739430230448
147.487,42.276,15.471,17.164,1.0,1.0,1.0,1.0,0.75,0.5349702380952381,0.5359801488833746,0.5342043186354564,0.78,0.5290087775636908,0.5377936670071501,0.5275297619047619
% 
% 
% 