@RELATION d0_speeddating_e4_GaussianNB_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.001513','0 days 00:00:00.001352','0 days 00:00:00.000607','0 days 00:00:00.000582',0.9983333333333333,0.9969128020951783,0.9990079365079365,0.9948453608247423,0.995,0.9905798125382694,0.9970414201183432,0.984375,0.99,0.9813988095238095,0.9940828402366864,0.9696969696969697
'0 days 00:00:00.001467','0 days 00:00:00.001135','0 days 00:00:00.000642','0 days 00:00:00.000635',0.9966666666666667,0.9937996031746031,0.998019801980198,0.9896907216494846,0.97,0.9411764705882353,0.9826589595375723,0.9090909090909092,0.995,0.9905798125382694,0.9970414201183432,0.984375
% 
% 
% 