@RELATION d0_speeddating_e0_ExtraTreesClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
2325.433,283.171,118.614,124.746,1.0,1.0,1.0,1.0,0.9988066825775657,0.9978249302446305,0.9992867332382311,0.9963768115942029,0.9982100238663485,0.9967326186423991,0.9989308624376336,0.9945652173913043
2683.679,351.759,121.702,122.095,1.0,1.0,1.0,1.0,0.9976133651551312,0.9956370982017348,0.9985754985754987,0.9927536231884058,0.9994033412887828,0.9989140513078361,0.9996431120628122,0.9981884057971014
% 
% 
% 