@RELATION d0_speeddating_e9_Perceptron_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.001971','0 days 00:00:00.000385','0 days 00:00:00.000331','0 days 00:00:00.000346',0.475,0.45639512308767566,0.5869309262166404,0.6452726937345002,0.485,0.4687298517085751,0.6090786668162944,0.6808035714285714,0.43,0.42167207792207795,0.5908477487424856,0.6343676283796045
'0 days 00:00:00.001490','0 days 00:00:00.000347','0 days 00:00:00.000310','0 days 00:00:00.000367',0.8383333333333334,0.4560290117860381,0.4191666666666667,0.5,0.835,0.4550408719346049,0.4175,0.5,0.84,0.4565217391304348,0.42,0.5
% 
% 
% 