@RELATION d0_speeddating_e8_MLPClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:01.308995','0 days 00:00:00.001435','0 days 00:00:00.000662','0 days 00:00:00.008896',0.9983333333333333,0.9969128020951783,0.9990079365079365,0.9948453608247423,0.86,0.6905393457117595,0.7444444444444445,0.6636904761904762,0.87,0.7300664451827243,0.7752394988946205,0.703320631464344
'0 days 00:00:00.169496','0 days 00:00:00.001345','0 days 00:00:00.000729','0 days 00:00:00.000702',0.9016666666666666,0.7657971167904943,0.9068827499607597,0.7125187022196717,0.835,0.5515999728242408,0.6744791666666667,0.5486300127018691,0.855,0.6221744511758192,0.7520442520442521,0.5974702380952381
% 
% 
% 