@RELATION d0_speeddating_e7_GaussianProcessClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.489401','0 days 00:00:00.106500','0 days 00:00:00.019999','0 days 00:00:00.021010',1.0,1.0,1.0,1.0,0.725,0.557717823971694,0.5544802867383513,0.5706845238095238,0.79,0.6517990383021057,0.6416628317226569,0.6675739430230448
'0 days 00:00:00.353307','0 days 00:00:00.057332','0 days 00:00:00.017815','0 days 00:00:00.042594',1.0,1.0,1.0,1.0,0.75,0.5349702380952381,0.5359801488833746,0.5342043186354564,0.78,0.5290087775636908,0.5377936670071501,0.5275297619047619
% 
% 
% 