@RELATION d0_speeddating_e5_KNeighborsClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
22.031,1743.721,547.704,583.145,0.8698766414643851,0.6896645095213494,0.8084169124647638,0.6520942224615817,0.815035799522673,0.5580815383620881,0.6056817942063843,0.5518530020703933,0.8114558472553699,0.5353071653189578,0.5802390400604687,0.5351656314699793
20.638,1690.4940000000001,576.237,573.823,0.8641066454436928,0.6704046166961768,0.7927994451823437,0.6360364263636008,0.8221957040572793,0.5293962453311624,0.6018901832418728,0.5328674948240166,0.8257756563245824,0.5521980535760691,0.6302087711923777,0.5481004140786749
% 
% 
% 