@RELATION d0_speeddating_e5_KNeighborsClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
1.682,32.443,12.335,11.9,0.8583333333333333,0.6150100776773784,0.7974403645135353,0.5909798938328791,0.805,0.4918897791674809,0.5115440115440115,0.5044642857142857,0.835,0.5868544600938967,0.6781914893617021,0.5729450190528035
1.765,34.782,12.68,11.796,0.8533333333333334,0.6397281585196102,0.7404773332169816,0.612961406816831,0.825,0.5028055969884225,0.5867697594501718,0.5183269823988387,0.82,0.49999999999999994,0.546875,0.5133928571428572
% 
% 
% 