@RELATION d10_ringnorm_e0_ExtraTreesClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.618190','0 days 00:00:00.067018','0 days 00:00:00.042814','0 days 00:00:00.045034',1.0,1.0,1.0,1.0,0.955,0.9549086900974473,0.9551378446115288,0.9547275641025641,0.96,0.9597423510466989,0.9628504909403786,0.9583959899749374
'0 days 00:00:00.632702','0 days 00:00:00.067136','0 days 00:00:00.045194','0 days 00:00:00.057720',1.0,1.0,1.0,1.0,0.96,0.9598030348708673,0.9614880532311725,0.9588972431077694,0.965,0.9649289811869035,0.9651629072681704,0.9647435897435898
% 
% 
% 