@RELATION d10_ringnorm_e3_AdaBoostClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.217065','0 days 00:00:00.014658','0 days 00:00:00.007882','0 days 00:00:00.010513',1.0,1.0,1.0,1.0,0.955,0.9548090683136251,0.9569008972678698,0.953926282051282,0.915,0.9142258886450214,0.9197266421868625,0.9125313283208021
'0 days 00:00:00.206699','0 days 00:00:00.009582','0 days 00:00:00.006746','0 days 00:00:00.006412',0.9966666666666667,0.9966603956317974,0.9966603956317974,0.9966603956317974,0.93,0.9299369432489241,0.9297929792979298,0.9308270676691729,0.885,0.8849280800500314,0.8848384838483849,0.8854166666666667
% 
% 
% 