@RELATION d10_ringnorm_e5_KNeighborsClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
7.136,919.515,308.282,305.065,0.734009009009009,0.7120931643512386,0.8274905054046158,0.7313466787989081,0.6783783783783783,0.6387837768548428,0.8053965658217498,0.675306957708049,0.6763513513513514,0.6359567432887034,0.8046492659053834,0.6732605729877217
6.567,948.023,306.625,300.936,0.740990990990991,0.7207999753280354,0.8304834905660378,0.7383985441310282,0.6763513513513514,0.6359567432887034,0.8046492659053834,0.6732605729877217,0.6722972972972973,0.6302666273136022,0.8031655844155844,0.6691678035470668
% 
% 
% 