@RELATION d10_ringnorm_e6_SVC_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.018413','0 days 00:00:00.012030','0 days 00:00:00.004484','0 days 00:00:00.004217',1.0,1.0,1.0,1.0,0.52,0.34210526315789475,0.26,0.5,0.525,0.34426229508196726,0.2625,0.5
'0 days 00:00:00.018541','0 days 00:00:00.011851','0 days 00:00:00.004365','0 days 00:00:00.004136',1.0,1.0,1.0,1.0,0.525,0.34426229508196726,0.2625,0.5,0.52,0.34210526315789475,0.26,0.5
% 
% 
% 