@RELATION d10_ringnorm_e1_RandomForestClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:01.401820','0 days 00:00:00.144414','0 days 00:00:00.086549','0 days 00:00:00.102048',1.0,1.0,1.0,1.0,0.915,0.9149978749468737,0.9170426065162907,0.9166666666666667,0.92,0.9199279351416274,0.9197919791979198,0.9208020050125314
'0 days 00:00:01.903299','0 days 00:00:00.090819','0 days 00:00:00.063972','0 days 00:00:00.060594',1.0,1.0,1.0,1.0,0.945,0.9448883990079912,0.9447115384615384,0.9451127819548872,0.93,0.93,0.9314903846153846,0.9314903846153846
% 
% 
% 