@RELATION d10_ringnorm_e7_GaussianProcessClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.106522','0 days 00:00:00.016885','0 days 00:00:00.011658','0 days 00:00:00.007659',1.0,1.0,1.0,1.0,0.48,0.32432432432432434,0.24,0.5,0.475,0.3220338983050847,0.2375,0.5
'0 days 00:00:00.108198','0 days 00:00:00.018888','0 days 00:00:00.005122','0 days 00:00:00.006348',1.0,1.0,1.0,1.0,0.475,0.3220338983050847,0.2375,0.5,0.48,0.32432432432432434,0.24,0.5
% 
% 
% 