@RELATION d10_ringnorm_e9_Perceptron_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
4.418,0.289,0.225,0.475,0.6497747747747747,0.641538968190672,0.6622761537708461,0.6483363352784423,0.6560810810810811,0.6479442932083981,0.6693882529855462,0.6547015711778446,0.6486486486486487,0.6401074440146353,0.6616542257884068,0.6472492973257286
4.203,0.277,0.226,0.456,0.6795045045045045,0.6703220153868719,0.6987471661741214,0.6779171966405271,0.6682432432432432,0.659360074326893,0.6849381095881533,0.6667753323434712,0.6608108108108108,0.6528587661852219,0.6744227399597611,0.6594381162667953
% 
% 
% 