@RELATION d10_ringnorm_e8_MLPClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
306.867,1.022,0.587,0.564,0.995,0.994992641965555,0.9948275862068965,0.9952076677316294,0.695,0.6909123153707786,0.6983608258118061,0.6915064102564102,0.71,0.705762987012987,0.7129370266625168,0.7057644110275689
86.727,0.977,0.548,0.663,0.89,0.8899889988998899,0.8929483818427246,0.8921085148779375,0.755,0.7548467792370231,0.755,0.7556390977443609,0.705,0.7044014128610436,0.7111687519072323,0.7079326923076923
% 
% 
% 