@RELATION d10_ringnorm_e7_GaussianProcessClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
118.256,19.086,7.549,7.331,1.0,1.0,1.0,1.0,0.48,0.32432432432432434,0.24,0.5,0.475,0.3220338983050847,0.2375,0.5
117.55,19.678,7.813,7.69,1.0,1.0,1.0,1.0,0.475,0.3220338983050847,0.2375,0.5,0.48,0.32432432432432434,0.24,0.5
% 
% 
% 