@RELATION d10_ringnorm_e2_DecisionTreeClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
181.77,0.916,0.368,0.37,1.0,1.0,1.0,1.0,0.8716216216216216,0.8715819893283354,0.8717452520745049,0.8715334279363931,0.8675675675675676,0.8674802051754351,0.8680152715045943,0.8674023059039249
211.242,1.377,0.412,0.427,1.0,1.0,1.0,1.0,0.875,0.8748843319814931,0.8757479547967979,0.8747906587696854,0.8635135135135135,0.8634574103676638,0.863717872086073,0.8633990258441679
% 
% 
% 