@RELATION d10_ringnorm_e6_SVC_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
29.455,15.989,4.4,4.385,1.0,1.0,1.0,1.0,0.52,0.34210526315789475,0.26,0.5,0.525,0.34426229508196726,0.2625,0.5
18.129,11.551,3.939,4.087,1.0,1.0,1.0,1.0,0.525,0.34426229508196726,0.2625,0.5,0.52,0.34210526315789475,0.26,0.5
% 
% 
% 