@RELATION d10_ringnorm_e0_ExtraTreesClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
2194.744,382.348,161.506,161.11,1.0,1.0,1.0,1.0,0.9736486486486486,0.9736339031827058,0.9741485252808989,0.9735120564111837,0.9736486486486486,0.9736370823758963,0.973993828424347,0.9735376248057259
2137.38,384.878,164.189,160.458,1.0,1.0,1.0,1.0,0.972972972972973,0.9729632958473085,0.9732198501715223,0.9728810649601589,0.9736486486486486,0.9736385272102739,0.9739269186059263,0.9735504090029969
% 
% 
% 