@RELATION d10_ringnorm_e9_Perceptron_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
0.968,0.171,0.232,0.15,0.6883333333333334,0.6822528893180898,0.6938307873090481,0.6836225801783349,0.66,0.6427070197562,0.680952380952381,0.6522435897435898,0.615,0.6055226824457594,0.6163663663663663,0.6087719298245614
0.885,0.169,0.2,0.162,0.7266666666666667,0.7194854953475645,0.7389635547641107,0.7210873751822868,0.635,0.6247847652334815,0.6388888888888888,0.6283208020050125,0.67,0.6601791782514674,0.6802197802197802,0.6642628205128205
% 
% 
% 