@RELATION d10_ringnorm_e8_MLPClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.470575','0 days 00:00:00.001376','0 days 00:00:00.000560','0 days 00:00:00.002061',0.995,0.994992641965555,0.9948275862068965,0.9952076677316294,0.695,0.6909123153707786,0.6983608258118061,0.6915064102564102,0.71,0.705762987012987,0.7129370266625168,0.7057644110275689
'0 days 00:00:00.100724','0 days 00:00:00.001018','0 days 00:00:00.000597','0 days 00:00:00.000572',0.89,0.8899889988998899,0.8929483818427246,0.8921085148779375,0.755,0.7548467792370231,0.755,0.7556390977443609,0.705,0.7044014128610436,0.7111687519072323,0.7079326923076923
% 
% 
% 