@RELATION d10_ringnorm_e7_GaussianProcessClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
101.116,16.405,6.622,6.32,1.0,1.0,1.0,1.0,0.48,0.32432432432432434,0.24,0.5,0.475,0.3220338983050847,0.2375,0.5
104.916,19.148,8.192,7.833,1.0,1.0,1.0,1.0,0.475,0.3220338983050847,0.2375,0.5,0.48,0.32432432432432434,0.24,0.5
% 
% 
% 