@RELATION d10_ringnorm_e2_DecisionTreeClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.014326','0 days 00:00:00.000266','0 days 00:00:00.000211','0 days 00:00:00.000232',1.0,1.0,1.0,1.0,0.805,0.80389692017599,0.8065087559469581,0.8032852564102564,0.845,0.8432720746227154,0.8499589490968802,0.8418546365914787
'0 days 00:00:00.012684','0 days 00:00:00.000292','0 days 00:00:00.000213','0 days 00:00:00.000228',1.0,1.0,1.0,1.0,0.84,0.8397435897435896,0.8395556000400359,0.8401002506265665,0.79,0.7896634615384616,0.7896634615384616,0.7896634615384616
% 
% 
% 