@RELATION d10_ringnorm_e3_AdaBoostClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
767.396,28.661,13.033,12.21,0.970945945945946,0.9709400952255269,0.9710150913823176,0.9709006809369316,0.9601351351351352,0.9601298746958487,0.9601552511415525,0.9601123913571521,0.9513513513513514,0.9513285977374375,0.9517071164129988,0.9512319400384621
1839.405,85.62,45.096,33.576,0.9671171171171171,0.9671089417363905,0.967228409677765,0.9670558507896644,0.9513513513513514,0.9513385550619593,0.9514809678592244,0.9512830768275466,0.9594594594594594,0.9594567940916496,0.9594484773775283,0.9594686157088563
% 
% 
% 