@RELATION d10_ringnorm_e8_MLPClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
3323.941,6.738,1.838,2.137,0.8837837837837837,0.8837733836665442,0.8837702922077922,0.8837768338583694,0.7439189189189189,0.743915996119386,0.7439334838092316,0.7439535312692334,0.7837837837837838,0.7837739122494635,0.7840423452114063,0.783917845095708
1155.352,6.79,1.87,2.32,0.8700450450450451,0.8699973993187484,0.8711460618582532,0.8703202327312398,0.7581081081081081,0.7580723226043298,0.7585630056218291,0.7582910085087964,0.7560810810810811,0.7560782970952462,0.7562251578209025,0.7561807028021134
% 
% 
% 