@RELATION d10_ringnorm_e1_RandomForestClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
11201.874,303.863,127.138,129.588,1.0,1.0,1.0,1.0,0.9371621621621622,0.9371380264244991,0.9384298851921274,0.9374313990842862,0.9506756756756757,0.9506592542897997,0.9518468498144366,0.9509333377164867
11293.725,308.956,126.855,134.925,1.0,1.0,1.0,1.0,0.9459459459459459,0.9459292586645622,0.9470458966059238,0.9461967926275361,0.9439189189189189,0.9438799495084014,0.9459360861180163,0.9442526814853776
% 
% 
% 