@RELATION d10_ringnorm_e6_SVC_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
1163.858,646.513,219.039,219.753,1.0,1.0,1.0,1.0,0.5047297297297297,0.33542882801975754,0.25236486486486487,0.5,0.5047297297297297,0.33542882801975754,0.25236486486486487,0.5
1164.172,651.443,240.019,257.953,1.0,1.0,1.0,1.0,0.5047297297297297,0.33542882801975754,0.25236486486486487,0.5,0.5047297297297297,0.33542882801975754,0.25236486486486487,0.5
% 
% 
% 