@RELATION d10_ringnorm_e4_GaussianNB_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
5.655,1.315,0.569,0.624,0.9808558558558559,0.9808506793924237,0.9809958749839367,0.9807892423490985,0.9783783783783784,0.9783726911386486,0.97852226613388,0.9783125224864899,0.977027027027027,0.9770188014702121,0.9772771717179101,0.9769354818090004
5.031,1.213,0.554,0.976,0.9790540540540541,0.9790477525223553,0.9792254396873334,0.9789783348579806,0.9817567567567568,0.9817497496071127,0.9820421994604436,0.98165924270068,0.9783783783783784,0.9783717034658248,0.978572433616756,0.9782997382892187
% 
% 
% 