@RELATION d10_ringnorm_e5_KNeighborsClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.001108','0 days 00:00:00.014404','0 days 00:00:00.005204','0 days 00:00:00.005248',0.6666666666666666,0.6115549455529515,0.8050682261208577,0.6515679442508711,0.6,0.503968253968254,0.7826086956521738,0.5833333333333334,0.605,0.5074659434521026,0.7853260869565217,0.5842105263157895
'0 days 00:00:00.001540','0 days 00:00:00.014425','0 days 00:00:00.005112','0 days 00:00:00.005594',0.6466666666666666,0.580690673663946,0.7980952380952381,0.6306620209059234,0.62,0.5337995337995338,0.7900552486187845,0.6,0.61,0.5215311004784688,0.7857142857142857,0.59375
% 
% 
% 