@RELATION d10_ringnorm_e7_GaussianProcessClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
20094.958,926.502,288.866,330.987,1.0,1.0,1.0,1.0,0.49527027027027026,0.33122458201536376,0.24763513513513513,0.5,0.49527027027027026,0.33122458201536376,0.24763513513513513,0.5
29741.949,1367.2269999999999,412.225,401.284,1.0,1.0,1.0,1.0,0.49527027027027026,0.33122458201536376,0.24763513513513513,0.5,0.49527027027027026,0.33122458201536376,0.24763513513513513,0.5
% 
% 
% 