@RELATION d10_ringnorm_e4_GaussianNB_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
1.076,0.323,0.315,0.273,0.985,0.9849598511582307,0.9854476114010438,0.9846099898698668,0.97,0.9699729756781104,0.9697879151660664,0.9703525641025641,0.965,0.9649289811869035,0.9647435897435898,0.9651629072681704
1.064,0.317,0.26,0.292,0.98,0.9799498746867168,0.9803145656608443,0.9796729414122074,0.98,0.9799498746867168,0.9799498746867168,0.9799498746867168,0.975,0.9749693374383619,0.9748273446101492,0.9751602564102564
% 
% 
% 