@RELATION d11_credit-g_e8_MLPClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.100224','0 days 00:00:00.000887','0 days 00:00:00.000713','0 days 00:00:00.000632',0.7016666666666667,0.4229250286119574,0.6842546063651591,0.5043650793650793,0.7,0.4117647058823529,0.35,0.5,0.7,0.4117647058823529,0.35,0.5
'0 days 00:00:00.033613','0 days 00:00:00.000734','0 days 00:00:00.001230','0 days 00:00:00.000660',0.7116666666666667,0.4703406046689629,0.7222222222222222,0.5257936507936508,0.71,0.46056547619047616,0.7295918367346939,0.5214285714285715,0.705,0.4442089397579012,0.6861252115059222,0.5130952380952382
% 
% 
% 