@RELATION d11_credit-g_e5_KNeighborsClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
0.762,2.821,1.427,1.425,0.75,0.6557053449832444,0.7073943930944924,0.6436507936507936,0.66,0.5339912280701754,0.55420054200542,0.5380952380952381,0.62,0.44638694638694637,0.45016611295681064,0.4714285714285714
0.746,2.861,1.394,1.379,0.7816666666666666,0.6985907391429393,0.7626262626262625,0.6805555555555556,0.67,0.5268817204301075,0.5588235294117647,0.5357142857142857,0.625,0.4665528646111171,0.47518610421836227,0.4845238095238095
% 
% 
% 