@RELATION d11_credit-g_e6_SVC_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.018608','0 days 00:00:00.012714','0 days 00:00:00.004399','0 days 00:00:00.004431',1.0,1.0,1.0,1.0,0.7,0.4117647058823529,0.35,0.5,0.7,0.4117647058823529,0.35,0.5
'0 days 00:00:00.019287','0 days 00:00:00.012613','0 days 00:00:00.004427','0 days 00:00:00.004301',1.0,1.0,1.0,1.0,0.7,0.4117647058823529,0.35,0.5,0.7,0.4117647058823529,0.35,0.5
% 
% 
% 