@RELATION d11_credit-g_e1_RandomForestClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.696568','0 days 00:00:00.061098','0 days 00:00:00.043395','0 days 00:00:00.045871',1.0,1.0,1.0,1.0,0.725,0.6088054340481526,0.6660622256155755,0.6035714285714285,0.775,0.6937838113708278,0.747056872823744,0.6773809523809524
'0 days 00:00:00.692340','0 days 00:00:00.061432','0 days 00:00:00.045519','0 days 00:00:00.044855',1.0,1.0,1.0,1.0,0.715,0.5881354095162398,0.6472070982052833,0.5869047619047619,0.75,0.6415770609318996,0.7156862745098038,0.6309523809523809
% 
% 
% 