@RELATION d11_credit-g_e6_SVC_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
18.338,13.931,4.552,4.76,1.0,1.0,1.0,1.0,0.7,0.4117647058823529,0.35,0.5,0.7,0.4117647058823529,0.35,0.5
19.614,13.045,6.379,4.798,1.0,1.0,1.0,1.0,0.7,0.4117647058823529,0.35,0.5,0.7,0.4117647058823529,0.35,0.5
% 
% 
% 