@RELATION d11_credit-g_e4_GaussianNB_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.000889','0 days 00:00:00.000448','0 days 00:00:00.000409','0 days 00:00:00.000379',0.74,0.687462435388869,0.6894123360854785,0.6857142857142857,0.735,0.6658154418487343,0.6797540208136235,0.6583333333333333,0.8,0.7619047619047619,0.7619047619047619,0.7619047619047619
'0 days 00:00:00.000868','0 days 00:00:00.000416','0 days 00:00:00.000334','0 days 00:00:00.000346',0.77,0.7342747111681642,0.72875,0.7420634920634921,0.715,0.6521739130434783,0.6567398119122256,0.6488095238095238,0.72,0.6634210842649357,0.6651287032540067,0.661904761904762
% 
% 
% 