@RELATION d11_credit-g_e7_GaussianProcessClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
125.132,19.445,6.807,6.811,1.0,1.0,1.0,1.0,0.64,0.5535714285714286,0.5571725571725572,0.5523809523809524,0.595,0.4563575958924796,0.45699952221691353,0.46785714285714286
122.492,19.419,8.449,8.059,1.0,1.0,1.0,1.0,0.67,0.56,0.578125,0.5595238095238095,0.61,0.5053272450532724,0.5082236842105263,0.5071428571428571
% 
% 
% 