@RELATION d11_credit-g_e7_GaussianProcessClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.103425','0 days 00:00:00.017652','0 days 00:00:00.006947','0 days 00:00:00.006828',1.0,1.0,1.0,1.0,0.64,0.5535714285714286,0.5571725571725572,0.5523809523809524,0.595,0.4563575958924796,0.45699952221691353,0.46785714285714286
'0 days 00:00:00.131880','0 days 00:00:00.021010','0 days 00:00:00.006545','0 days 00:00:00.007472',1.0,1.0,1.0,1.0,0.67,0.56,0.578125,0.5595238095238095,0.61,0.5053272450532724,0.5082236842105263,0.5071428571428571
% 
% 
% 