@RELATION d11_credit-g_e9_Perceptron_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
0.991,0.265,0.326,0.317,0.7,0.4117647058823529,0.35,0.5,0.7,0.4117647058823529,0.35,0.5,0.7,0.4117647058823529,0.35,0.5
0.864,0.243,0.299,0.246,0.3,0.23076923076923075,0.15,0.5,0.3,0.23076923076923075,0.15,0.5,0.3,0.23076923076923075,0.15,0.5
% 
% 
% 