@RELATION d11_credit-g_e0_ExtraTreesClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
637.526,67.402,44.547,44.381,1.0,1.0,1.0,1.0,0.73,0.6129032258064517,0.6764705882352942,0.6071428571428571,0.755,0.6567545795243599,0.719560878243513,0.644047619047619
612.559,67.147,43.739,44.216,1.0,1.0,1.0,1.0,0.72,0.6162280701754386,0.6558265582655827,0.6095238095238095,0.745,0.6427445623620889,0.70141535111595,0.6321428571428571
% 
% 
% 