@RELATION d11_credit-g_e3_AdaBoostClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.068728','0 days 00:00:00.007509','0 days 00:00:00.005125','0 days 00:00:00.005402',0.8283333333333334,0.7859451146648379,0.8031100583410098,0.7742063492063491,0.7,0.6101871101871101,0.6282051282051282,0.6047619047619047,0.745,0.6887871853546911,0.6943573667711598,0.6845238095238095
'0 days 00:00:00.069538','0 days 00:00:00.007507','0 days 00:00:00.005119','0 days 00:00:00.005529',0.835,0.7979255045909013,0.8078715727702825,0.7900793650793652,0.74,0.6662816069824156,0.6863354037267081,0.6571428571428571,0.765,0.6965294592413237,0.7222222222222223,0.6845238095238095
% 
% 
% 