@RELATION d11_credit-g_e1_RandomForestClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
808.712,67.412,49.51,46.602,1.0,1.0,1.0,1.0,0.725,0.6088054340481526,0.6660622256155755,0.6035714285714285,0.775,0.6937838113708278,0.747056872823744,0.6773809523809524
736.766,59.481,38.406,38.58,1.0,1.0,1.0,1.0,0.715,0.5881354095162398,0.6472070982052833,0.5869047619047619,0.75,0.6415770609318996,0.7156862745098038,0.6309523809523809
% 
% 
% 