@RELATION d11_credit-g_e2_DecisionTreeClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
2.657,0.246,0.306,0.435,1.0,1.0,1.0,1.0,0.7,0.6357455075279261,0.6388888888888888,0.6333333333333333,0.645,0.6030747728860937,0.6013333333333334,0.6130952380952381
2.927,0.366,0.235,0.229,1.0,1.0,1.0,1.0,0.67,0.5993200582807188,0.6016865079365079,0.5976190476190476,0.71,0.647887323943662,0.6512896825396826,0.6452380952380953
% 
% 
% 