@RELATION d1_mammography_e1_RandomForestClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
2567.815,295.943,148.322,141.17,0.9994037859591594,0.9933539382051967,0.9996949824614916,0.9871794871794872,0.9856951274027715,0.8012350615309431,0.9105497658963904,0.73924045062489,0.9879302637460885,0.8417503124435046,0.9235759698974957,0.7873173737018131
2496.855,259.42,113.063,112.894,0.9992547324489491,0.9916659979423996,0.9996187862153095,0.983974358974359,0.9870362092087618,0.8131564925620312,0.9568543656778952,0.7399269494807252,0.983907018328118,0.7763894442223109,0.8767633288022958,0.7195520154902306
% 
% 
% 