@RELATION d1_mammography_e9_Perceptron_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
0.925,0.114,0.139,0.139,0.9716666666666667,0.6232130323962912,0.6415254237288136,0.6094220940898964,0.97,0.7422680412371134,0.6848958333333333,0.8622448979591837,0.985,0.8294970161977833,0.7974358974358975,0.8698979591836735
0.913,0.119,0.142,0.136,0.9866666666666667,0.7743936830231246,0.9932773109243698,0.6923076923076923,0.965,0.6021597044614948,0.5923076923076923,0.6147959183673469,0.975,0.6364958197019266,0.6590524534686971,0.6198979591836735
% 
% 
% 