@RELATION d1_mammography_e2_DecisionTreeClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
26.296,0.672,0.335,0.379,0.9994037859591594,0.9933539382051967,0.9996949824614916,0.9871794871794872,0.9807778274474743,0.758830947742652,0.8013228809407154,0.7273367364900546,0.9848010728654448,0.8190336150449216,0.8474847655764208,0.795102094701637
28.23,0.711,0.333,0.36,0.9992547324489491,0.9916659979423996,0.9996187862153095,0.983974358974359,0.9834599910594546,0.7924824434064679,0.8404668579827815,0.7568693891920437,0.981671881984801,0.7700481129639241,0.8143708732880708,0.7371809540573843
% 
% 
% 