@RELATION d1_mammography_e8_MLPClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.531137','0 days 00:00:00.000764','0 days 00:00:00.000404','0 days 00:00:00.000469',0.985,0.7314902292277858,0.9924496644295302,0.6538461538461539,0.985,0.781897491821156,0.8282571912013537,0.7474489795918368,0.995,0.9272991639403854,0.9974619289340101,0.875
'0 days 00:00:00.532323','0 days 00:00:00.000720','0 days 00:00:00.000468','0 days 00:00:00.000485',0.9933333333333333,0.9073931162216391,0.9966159052453469,0.8461538461538461,0.98,0.7448979591836735,0.7448979591836735,0.7448979591836735,0.985,0.781897491821156,0.8282571912013537,0.7474489795918368
% 
% 
% 