@RELATION d1_mammography_e1_RandomForestClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
529.721,41.965,33.926,32.796,1.0,1.0,1.0,1.0,0.985,0.8294970161977833,0.7974358974358975,0.8698979591836735,0.995,0.9431656720659278,0.9,0.9974489795918368
522.094,40.759,32.368,32.264,1.0,1.0,1.0,1.0,0.985,0.6962025316455697,0.992462311557789,0.625,0.975,0.6364958197019266,0.6590524534686971,0.6198979591836735
% 
% 
% 