@RELATION d1_mammography_e4_GaussianNB_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.001205','0 days 00:00:00.000241','0 days 00:00:00.000225','0 days 00:00:00.000280',0.9516666666666667,0.7030666052321712,0.6429574826746582,0.9000786266544358,0.935,0.6408343693880371,0.5972972972972973,0.8443877551020409,0.96,0.7039230199851962,0.6473684210526316,0.8571428571428572
'0 days 00:00:00.001190','0 days 00:00:00.000222','0 days 00:00:00.000251','0 days 00:00:00.000213',0.9616666666666667,0.7453451680168294,0.6755871960091457,0.9427991088979164,0.94,0.6509598603839442,0.6044546850998463,0.846938775510204,0.955,0.6422182468694096,0.6058755090168703,0.7321428571428572
% 
% 
% 