@RELATION d1_mammography_e9_Perceptron_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
13.717,0.354,0.23,0.232,0.9758533313459532,0.7932808841050081,0.7412430538566386,0.8781302945998506,0.9745194456861869,0.7654467693722695,0.728717747448915,0.8179985917972188,0.970049172999553,0.7546799835666573,0.704373548427594,0.8438699172680866
6.275,0.26,0.261,0.228,0.9847965419585631,0.7921269744835966,0.8874189865071325,0.73565346856206,0.983907018328118,0.7763894442223109,0.8767633288022958,0.7195520154902306,0.9789897183728208,0.7115156138102855,0.7826163249787969,0.670102094701637
% 
% 
% 