@RELATION d1_mammography_e0_ExtraTreesClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
461.547,49.336,35.829,36.22,1.0,1.0,1.0,1.0,0.995,0.9272991639403854,0.9974619289340101,0.875,1.0,1.0,1.0,1.0
453.023,47.38,35.469,35.504,1.0,1.0,1.0,1.0,0.99,0.8307952622673435,0.994949494949495,0.75,0.975,0.6364958197019266,0.6590524534686971,0.6198979591836735
% 
% 
% 