@RELATION d1_mammography_e7_GaussianProcessClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
186.769,16.095,6.071,6.601,0.9866666666666667,0.7743936830231246,0.9932773109243698,0.6923076923076923,0.995,0.9272991639403854,0.9974619289340101,0.875,0.99,0.8307952622673435,0.994949494949495,0.75
186.14,16.249,6.2,5.967,0.9916666666666667,0.8788319399006422,0.995777027027027,0.8076923076923077,0.975,0.7158283603296391,0.6948717948717948,0.7423469387755102,0.975,0.6364958197019266,0.6590524534686971,0.6198979591836735
% 
% 
% 