@RELATION d1_mammography_e8_MLPClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
7417.1,29.469,3.565,3.798,0.9862870770606648,0.8168175904117916,0.9044015736117416,0.7614470960648284,0.9848010728654448,0.7888122528766272,0.893656547349343,0.7293962330575603,0.9843540455967814,0.7993799085236954,0.8591830466830467,0.7573270550959339
3633.786,7.323,1.886,2.063,0.9859889700402444,0.8038094159633854,0.9200194628660873,0.7393927032832878,0.9870362092087618,0.8176869486528793,0.9423881809095452,0.7493135011441647,0.9825659365221279,0.742318404815562,0.8725406871609404,0.6813193099806372
% 
% 
% 