@RELATION d1_mammography_e6_SVC_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.002771','0 days 00:00:00.001244','0 days 00:00:00.000511','0 days 00:00:00.000524',0.9816666666666667,0.6286919831223629,0.9908026755852843,0.5769230769230769,0.98,0.494949494949495,0.49,0.5,0.98,0.494949494949495,0.49,0.5
'0 days 00:00:00.002382','0 days 00:00:00.001184','0 days 00:00:00.000565','0 days 00:00:00.000522',0.9916666666666667,0.8788319399006422,0.995777027027027,0.8076923076923077,0.975,0.6364958197019266,0.6590524534686971,0.6198979591836735,0.975,0.6364958197019266,0.6590524534686971,0.6198979591836735
% 
% 
% 