@RELATION d1_mammography_e7_GaussianProcessClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
163677.953,1696.768,569.581,583.076,0.9880757191831868,0.8442878064517627,0.9243232778696933,0.7905221527035964,0.9865891819400984,0.8221629814928664,0.9063175883153988,0.7678577715190987,0.9848010728654448,0.8072333738848337,0.8629640267107058,0.7669424397113185
170284.844,2944.904,902.711,914.116,0.9885228797138172,0.8472692429022548,0.9405506077242107,0.7876222282219535,0.9865891819400984,0.8090862539827037,0.9403172088210567,0.7396981165287801,0.9812248547161377,0.7452164009111618,0.8210955215419501,0.6994059144516811
% 
% 
% 