@RELATION d1_mammography_e5_KNeighborsClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
18.829,140.087,40.326,39.682,0.9898643613057088,0.8676446354839982,0.953079503598993,0.8102107275195938,0.9843540455967814,0.7901304062294774,0.8726626519276247,0.7385539517690547,0.9879302637460885,0.848568269512828,0.9057068197195586,0.8060904770286921
18.591,114.918,38.588,37.721,0.9903115218363392,0.8801983045869887,0.9342217505406776,0.8385990757805194,0.9852481001341081,0.787384974294725,0.9193648399530753,0.7202385143460659,0.9821189092534645,0.7573489532487254,0.8369472789115646,0.7092501320190108
% 
% 
% 