@RELATION d1_mammography_e5_KNeighborsClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.001065','0 days 00:00:00.002964','0 days 00:00:00.001316','0 days 00:00:00.001349',0.985,0.7314902292277858,0.9924496644295302,0.6538461538461539,0.98,0.494949494949495,0.49,0.5,0.985,0.6962025316455697,0.992462311557789,0.625
'0 days 00:00:00.001074','0 days 00:00:00.002814','0 days 00:00:00.001411','0 days 00:00:00.001598',0.9916666666666667,0.8788319399006422,0.995777027027027,0.8076923076923077,0.98,0.7448979591836735,0.7448979591836735,0.7448979591836735,0.975,0.6364958197019266,0.6590524534686971,0.6198979591836735
% 
% 
% 