@RELATION d1_mammography_e6_SVC_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
130.406,65.276,23.952,23.321,0.9870323446117156,0.8219979927302802,0.929815793579592,0.7586997734449283,0.986142154671435,0.8141155026603943,0.903419402738822,0.7582423869037141,0.9852481001341081,0.7974471331008388,0.8971061328342058,0.7390116176729449
140.049,67.744,22.749,25.733,0.9868832911015054,0.8220548840327058,0.921488293260749,0.7617522997883138,0.9865891819400984,0.804280114789669,0.9552064850572313,0.7303115648653407,0.9807778274474743,0.7296737514508209,0.8201133808095952,0.6804039781728569
% 
% 
% 