@RELATION d1_mammography_e3_AdaBoostClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
90.252,7.123,4.931,5.107,1.0,1.0,1.0,1.0,0.985,0.781897491821156,0.8282571912013537,0.7474489795918368,0.995,0.9272991639403854,0.9974619289340101,0.875
88.332,7.1,5.078,5.327,1.0,1.0,1.0,1.0,0.975,0.4936708860759494,0.4899497487437186,0.49744897959183676,0.975,0.6364958197019266,0.6590524534686971,0.6198979591836735
% 
% 
% 