@RELATION d1_mammography_e0_ExtraTreesClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
1385.17,398.014,155.448,147.574,0.9994037859591594,0.9933539382051967,0.9996949824614916,0.9871794871794872,0.9843540455967814,0.7901304062294774,0.8726626519276247,0.7385539517690547,0.9874832364774251,0.830144267274108,0.9320578231292518,0.7683154374229889
1782.182,415.95,159.768,191.482,0.9992547324489491,0.9916659979423996,0.9996187862153095,0.983974358974359,0.9879302637460885,0.8302602625388876,0.9598560094952524,0.7591577187114944,0.983907018328118,0.7709035047792444,0.8860667399599043,0.710165463826791
% 
% 
% 