@RELATION d1_mammography_e1_RandomForestClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.575744','0 days 00:00:00.042451','0 days 00:00:00.034877','0 days 00:00:00.034961',1.0,1.0,1.0,1.0,0.985,0.8294970161977833,0.7974358974358975,0.8698979591836735,0.995,0.9431656720659278,0.9,0.9974489795918368
'0 days 00:00:00.552697','0 days 00:00:00.042342','0 days 00:00:00.034060','0 days 00:00:00.034078',1.0,1.0,1.0,1.0,0.985,0.6962025316455697,0.992462311557789,0.625,0.975,0.6364958197019266,0.6590524534686971,0.6198979591836735
% 
% 
% 