@RELATION d1_mammography_e0_ExtraTreesClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.475060','0 days 00:00:00.050627','0 days 00:00:00.038660','0 days 00:00:00.041413',1.0,1.0,1.0,1.0,0.995,0.9272991639403854,0.9974619289340101,0.875,1.0,1.0,1.0,1.0
'0 days 00:00:00.604037','0 days 00:00:00.064773','0 days 00:00:00.039736','0 days 00:00:00.037210',1.0,1.0,1.0,1.0,0.99,0.8307952622673435,0.994949494949495,0.75,0.975,0.6364958197019266,0.6590524534686971,0.6198979591836735
% 
% 
% 