@RELATION d1_mammography_e4_GaussianNB_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
9.99,0.844,0.446,0.478,0.9572216425696826,0.7155365960857313,0.6583286313935695,0.8623350236924172,0.9544032185963344,0.6845846327383717,0.6377623599798403,0.7983145572962507,0.9494859186410372,0.6814213607405495,0.6315360644958403,0.8239570498151734
9.876,0.817,0.444,0.533,0.9569235355492622,0.7093022192362999,0.6545866082976819,0.8465382854593902,0.9628967367009388,0.7260556325237655,0.6726726525507013,0.8402085900369654,0.9476978095663835,0.6701442407667635,0.6235419823322566,0.804268614680514
% 
% 
% 