@RELATION d1_mammography_e2_DecisionTreeClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.001351','0 days 00:00:00.000140','0 days 00:00:00.000171','0 days 00:00:00.000180',1.0,1.0,1.0,1.0,0.95,0.570446735395189,0.5546875,0.6071428571428572,0.99,0.8974358974358974,0.8333333333333333,0.9948979591836735
'0 days 00:00:00.001560','0 days 00:00:00.000145','0 days 00:00:00.000146','0 days 00:00:00.000190',1.0,1.0,1.0,1.0,0.975,0.7158283603296391,0.6948717948717948,0.7423469387755102,0.975,0.6364958197019266,0.6590524534686971,0.6198979591836735
% 
% 
% 