@RELATION d1_mammography_e3_AdaBoostClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
611.695,39.291,19.04,20.124,0.9871813981219257,0.8326093919356448,0.9099451650050434,0.7806778652955977,0.983907018328118,0.7865955777914397,0.8615190515607061,0.7383251188171097,0.9830129637907913,0.7891423411981823,0.8318104233045062,0.7566405562400986
609.84,44.359,16.197,15.638,0.9867342375912953,0.8274157348837277,0.9013163668896709,0.7773201352287267,0.9843540455967814,0.7851712017736169,0.8807504459977189,0.7291674001056152,0.9834599910594546,0.7924824434064679,0.8404668579827815,0.7568693891920437
% 
% 
% 