@RELATION d2_iris_e7_GaussianProcessClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.025402','0 days 00:00:00.004062','0 days 00:00:00.003698','0 days 00:00:00.003480',0.9777777777777777,0.9777777777777779,0.9777777777777779,0.9777777777777779,1.0,1.0,1.0,1.0,0.9333333333333333,0.9326599326599326,0.9444444444444445,0.9333333333333332
'0 days 00:00:00.023167','0 days 00:00:00.003900','0 days 00:00:00.006827','0 days 00:00:00.005910',0.9555555555555556,0.9555061179087875,0.9568452380952381,0.9555555555555556,0.9666666666666667,0.9665831244778613,0.9696969696969697,0.9666666666666667,0.9666666666666667,0.9665831244778613,0.9696969696969697,0.9666666666666667
% 
% 
% 