@RELATION d2_iris_e7_GaussianProcessClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
23.794,4.315,3.168,4.37,0.9777777777777777,0.9777777777777779,0.9777777777777779,0.9777777777777779,1.0,1.0,1.0,1.0,0.9333333333333333,0.9326599326599326,0.9444444444444445,0.9333333333333332
23.902,4.007,3.937,3.182,0.9555555555555556,0.9555061179087875,0.9568452380952381,0.9555555555555556,0.9666666666666667,0.9665831244778613,0.9696969696969697,0.9666666666666667,0.9666666666666667,0.9665831244778613,0.9696969696969697,0.9666666666666667
% 
% 
% 