@RELATION d2_iris_e2_DecisionTreeClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.000424','0 days 00:00:00.000115','0 days 00:00:00.000165','0 days 00:00:00.000167',1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9,0.899749373433584,0.9023569023569024,0.9
'0 days 00:00:00.000428','0 days 00:00:00.000109','0 days 00:00:00.000141','0 days 00:00:00.000135',1.0,1.0,1.0,1.0,0.9666666666666667,0.9665831244778613,0.9696969696969697,0.9666666666666667,0.8666666666666667,0.8666666666666668,0.8666666666666667,0.8666666666666667
% 
% 
% 