@RELATION d2_iris_e0_ExtraTreesClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
444.631,30.973,28.386,28.463,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9,0.8976982097186701,0.923076923076923,0.9
726.25,54.607,48.957,58.123,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9,0.899749373433584,0.9023569023569024,0.9
% 
% 
% 