@RELATION d2_iris_e8_MLPClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.106454','0 days 00:00:00.000282','0 days 00:00:00.000296','0 days 00:00:00.000262',0.9777777777777777,0.9777530589543938,0.9791666666666666,0.9777777777777779,1.0,1.0,1.0,1.0,0.9333333333333333,0.9326599326599326,0.9444444444444445,0.9333333333333332
'0 days 00:00:00.107266','0 days 00:00:00.000276','0 days 00:00:00.000250','0 days 00:00:00.000263',0.9888888888888889,0.9888858016115588,0.989247311827957,0.9888888888888889,0.9666666666666667,0.9665831244778613,0.9696969696969697,0.9666666666666667,0.9333333333333333,0.9326599326599326,0.9444444444444445,0.9333333333333332
% 
% 
% 