@RELATION d2_iris_e4_GaussianNB_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.000696','0 days 00:00:00.000223','0 days 00:00:00.000255','0 days 00:00:00.000215',0.9444444444444444,0.944429008057794,0.9447534297367445,0.9444444444444445,1.0,1.0,1.0,1.0,0.9333333333333333,0.9326599326599326,0.9444444444444445,0.9333333333333332
'0 days 00:00:00.000691','0 days 00:00:00.000199','0 days 00:00:00.000226','0 days 00:00:00.000276',0.9666666666666667,0.9666574048346764,0.9670003707823508,0.9666666666666668,1.0,1.0,1.0,1.0,0.9333333333333333,0.9333333333333332,0.9333333333333332,0.9333333333333332
% 
% 
% 