@RELATION d2_iris_e9_Perceptron_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
1.019,0.12,0.142,0.142,0.6666666666666666,0.5348546978070957,0.44798407167745147,0.6666666666666666,0.6666666666666666,0.5333333333333333,0.4444444444444444,0.6666666666666666,0.6666666666666666,0.5333333333333333,0.4444444444444444,0.6666666666666666
0.941,0.128,0.132,0.143,0.34444444444444444,0.1895726032348423,0.44569288389513106,0.3444444444444445,0.36666666666666664,0.23154623154623155,0.4482758620689655,0.3666666666666667,0.3333333333333333,0.16666666666666666,0.1111111111111111,0.3333333333333333
% 
% 
% 