@RELATION d2_iris_e1_RandomForestClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
448.666,28.721,27.928,27.707,1.0,1.0,1.0,1.0,0.9666666666666667,0.9665831244778613,0.9696969696969697,0.9666666666666667,0.9333333333333333,0.9326599326599326,0.9444444444444445,0.9333333333333332
452.631,28.668,27.649,28.098,1.0,1.0,1.0,1.0,0.9666666666666667,0.9665831244778613,0.9696969696969697,0.9666666666666667,0.9333333333333333,0.9326599326599326,0.9444444444444445,0.9333333333333332
% 
% 
% 