@RELATION d2_iris_e6_SVC_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
0.594,0.235,0.272,0.213,0.9888888888888889,0.9888858016115588,0.989247311827957,0.9888888888888889,1.0,1.0,1.0,1.0,0.9333333333333333,0.9326599326599326,0.9444444444444445,0.9333333333333332
0.655,0.248,0.187,0.191,1.0,1.0,1.0,1.0,0.9666666666666667,0.9665831244778613,0.9696969696969697,0.9666666666666667,0.9333333333333333,0.9326599326599326,0.9444444444444445,0.9333333333333332
% 
% 
% 