@RELATION d2_iris_e0_ExtraTreesClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.428042','0 days 00:00:00.030455','0 days 00:00:00.029562','0 days 00:00:00.028862',1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9,0.8976982097186701,0.923076923076923,0.9
'0 days 00:00:00.426208','0 days 00:00:00.030341','0 days 00:00:00.028640','0 days 00:00:00.030166',1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9,0.899749373433584,0.9023569023569024,0.9
% 
% 
% 