@RELATION d2_iris_e3_AdaBoostClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.056586','0 days 00:00:00.004588','0 days 00:00:00.004027','0 days 00:00:00.004055',0.9777777777777777,0.9777530589543938,0.9791666666666666,0.9777777777777779,0.9666666666666667,0.9665831244778613,0.9696969696969697,0.9666666666666667,0.9,0.899749373433584,0.9023569023569024,0.9
'0 days 00:00:00.055875','0 days 00:00:00.004600','0 days 00:00:00.004137','0 days 00:00:00.004097',0.9888888888888889,0.9888858016115588,0.989247311827957,0.9888888888888889,0.9666666666666667,0.9665831244778613,0.9696969696969697,0.9666666666666667,0.8666666666666667,0.8653198653198654,0.875,0.8666666666666666
% 
% 
% 