@RELATION d2_iris_e6_SVC_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.000680','0 days 00:00:00.000231','0 days 00:00:00.000194','0 days 00:00:00.000209',0.9888888888888889,0.9888858016115588,0.989247311827957,0.9888888888888889,1.0,1.0,1.0,1.0,0.9333333333333333,0.9326599326599326,0.9444444444444445,0.9333333333333332
'0 days 00:00:00.000685','0 days 00:00:00.000234','0 days 00:00:00.000228','0 days 00:00:00.000202',1.0,1.0,1.0,1.0,0.9666666666666667,0.9665831244778613,0.9696969696969697,0.9666666666666667,0.9333333333333333,0.9326599326599326,0.9444444444444445,0.9333333333333332
% 
% 
% 