@RELATION d2_iris_e5_KNeighborsClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
0.447,0.61,0.731,0.637,0.9777777777777777,0.9777777777777779,0.9777777777777779,0.9777777777777779,0.9666666666666667,0.9665831244778613,0.9696969696969697,0.9666666666666667,0.9333333333333333,0.9326599326599326,0.9444444444444445,0.9333333333333332
0.441,0.606,0.568,0.564,0.9888888888888889,0.9888858016115587,0.989247311827957,0.9888888888888889,0.9666666666666667,0.9665831244778613,0.9696969696969697,0.9666666666666667,0.8666666666666667,0.8653198653198654,0.875,0.8666666666666666
% 
% 
% 