@RELATION d3_climate-model-simulation-crashes_e5_KNeighborsClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.000647','0 days 00:00:00.001763','0 days 00:00:00.000904','0 days 00:00:00.000921',0.9135802469135802,0.5882352941176471,0.7120253164556962,0.5646718146718147,0.9166666666666666,0.4782608695652174,0.4583333333333333,0.5,0.8888888888888888,0.4705882352941177,0.45714285714285713,0.48484848484848486
'0 days 00:00:00.000770','0 days 00:00:00.001768','0 days 00:00:00.001108','0 days 00:00:00.000966',0.9166666666666666,0.5426360642024364,0.7928348909657321,0.5340250965250966,0.9166666666666666,0.4782608695652174,0.4583333333333333,0.5,0.9166666666666666,0.4782608695652174,0.4583333333333333,0.5
% 
% 
% 