@RELATION d3_climate-model-simulation-crashes_e2_DecisionTreeClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.003908','0 days 00:00:00.000146','0 days 00:00:00.000168','0 days 00:00:00.000143',1.0,1.0,1.0,1.0,0.8611111111111112,0.5671920919048892,0.5642857142857143,0.5707070707070707,0.8703703703703703,0.6142857142857142,0.60543580131209,0.6262626262626263
'0 days 00:00:00.002493','0 days 00:00:00.000146','0 days 00:00:00.000174','0 days 00:00:00.000147',1.0,1.0,1.0,1.0,0.8888888888888888,0.6363636363636364,0.6363636363636364,0.6363636363636364,0.8888888888888888,0.6363636363636364,0.6363636363636364,0.6363636363636364
% 
% 
% 