@RELATION d3_climate-model-simulation-crashes_e4_GaussianNB_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.000837','0 days 00:00:00.000256','0 days 00:00:00.000233','0 days 00:00:00.000233',0.8888888888888888,0.7253978717393351,0.6903346887707226,0.7936776061776062,0.8981481481481481,0.6059701492537314,0.6323529411764706,0.5909090909090908,0.8981481481481481,0.6826075340635854,0.6744897959183673,0.6919191919191919
'0 days 00:00:00.000853','0 days 00:00:00.000256','0 days 00:00:00.000246','0 days 00:00:00.000263',0.9135802469135802,0.7503027634041616,0.7310344827586207,0.7748552123552124,0.9259259259259259,0.73,0.7609618104667609,0.7070707070707071,0.8796296296296297,0.6248998129842372,0.6193877551020408,0.6313131313131313
% 
% 
% 