@RELATION d3_climate-model-simulation-crashes_e1_RandomForestClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
631.408,37.994,34.085,32.177,1.0,1.0,1.0,1.0,0.9166666666666666,0.4782608695652174,0.4583333333333333,0.5,0.9166666666666666,0.4782608695652174,0.4583333333333333,0.5
615.236,37.921,31.975,33.383,1.0,1.0,1.0,1.0,0.9166666666666666,0.4782608695652174,0.4583333333333333,0.5,0.9166666666666666,0.4782608695652174,0.4583333333333333,0.5
% 
% 
% 