@RELATION d3_climate-model-simulation-crashes_e7_GaussianProcessClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
33.665,5.229,1.99,2.301,1.0,1.0,1.0,1.0,0.8611111111111112,0.5211350872007094,0.5225,0.5202020202020202,0.8981481481481481,0.4731707317073171,0.45754716981132076,0.4898989898989899
31.834,5.235,2.006,2.112,1.0,1.0,1.0,1.0,0.9166666666666666,0.7126810523204257,0.725,0.702020202020202,0.8796296296296297,0.46798029556650245,0.4567307692307692,0.4797979797979798
% 
% 
% 