@RELATION d3_climate-model-simulation-crashes_e8_MLPClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
345.394,3.295,0.541,2.772,0.9135802469135802,0.4774193548387096,0.4567901234567901,0.5,0.9166666666666666,0.4782608695652174,0.4583333333333333,0.5,0.9166666666666666,0.4782608695652174,0.4583333333333333,0.5
23.047,0.74,4.677,1.411,0.9104938271604939,0.4765751211631664,0.456656346749226,0.4983108108108108,0.9166666666666666,0.4782608695652174,0.4583333333333333,0.5,0.9166666666666666,0.4782608695652174,0.4583333333333333,0.5
% 
% 
% 