@RELATION d3_climate-model-simulation-crashes_e4_GaussianNB_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
0.976,0.283,0.255,0.233,0.8888888888888888,0.7253978717393351,0.6903346887707226,0.7936776061776062,0.8981481481481481,0.6059701492537314,0.6323529411764706,0.5909090909090908,0.8981481481481481,0.6826075340635854,0.6744897959183673,0.6919191919191919
0.803,0.241,0.217,0.238,0.9135802469135802,0.7503027634041616,0.7310344827586207,0.7748552123552124,0.9259259259259259,0.73,0.7609618104667609,0.7070707070707071,0.8796296296296297,0.6248998129842372,0.6193877551020408,0.6313131313131313
% 
% 
% 