@RELATION d3_climate-model-simulation-crashes_e6_SVC_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.007081','0 days 00:00:00.004726','0 days 00:00:00.001666','0 days 00:00:00.001749',0.9845679012345679,0.9467927874667454,0.9916943521594684,0.9107142857142857,0.9166666666666666,0.4782608695652174,0.4583333333333333,0.5,0.9166666666666666,0.4782608695652174,0.4583333333333333,0.5
'0 days 00:00:00.007356','0 days 00:00:00.004739','0 days 00:00:00.001742','0 days 00:00:00.001706',0.9814814814814815,0.9349832775919732,0.990066225165563,0.8928571428571428,0.9166666666666666,0.4782608695652174,0.4583333333333333,0.5,0.9166666666666666,0.4782608695652174,0.4583333333333333,0.5
% 
% 
% 