@RELATION d3_climate-model-simulation-crashes_e2_DecisionTreeClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
3.829,0.133,0.178,0.151,1.0,1.0,1.0,1.0,0.8611111111111112,0.5671920919048892,0.5642857142857143,0.5707070707070707,0.8703703703703703,0.6142857142857142,0.60543580131209,0.6262626262626263
2.467,0.132,0.14,0.19,1.0,1.0,1.0,1.0,0.8888888888888888,0.6363636363636364,0.6363636363636364,0.6363636363636364,0.8888888888888888,0.6363636363636364,0.6363636363636364,0.6363636363636364
% 
% 
% 