@RELATION d3_climate-model-simulation-crashes_e3_AdaBoostClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.093013','0 days 00:00:00.005608','0 days 00:00:00.004386','0 days 00:00:00.004656',1.0,1.0,1.0,1.0,0.9166666666666666,0.6776119402985075,0.7205882352941176,0.6515151515151515,0.8888888888888888,0.595,0.6082036775106082,0.5858585858585859
'0 days 00:00:00.091116','0 days 00:00:00.005699','0 days 00:00:00.004436','0 days 00:00:00.004422',0.9969135802469136,0.9900659205886861,0.9983164983164983,0.9821428571428572,0.8888888888888888,0.6363636363636364,0.6363636363636364,0.6363636363636364,0.8703703703703703,0.5275000000000001,0.5318246110325319,0.5252525252525253
% 
% 
% 