% %  Source:
% %
% %  D. Lucas (ddlucas .at. alum.mit.edu), Lawrence Livermore National Laboratory
% %  R. Klein (rklein .at. astron.berkeley.edu), Lawrence Livermore National Laboratory & U.C. Berkeley
% %  J. Tannahill (tannahill1 .at. llnl.gov), Lawrence Livermore National Laboratory
% %  D. Ivanova (ivanova2 .at. llnl.gov), Lawrence Livermore National Laboratory
% %  S. Brandon (brandon1 .at. llnl.gov), Lawrence Livermore National Laboratory
% %  D. Domyancic (domyancic1 .at. llnl.gov), Lawrence Livermore National Laboratory
% %  Y. Zhang (zhang24 .at. llnl.gov), Lawrence Livermore National Laboratory
% %
% %  This data was constructed using LLNL's UQ Pipeline, was created under the auspices
% %  of the US Department of Energy by Lawrence Livermore National Laboratory under
% %  Contract DE-AC52-07NA27344, was funded by LLNL's Uncertainty Quantification Strategic
% %  Initiative Laboratory Directed Research and Development Project under tracking code
% %  10-SI-013, and is released under UCRL number LLNL-MISC-633994.
% %
% %  Data Set Information:
% %
% %  This dataset contains records of simulation crashes encountered during climate model
% %  uncertainty quantification (UQ) ensembles.
% %
% %  Ensemble members were constructed using a Latin hypercube method in LLNL's UQ Pipeline
% %  software system to sample the uncertainties of 18 model parameters within the Parallel
% %  Ocean Program (POP2) component of the Community Climate System Model (CCSM4).
% %
% %  Three separate Latin hypercube ensembles were conducted, each containing 180 ensemble
% %  members. 46 out of the 540 simulations failed for numerical reasons at combinations
% %  of parameter values.
% %
% %  The goal is to use classification to predict simulation outcomes (fail or succeed) from
% %  input parameter values, and to use sensitivity analysis and feature selection to
% %  determine the causes of simulation crashes.
% %
% %  Further details about the data and methods are given in the publication 'Failure Analysis
% %  of Parameter-Induced Simulation Crashes in Climate Models,' Geoscientific Model
% %  Development ([Web Link]).
% %
% %  Attribute Information:
% %
% %  The goal is to predict climate model simulation outcomes (column 21, fail or succeed)
% %  given scaled values of climate model input parameters (columns 3-20).
% %
% %  Column 1: Latin hypercube study ID (study 1 to study 3)
% %
% %  Column 2: simulation ID (run 1 to run 180)
% %
% %  Columns 3-20: values of 18 climate model parameters scaled in the interval [0, 1]
% %
% %  Column 21: simulation outcome (0 = failure, 1 = success)
@RELATION climate-simulation-craches

@ATTRIBUTE V1 NUMERIC
@ATTRIBUTE V2 NUMERIC
@ATTRIBUTE V3 NUMERIC
@ATTRIBUTE V4 NUMERIC
@ATTRIBUTE V5 NUMERIC
@ATTRIBUTE V6 NUMERIC
@ATTRIBUTE V7 NUMERIC
@ATTRIBUTE V8 NUMERIC
@ATTRIBUTE V9 NUMERIC
@ATTRIBUTE V10 NUMERIC
@ATTRIBUTE V11 NUMERIC
@ATTRIBUTE V12 NUMERIC
@ATTRIBUTE V13 NUMERIC
@ATTRIBUTE V14 NUMERIC
@ATTRIBUTE V15 NUMERIC
@ATTRIBUTE V16 NUMERIC
@ATTRIBUTE V17 NUMERIC
@ATTRIBUTE V18 NUMERIC
@ATTRIBUTE V19 NUMERIC
@ATTRIBUTE V20 NUMERIC
@ATTRIBUTE Class {1, 2}

@DATA
1.0,12.0,229.0,0.424916,0.903222,0.173306,0.791005,0.476184,0.681176,0.905844,0.828415,0.083717,0.520567,0.072915,0.948095,0.999616,0.728459,0.285888,0.21089,0.83359,2
2.0,58.0,339.0,0.624301,0.113689,0.976176,0.873355,0.509052,0.329187,0.63555,0.553999,0.882736,0.790748,0.719346,0.118662,0.628321,0.475086,0.562572,0.97672,0.324461,2
2.0,155.0,90.0,0.162776,0.204879,0.028565,0.429453,0.549441,0.396637,0.831724,0.835167,0.80928,0.274929,0.89189,0.006716,0.999689,0.00953,0.008029,0.782902,0.470492,2
2.0,122.0,234.0,0.432891,0.425833,0.513422,0.125724,0.554324,0.54895,0.87793,0.422339,0.431624,0.406682,0.915345,0.414642,0.345102,0.892946,0.148014,0.298068,0.942027,2
1.0,116.0,215.0,0.396196,0.224373,0.143771,0.706488,0.254153,0.992351,0.258423,0.950031,0.054453,0.222747,0.507683,0.877914,0.39256,0.849437,0.424298,0.390664,0.270086,2
3.0,4.0,293.0,0.541932,0.133147,0.851643,0.628999,0.921785,0.772271,0.942169,0.379395,0.127011,0.476791,0.997309,0.163334,0.952149,0.819902,0.952324,0.494093,0.607461,2
3.0,28.0,501.0,0.926274,0.755188,0.870332,0.915586,0.475867,0.387347,0.904465,0.135499,0.008442,0.019875,0.057961,0.170053,0.880713,0.230818,0.393448,0.665758,0.010227,2
1.0,143.0,30.0,0.055183,0.876063,0.031708,0.953696,0.115376,0.358328,0.855212,0.233656,0.938578,0.759927,0.605522,0.24232,0.495308,0.782511,0.778073,0.144095,0.013249,2
1.0,148.0,184.0,0.34173,0.124678,0.103381,0.695523,0.886114,0.279653,0.45479,0.719354,0.710189,0.479694,0.103523,0.105327,0.157467,0.553035,0.29573,0.923093,0.064498,2
1.0,142.0,92.0,0.167627,0.129363,0.408177,0.066166,0.659912,0.742137,0.406815,0.551702,0.784111,0.78822,0.341652,0.041123,0.53372,0.459892,0.961959,0.869015,0.67366,2
3.0,69.0,138.0,0.255339,0.287464,0.814084,0.559011,0.757465,0.500969,0.736974,0.847632,0.735603,0.199074,0.287724,0.647883,0.237037,0.051421,0.145779,0.886811,0.541569,2
1.0,125.0,408.0,0.752564,0.085466,0.927965,0.729706,0.69553,0.631081,0.534199,0.402123,0.322483,0.450721,0.1561,0.735716,0.688323,0.188366,0.796319,0.66055,0.916286,2
3.0,51.0,204.0,0.376217,0.424699,0.707017,0.315355,0.955724,0.238355,0.235762,0.221442,0.23259,0.791294,0.946185,0.415975,0.807291,0.956681,0.108921,0.990453,0.430877,2
3.0,40.0,523.0,0.967391,0.879768,0.744521,0.359934,0.510914,0.069008,0.650383,0.701444,0.054263,0.170857,0.366244,0.558112,0.680774,0.976604,0.388042,0.818446,0.30805,2
1.0,3.0,202.0,0.373238,0.517399,0.504993,0.618903,0.605571,0.746225,0.195928,0.815667,0.679355,0.803413,0.643995,0.718441,0.924775,0.315371,0.250642,0.285636,0.365858,2
3.0,3.0,429.0,0.792418,0.789954,0.906748,0.863046,0.386705,0.593317,0.881642,0.622044,0.836672,0.257204,0.459037,0.401002,0.039313,0.591884,0.432448,0.407422,0.175843,2
1.0,84.0,276.0,0.510161,0.221875,0.555486,0.689032,0.07646,0.249088,0.265131,0.893472,0.544539,0.510709,0.127523,0.666518,0.943891,0.606818,0.989129,0.188199,0.907212,2
1.0,141.0,363.0,0.671476,0.538154,0.268859,0.2625,0.309356,0.724382,0.354206,0.484132,0.426175,0.446762,0.997718,0.355792,0.952638,0.597846,0.214007,0.948157,0.456663,2
1.0,150.0,210.0,0.388687,0.890669,0.32072,0.435795,0.560228,0.487801,0.091409,0.288359,0.810932,0.151769,0.781068,0.91445,0.544896,0.733622,0.498041,0.44004,0.980088,2
3.0,109.0,114.0,0.207817,0.35393,0.477163,0.927125,0.393286,0.813237,0.759658,0.386056,0.069948,0.72113,0.587641,0.69813,0.010211,0.132105,0.010669,0.134106,0.405786,2
3.0,81.0,459.0,0.849993,0.623134,0.901439,0.711938,0.915774,0.33545,0.166843,0.771159,0.841244,0.160471,0.841442,0.091358,0.54486,0.34631,0.066418,0.33311,0.579961,2
2.0,135.0,372.0,0.688815,0.00313,0.706781,0.448408,0.695838,0.417705,0.893614,0.686808,0.783751,0.519879,0.136856,0.240399,0.261542,0.444906,0.52128,0.23765,0.549607,2
1.0,139.0,317.0,0.58446,0.161104,0.823653,0.365244,0.519258,0.949189,0.083937,0.522097,0.731341,0.577884,0.860753,0.34666,0.655854,0.671248,0.482817,0.510958,0.625267,2
2.0,65.0,119.0,0.220238,0.171899,0.625887,0.412758,0.672783,0.615496,0.379483,0.053474,0.081122,0.426909,0.323293,0.180489,0.652058,0.338704,0.374086,0.905545,0.203932,2
2.0,42.0,323.0,0.598422,0.530001,0.457354,0.361116,0.828244,0.534984,0.494635,0.518908,0.777733,0.454033,0.659845,0.402295,0.671177,0.959958,0.068912,0.149598,0.332331,2
1.0,96.0,69.0,0.126199,0.589327,0.64359,0.711936,0.545565,0.362442,0.37502,0.627092,0.261219,0.145991,0.293003,0.194387,0.95639,0.066554,0.387424,0.358485,0.203458,2
2.0,90.0,9.0,0.01369,0.020551,0.499304,0.815354,0.592449,0.863679,0.129054,0.193048,0.635245,0.852188,0.748406,0.959875,0.524044,0.987117,0.914304,0.277974,0.340787,2
2.0,25.0,387.0,0.712007,0.643306,0.602248,0.548332,0.478596,0.691802,0.74166,0.626879,0.715417,0.098868,0.450471,0.013331,0.287965,0.811486,0.611515,0.273716,0.36662,2
3.0,120.0,336.0,0.621174,0.961412,0.04975,0.947234,0.95336,0.515263,0.122214,0.571543,0.497678,0.770824,0.601523,0.946707,0.071095,0.362984,0.088217,0.287183,0.883087,1
2.0,105.0,479.0,0.887568,0.609339,0.417184,0.677663,0.850879,0.20899,0.941736,0.34643,0.007006,0.028498,0.682978,0.796063,0.003692,0.135426,0.178032,0.805768,0.841355,2
3.0,117.0,444.0,0.819746,0.386938,0.350453,0.935542,0.689324,0.225004,0.12852,0.855853,0.580846,0.754419,0.613355,0.031566,0.489381,0.575038,0.691913,0.970933,0.903415,2
2.0,178.0,458.0,0.84583,0.281723,0.931554,0.085654,0.835625,0.304397,0.263684,0.969492,0.699272,0.584713,0.920416,0.720655,0.382025,0.017184,0.720767,0.338794,0.079511,2
3.0,30.0,192.0,0.355212,0.066133,0.254635,0.239165,0.147224,0.255414,0.868011,0.076027,0.612871,0.58176,0.434276,0.551449,0.162819,0.657756,0.852178,0.96278,0.560292,2
1.0,5.0,278.0,0.513199,0.061812,0.635837,0.844798,0.441502,0.191926,0.487546,0.358534,0.551543,0.743877,0.312349,0.650223,0.522261,0.043545,0.37666,0.280098,0.132283,2
3.0,49.0,12.0,0.020188,0.363318,0.323715,0.601064,0.771488,0.560489,0.160076,0.606976,0.654645,0.78137,0.977121,0.860663,0.508372,0.080168,0.847345,0.417181,0.685659,2
1.0,33.0,62.0,0.115738,0.529137,0.188375,0.418222,0.333328,0.13833,0.1202,0.53258,0.96735,0.158751,0.474754,0.142948,0.164271,0.809068,0.76881,0.936033,0.402335,2
3.0,125.0,324.0,0.599653,0.874726,0.762919,0.092636,0.037749,0.72328,0.065104,0.995049,0.860192,0.3655,0.710586,0.878527,0.934265,0.710598,0.267106,0.187127,0.799262,2
3.0,129.0,220.0,0.406523,0.776124,0.965567,0.611584,0.453596,0.766747,0.401093,0.088903,0.377249,0.536599,0.331558,0.561674,0.087159,0.452882,0.986304,0.306188,0.152565,2
2.0,1.0,134.0,0.247513,0.825087,0.104382,0.644372,0.348581,0.81716,0.572719,0.738968,0.231946,0.134547,0.470683,0.273035,0.694123,0.852758,0.292342,0.772436,0.14831,2
1.0,151.0,46.0,0.083611,0.176281,0.618705,0.094737,0.181755,0.028818,0.804748,0.341918,0.239205,0.046431,0.325082,0.41878,0.52935,0.791357,0.419112,0.994421,0.424921,2
3.0,19.0,140.0,0.257232,0.779204,0.50915,0.809031,0.734984,0.793737,0.62672,0.027184,0.252618,0.96567,0.82475,0.11623,0.435727,0.492057,0.712172,0.826376,0.64726,2
2.0,73.0,404.0,0.74896,0.451616,0.223927,0.317565,0.708296,0.627475,0.571772,0.421584,0.80054,0.955196,0.550708,0.034296,0.069697,0.027346,0.532676,0.245335,0.429879,2
2.0,115.0,79.0,0.145372,0.63038,0.753984,0.10857,0.981814,0.378163,0.614405,0.481149,0.493238,0.826432,0.587757,0.940122,0.566471,0.726706,0.554594,0.572747,0.871987,2
1.0,180.0,2.0,0.003105,0.264193,0.936009,0.511536,0.479419,0.563392,0.614566,0.99519,0.073566,0.332543,0.712046,0.814073,0.557834,0.342823,0.037558,0.588043,0.653371,2
1.0,35.0,511.0,0.944566,0.245755,0.680601,0.967,0.449789,0.593078,0.272489,0.676484,0.756458,0.619869,0.90925,0.702106,0.763603,0.376942,0.477158,0.352573,0.328102,2
3.0,57.0,207.0,0.380206,0.273928,0.025923,0.839974,0.936626,0.632205,0.962914,0.107415,0.932578,0.69663,0.751786,0.012964,0.334098,0.831553,0.619904,0.697759,0.77444,2
1.0,38.0,410.0,0.758718,0.475841,0.833073,0.09325,0.161021,0.828598,0.215001,0.392582,0.650206,0.81806,0.016791,0.393927,0.622843,0.068229,0.592253,0.555532,0.102812,2
2.0,116.0,110.0,0.203324,0.77197,0.139414,0.021107,0.168604,0.564577,0.326451,0.412705,0.938722,0.443985,0.208908,0.688998,0.945916,0.00403,0.038272,0.066066,0.736864,1
2.0,160.0,512.0,0.944829,0.413111,0.415689,0.699838,0.206978,0.346303,0.859249,0.523672,0.286834,0.079056,0.932947,0.641261,0.134067,0.965126,0.12422,0.552104,0.990712,1
1.0,34.0,227.0,0.420645,0.431975,0.686291,0.043078,0.041824,0.986828,0.86841,0.414101,0.530654,0.42267,0.182383,0.89742,0.729727,0.158203,0.87517,0.618953,0.218368,2
2.0,157.0,26.0,0.048769,0.993734,0.65252,0.336776,0.287515,0.954549,0.657516,0.515852,0.932177,0.047367,0.615654,0.735538,0.414487,0.996006,0.221706,0.423969,0.831996,2
2.0,94.0,382.0,0.70773,0.479624,0.165074,0.158409,0.466025,0.701945,0.146734,0.58855,0.215681,0.157364,0.870028,0.53895,0.771205,0.256712,0.899893,0.629012,0.223182,2
3.0,26.0,460.0,0.851079,0.125269,0.459808,0.271712,0.060265,0.586749,0.010003,0.070124,0.63502,0.926638,0.423626,0.529915,0.057835,0.08735,0.801823,0.517311,0.297703,2
1.0,14.0,8.0,0.013556,0.623447,0.519136,0.254456,0.366947,0.055696,0.518501,0.371257,0.853784,0.34704,0.947347,0.597281,0.428806,0.40137,0.820446,0.599584,0.135681,2
1.0,31.0,477.0,0.883149,0.02928,0.359467,0.357382,0.526268,0.036278,0.590755,0.137506,0.048151,0.662521,0.338002,0.305894,0.026762,0.030902,0.339045,0.576479,0.759567,2
1.0,160.0,43.0,0.080214,0.404242,0.64736,0.915713,0.15444,0.614667,0.329726,0.279505,0.488782,0.680231,0.820551,0.740144,0.402157,0.921411,0.1997,0.015783,0.076074,2
3.0,146.0,522.0,0.966107,0.509407,0.662545,0.122212,0.984212,0.491054,0.071069,0.126104,0.302333,0.089746,0.546771,0.278753,0.443169,0.073111,0.032968,0.561098,0.804014,2
3.0,2.0,533.0,0.987699,0.17043,0.981563,0.068741,0.28062,0.61398,0.321236,0.543237,0.283652,0.261827,0.737222,0.77526,0.196828,0.606249,0.750256,0.094154,0.666742,2
1.0,74.0,425.0,0.7885,0.392745,0.862112,0.815376,0.631075,0.470086,0.528564,0.979535,0.649464,0.384347,0.175653,0.344239,0.701359,0.301936,0.939268,0.316415,0.701766,2
1.0,1.0,502.0,0.927825,0.252866,0.298838,0.170521,0.735936,0.428325,0.567947,0.47437,0.245675,0.104226,0.869091,0.997518,0.44862,0.307522,0.85831,0.796997,0.869893,1
1.0,132.0,432.0,0.79933,0.499263,0.311961,0.304655,0.919926,0.481232,0.461883,0.455839,0.991377,0.710746,0.618634,0.451186,0.234836,0.168832,0.135646,0.374496,0.333882,2
2.0,163.0,63.0,0.115958,0.50616,0.748754,0.652568,0.858129,0.04144,0.692275,0.598177,0.143713,0.712722,0.562539,0.208151,0.91127,0.647641,0.329511,0.721161,0.699756,2
2.0,104.0,39.0,0.070974,0.885362,0.692255,0.382775,0.924835,0.293287,0.554447,0.20938,0.171363,0.261769,0.735608,0.345367,0.161559,0.095692,0.065049,0.214982,0.528375,2
2.0,36.0,333.0,0.61604,0.903173,0.095171,0.390351,0.488833,0.099462,0.534661,0.747439,0.196774,0.990553,0.266929,0.743249,0.991031,0.077065,0.691834,0.971464,0.234573,2
3.0,31.0,413.0,0.76443,0.847149,0.051406,0.64974,0.235101,0.231772,0.314433,0.816677,0.176789,0.109672,0.490705,0.146894,0.469455,0.433923,0.645516,0.650624,0.959569,2
1.0,55.0,253.0,0.468096,0.709534,0.964369,0.673798,0.131002,0.708804,0.619074,0.524285,0.225811,0.01687,0.237431,0.683611,0.315722,0.250015,0.046623,0.744735,0.763153,2
3.0,175.0,245.0,0.452387,0.30265,0.015052,0.694187,0.996129,0.64227,0.610011,0.27355,0.606164,0.390183,0.498682,0.375233,0.283255,0.621063,0.073319,0.072947,0.976104,2
3.0,61.0,375.0,0.692702,0.402023,0.858694,0.885349,0.553226,0.37015,0.697881,0.645419,0.862552,0.975103,0.857692,0.687934,0.87261,0.187485,0.427479,0.132832,0.523391,2
2.0,102.0,420.0,0.776998,0.129901,0.248318,0.946295,0.272089,0.836931,0.243797,0.503707,0.671488,0.395896,0.592978,0.854877,0.0949,0.699627,0.229775,0.206712,0.232633,2
1.0,65.0,242.0,0.447649,0.565571,0.361594,0.652016,0.80163,0.750647,0.955125,0.534233,0.875553,0.444225,0.128868,0.907614,0.358759,0.895476,0.755525,0.764245,0.778632,2
2.0,176.0,153.0,0.281043,0.515331,0.533338,0.714436,0.505232,0.720215,0.253367,0.434791,0.226239,0.544805,0.99366,0.884233,0.314221,0.900643,0.176043,0.491007,0.334154,2
3.0,8.0,73.0,0.13859,0.975146,0.783244,0.49455,0.944483,0.00761,0.847889,0.583239,0.169231,0.904812,0.262854,0.900119,0.665655,0.697363,0.636616,0.029956,0.744991,2
1.0,156.0,345.0,0.638421,0.371066,0.456709,0.555877,0.381709,0.644957,0.153338,0.500825,0.281747,0.239247,0.414748,0.760238,0.132335,0.947334,0.987651,0.04347,0.40633,2
3.0,93.0,104.0,0.192319,0.736321,0.280574,0.186312,0.140274,0.407866,0.62178,0.56514,0.625201,0.679693,0.732388,0.254158,0.49474,0.011002,0.9229,0.712096,0.270385,2
3.0,135.0,84.0,0.153102,0.670906,0.647331,0.34214,0.661122,0.063567,0.035983,0.04568,0.475047,0.573015,0.214444,0.069362,0.539912,0.203953,0.163375,0.644607,0.940935,2
3.0,150.0,65.0,0.120845,0.592873,0.617757,0.797762,0.471482,0.378551,0.922885,0.742861,0.804032,0.016514,0.780588,0.967054,0.104963,0.181093,0.255584,0.349021,0.54814,2
3.0,136.0,348.0,0.643597,0.859218,0.693635,0.50192,0.040029,0.627387,0.886781,0.630141,0.433754,0.479836,0.343762,0.119498,0.768751,0.904195,0.727212,0.143294,0.710343,2
2.0,41.0,394.0,0.728032,0.458064,0.629857,0.143797,0.372503,0.682731,0.238651,0.720878,0.399115,0.501221,0.71287,0.331206,0.848008,0.80302,0.674749,0.612375,0.969469,2
1.0,126.0,284.0,0.525801,0.185345,0.749136,0.850486,0.393021,0.161923,0.825045,0.071264,0.081483,0.284431,0.002435,0.136315,0.844958,0.192474,0.302528,0.158379,0.490355,2
2.0,28.0,223.0,0.411534,0.923706,0.610101,0.739776,0.651408,0.927093,0.396542,0.888477,0.251308,0.305146,0.835319,0.155243,0.832492,0.154345,0.480436,0.267436,0.540282,2
3.0,158.0,125.0,0.230992,0.022494,0.466602,0.622439,0.529507,0.046944,0.026699,0.917683,0.741759,0.374647,0.305814,0.302609,0.566711,0.442974,0.748923,0.688402,0.719064,2
1.0,123.0,218.0,0.404092,0.41678,0.597772,0.905577,0.751218,0.865577,0.186333,0.110366,0.372311,0.701823,0.744825,0.272418,0.032835,0.827268,0.261479,0.322408,0.920082,2
3.0,44.0,330.0,0.610852,0.834904,0.446702,0.976638,0.283341,0.867055,0.109307,0.420572,0.57156,0.95654,0.564324,0.001312,0.203449,0.409295,0.532912,0.253713,0.184222,1
3.0,80.0,217.0,0.400629,0.633953,0.15931,0.348035,0.800259,0.797377,0.94886,0.424843,0.851841,0.031722,0.488761,0.629754,0.178982,0.061691,0.20792,0.121385,0.426138,2
1.0,2.0,249.0,0.457728,0.359448,0.306957,0.843331,0.934851,0.444572,0.828015,0.296618,0.61687,0.975786,0.914344,0.845247,0.864152,0.346713,0.356573,0.438447,0.512256,2
2.0,133.0,193.0,0.357042,0.012811,0.599547,0.177581,0.126837,0.763115,0.606587,0.46544,0.691356,0.066099,0.377258,0.105607,0.757512,0.949646,0.197627,0.459818,0.305932,2
1.0,140.0,350.0,0.648057,0.722853,0.212647,0.155459,0.635197,0.839242,0.982161,0.763406,0.692677,0.38327,0.42349,0.438282,0.587814,0.74702,0.470458,0.676241,0.163119,2
3.0,1.0,453.0,0.837511,0.073442,0.589892,0.868431,0.351131,0.389901,0.188123,0.536543,0.732256,0.005864,0.661066,0.224211,0.842952,0.048439,0.330238,0.255728,0.56544,2
3.0,75.0,57.0,0.104466,0.57185,0.844459,0.846228,0.620691,0.562367,0.040843,0.396014,0.882054,0.123275,0.407743,0.035624,0.313951,0.724187,0.485271,0.114709,0.781252,2
1.0,161.0,86.0,0.15595,0.040233,0.535631,0.08859,0.047782,0.96375,0.029533,0.293696,0.591742,0.827948,0.028265,0.458621,0.596637,0.938015,0.620209,0.055256,0.16891,2
3.0,172.0,385.0,0.711134,0.83073,0.804768,0.524933,0.437185,0.136692,0.498262,0.853208,0.520451,0.596733,0.354751,0.472349,0.256889,0.755501,0.248116,0.415337,0.206784,2
1.0,163.0,112.0,0.206038,0.114978,0.574029,0.482377,0.342907,0.553145,0.757963,0.011361,0.740812,0.671994,0.00895,0.972263,0.246553,0.704075,0.352122,0.688565,0.964728,2
1.0,23.0,366.0,0.675725,0.02493,0.113832,0.833686,0.268191,0.936407,0.577269,0.728363,0.846494,0.419848,0.286228,0.782014,0.455999,0.450857,0.909224,0.827098,0.125961,2
1.0,105.0,384.0,0.710956,0.883788,0.122997,0.905278,0.236193,0.367033,0.781591,0.344565,0.817351,0.712681,0.549026,0.851187,0.306865,0.205398,0.645744,0.883286,0.752249,2
3.0,24.0,321.0,0.592336,0.551264,0.204368,0.986799,0.723146,0.507673,0.204279,0.878389,0.697816,0.155372,0.51669,0.622693,0.477888,0.372796,0.82372,0.660422,0.11056,2
3.0,83.0,282.0,0.522,0.322253,0.4676,0.248088,0.300819,0.653596,0.591871,0.913746,0.025496,0.061848,0.937063,0.666993,0.614953,0.766538,0.912741,0.175676,0.462096,2
2.0,71.0,259.0,0.481451,0.729442,0.794123,0.097321,0.079587,0.064292,0.093171,0.680182,0.965443,0.762595,0.524885,0.427581,0.307197,0.704917,0.707861,0.488367,0.585033,2
3.0,77.0,54.0,0.098932,0.258077,0.496045,0.025334,0.869284,0.32032,0.855104,0.968443,0.848747,0.266779,0.766367,0.410509,0.603167,0.324741,0.263174,0.024066,0.695676,2
1.0,103.0,233.0,0.432523,0.998263,0.11017,0.671009,0.170808,0.207669,0.703076,0.61118,0.632672,0.948308,0.669069,0.920149,0.270859,0.048259,0.826194,0.737805,0.733419,2
3.0,118.0,507.0,0.938534,0.318872,0.356052,0.386879,0.655868,0.343528,0.333459,0.524499,0.314127,0.991512,0.596848,0.752242,0.515422,0.733465,0.222563,0.916947,0.218585,2
1.0,168.0,360.0,0.664733,0.866125,0.714386,0.217052,0.973378,0.86678,0.714038,0.332335,0.856553,0.798897,0.454831,0.225432,0.039115,0.651393,0.88709,0.718986,0.603562,2
1.0,18.0,428.0,0.791531,0.794123,0.430667,0.916778,0.897785,0.729779,0.560204,0.658953,0.835252,0.644759,0.444219,0.820039,0.878055,0.238453,0.413538,0.378726,0.973049,2
2.0,97.0,439.0,0.812742,0.586662,0.027161,0.681172,0.535065,0.749929,0.683764,0.099293,0.836561,0.819028,0.085001,0.908195,0.854771,0.668615,0.190561,0.381827,0.285892,2
3.0,67.0,181.0,0.334367,0.905293,0.102879,0.065935,0.634338,0.05493,0.329881,0.459006,0.097769,0.603097,0.920724,0.433006,0.261797,0.21919,0.598293,0.889205,0.004457,2
2.0,60.0,452.0,0.836419,0.735131,0.06375,0.006496,0.761902,0.189477,0.524432,0.776503,0.946905,0.645526,0.599674,0.50969,0.275761,0.744239,0.864749,0.704122,0.922457,2
3.0,59.0,436.0,0.806055,0.606293,0.061993,0.735519,0.275446,0.910089,0.860013,0.369611,0.785909,0.222385,0.925076,0.940056,0.464118,0.016735,0.820925,0.977265,0.689035,2
3.0,53.0,49.0,0.089357,0.884953,0.320835,0.132548,0.318772,0.156129,0.814904,0.141815,0.700394,0.875299,0.376662,0.675716,0.977332,0.011821,0.060966,0.84211,0.284673,2
2.0,128.0,211.0,0.389784,0.916041,0.964459,0.780976,0.975642,0.841243,0.913231,0.38987,0.748607,0.876916,0.571627,0.326669,0.074939,0.994088,0.841022,0.078183,0.075543,2
2.0,32.0,438.0,0.809492,0.291883,0.960685,0.897129,0.051043,0.598251,0.256331,0.532689,0.629363,0.088814,0.033144,0.482926,0.055109,0.560793,0.488743,0.411851,0.856649,2
3.0,178.0,509.0,0.941185,0.769245,0.950776,0.189406,0.112743,0.745645,0.527096,0.870987,0.193103,0.829563,0.101506,0.548878,0.381966,0.198811,0.867108,0.461632,0.652817,2
2.0,4.0,470.0,0.870845,0.674137,0.206964,0.470478,0.957069,0.254233,0.592758,0.87137,0.088517,0.709924,0.038213,0.351378,0.253013,0.765091,0.264139,0.951246,0.977918,1
1.0,176.0,74.0,0.138629,0.455829,0.846745,0.810821,0.708167,0.914299,0.317887,0.324561,0.839184,0.92657,0.386575,0.962915,0.712883,0.293581,0.665544,0.900744,0.797435,2
3.0,74.0,361.0,0.669827,0.085315,0.685547,0.28571,0.781274,0.39925,0.440348,0.1027,0.818302,0.181932,0.069679,0.268566,0.149036,0.293398,0.580914,0.937522,0.661928,2
1.0,63.0,401.0,0.741596,0.781656,0.03342,0.239747,0.149745,0.405233,0.937797,0.063071,0.034082,0.633758,0.31937,0.992912,0.408746,0.385854,0.55443,0.455547,0.250476,1
2.0,79.0,4.0,0.00625,0.688058,0.438594,0.514715,0.308177,0.590764,0.587743,0.357531,0.50406,0.893615,0.390113,0.522634,0.179817,0.657983,0.589527,0.754801,0.564575,2
2.0,118.0,222.0,0.411071,0.833445,0.24432,0.305401,0.121227,0.648148,0.414485,0.405929,0.823791,0.565738,0.968573,0.486068,0.017614,0.374522,0.855736,0.306999,0.012072,2
1.0,80.0,524.0,0.969022,0.815632,0.56121,0.778106,0.454347,0.918361,0.809918,0.254702,0.419313,0.780902,0.015305,0.432229,0.772509,0.522024,0.077207,0.172865,0.847359,2
2.0,95.0,427.0,0.789472,0.100869,0.076758,0.992931,0.983941,0.204307,0.475561,0.131343,0.893282,0.222072,0.001282,0.310339,0.729815,0.937951,0.802506,0.868053,0.033363,2
2.0,84.0,537.0,0.990519,0.592573,0.593763,0.855545,0.329176,0.284524,0.723086,0.145085,0.473331,0.52303,0.600533,0.724052,0.241928,0.042108,0.536824,0.709044,0.446555,2
2.0,162.0,495.0,0.914178,0.00892,0.88262,0.893571,0.397539,0.02415,0.903143,0.593606,0.379507,0.124151,0.987686,0.312582,0.172815,0.713179,0.465404,0.515306,0.70438,2
2.0,172.0,377.0,0.697239,0.097383,0.280419,0.220381,0.601515,0.802283,0.401805,0.361121,0.62753,0.234686,0.648112,0.599221,0.443711,0.012349,0.825923,0.594634,0.406416,2
3.0,46.0,516.0,0.95453,0.68898,0.616348,0.443069,0.259431,0.832016,0.389383,0.964621,0.999536,0.950661,0.701294,0.742946,0.475039,0.499812,0.278466,0.536052,0.333134,2
1.0,166.0,257.0,0.476314,0.470653,0.198843,0.008154,0.723673,0.66648,0.001681,0.04435,0.32838,0.660104,0.627966,0.725478,0.934689,0.717905,0.492509,0.817087,0.286295,2
3.0,29.0,355.0,0.65599,0.664663,0.4885,0.68674,0.023729,0.468727,0.500727,0.172745,0.382599,0.709073,0.638894,0.458466,0.797317,0.25665,0.137699,0.514724,0.870105,2
2.0,53.0,142.0,0.262537,0.547113,0.563503,0.968181,0.494137,0.977989,0.579348,0.919423,0.579786,0.925751,0.974852,0.647656,0.011924,0.452617,0.428081,0.922735,0.387452,2
2.0,3.0,519.0,0.960458,0.375774,0.887335,0.405682,0.1659,0.695877,0.267805,0.352791,0.482086,0.631642,0.181234,0.357764,0.933785,0.97946,0.547773,0.699415,0.53788,2
2.0,175.0,498.0,0.919701,0.966048,0.445146,0.47502,0.458187,0.798202,0.347031,0.401895,0.420965,0.622295,0.362668,0.260989,0.155537,0.292292,0.241611,0.408275,0.268202,2
2.0,39.0,254.0,0.469075,0.365987,0.328324,0.117893,0.382982,0.390613,0.365673,0.628103,0.344545,0.116492,0.866613,0.977893,0.504014,0.090686,0.890546,0.024072,0.709211,2
1.0,76.0,281.0,0.51829,0.015844,0.039334,0.803373,0.741796,0.904929,0.038076,0.270916,0.661655,0.141962,0.804406,0.478241,0.979943,0.727646,0.347659,0.988853,0.447937,2
2.0,154.0,500.0,0.926149,0.30972,0.821355,0.587963,0.02768,0.257915,0.562256,0.468735,0.443925,0.878535,0.410227,0.473681,0.477524,0.34717,0.650051,0.56269,0.427225,2
1.0,146.0,174.0,0.322154,0.615568,0.008568,0.470757,0.384421,0.882596,0.207159,0.642031,0.182051,0.188467,0.108839,0.298625,0.002509,0.130677,0.098357,0.707488,0.155118,2
1.0,144.0,221.0,0.408844,0.849579,0.489168,0.033935,0.240871,0.34948,0.795265,0.140854,0.039552,0.808244,0.928896,0.305014,0.90972,0.79587,0.331507,0.919558,0.505578,2
1.0,52.0,499.0,0.92563,0.604524,0.30406,0.585937,0.54166,0.894944,0.973058,0.24959,0.776806,0.487479,0.366694,0.094332,0.441679,0.356113,0.694971,0.889775,0.180346,2
3.0,173.0,364.0,0.673382,0.619243,0.367532,0.852842,0.008899,0.496173,0.753665,0.242608,0.672541,0.631908,0.165891,0.985802,0.325517,0.806718,0.068122,0.871482,0.88656,1
3.0,90.0,402.0,0.743969,0.649112,0.544491,0.416503,0.776086,0.954302,0.398114,0.68792,0.181312,0.621873,0.125444,0.197768,0.160262,0.392057,0.101558,0.852994,0.460663,2
1.0,6.0,342.0,0.629026,0.30338,0.813408,0.222817,0.971206,0.609778,0.647804,0.737914,0.440943,0.035982,0.615868,0.017487,0.93232,0.329318,0.954123,0.135379,0.294805,2
1.0,69.0,299.0,0.551353,0.330233,0.699999,0.451201,0.001215,0.515302,0.247204,0.086283,0.294501,0.981731,0.855554,0.221855,0.573423,0.217769,0.50241,0.336716,0.550297,2
3.0,121.0,300.0,0.554926,0.927009,0.732911,0.650768,0.251788,0.934305,0.155318,0.288734,0.629526,0.836605,0.575441,0.70245,0.09618,0.520316,0.861819,0.783295,0.855445,2
3.0,106.0,433.0,0.80386,0.214897,0.810797,0.545249,0.133506,0.106241,0.493509,0.93134,0.656863,0.683598,0.581429,0.872958,0.250007,0.729482,0.124725,0.09796,0.022337,2
3.0,89.0,273.0,0.504645,0.656027,0.42658,0.939808,0.825156,0.349173,0.079023,0.341372,0.242034,0.762286,0.535149,0.434683,0.634563,0.782725,0.027716,0.616586,0.33672,2
2.0,68.0,485.0,0.898676,0.694673,0.319485,0.787094,0.646577,0.18644,0.433246,0.701673,0.780471,0.058863,0.558369,0.778601,0.763673,0.051101,0.301931,0.897348,0.929953,2
1.0,30.0,397.0,0.734772,0.937693,0.89297,0.235562,0.98242,0.532903,0.398452,0.19563,0.898278,0.736031,0.889063,0.978484,0.828647,0.442606,0.452043,0.769883,0.435866,2
2.0,96.0,20.0,0.034884,0.428486,0.868366,0.1317,0.243024,0.425176,0.275614,0.179393,0.817978,0.239688,0.519286,0.032273,0.566691,0.500222,0.294796,0.447885,0.69332,2
3.0,155.0,416.0,0.770086,0.333053,0.034803,0.307772,0.680384,0.174043,0.263835,0.374413,0.330181,0.910594,0.552673,0.479588,0.406325,0.743248,0.243003,0.083429,0.399201,1
2.0,35.0,164.0,0.304298,0.20689,0.937726,0.172137,0.098599,0.276764,0.838234,0.807055,0.767197,0.949863,0.387742,0.704445,0.899291,0.735423,0.753626,0.008823,0.687284,2
1.0,154.0,517.0,0.959262,0.511062,0.171416,0.448644,0.470977,0.171461,0.387675,0.819078,0.145229,0.023652,0.149423,0.827579,0.810977,0.97472,0.312953,0.493811,0.241878,1
3.0,154.0,143.0,0.265167,0.156848,0.638189,0.895853,0.464151,0.219335,0.789061,0.797245,0.510243,0.521727,0.878088,0.277359,0.425738,0.261468,0.880327,0.376963,0.03954,2
1.0,112.0,386.0,0.711905,0.584726,0.005493,0.949542,0.77961,0.128152,0.348697,0.262879,0.342978,0.217988,0.039079,0.515342,0.372668,0.121013,0.174225,0.362146,0.748973,2
3.0,14.0,478.0,0.886196,0.981363,0.494362,0.40807,0.047486,0.80267,0.242502,0.495648,0.975109,0.360292,0.528245,0.959894,0.907571,0.774733,0.685984,0.765799,0.018258,2
3.0,94.0,209.0,0.387461,0.367462,0.885956,0.331908,0.324634,0.474076,0.219718,0.472325,0.049155,0.453751,0.835208,0.601169,0.599525,0.240976,0.017082,0.126065,0.038549,2
2.0,16.0,367.0,0.678216,0.323977,0.350468,0.196893,0.425408,0.369372,0.746437,0.375007,0.660779,0.447702,0.424052,0.613884,0.25961,0.835656,0.452125,0.184532,0.726231,1
1.0,174.0,415.0,0.767923,0.365955,0.859419,0.746208,0.747149,0.959217,0.658293,0.130017,0.030489,0.937647,0.165922,0.063436,0.01281,0.85132,0.833376,0.857848,0.67838,2
2.0,179.0,93.0,0.169965,0.613117,0.699832,0.041022,0.474245,0.942367,0.982912,0.306941,0.924294,0.658944,0.533935,0.300425,0.859507,0.410767,0.266883,0.884219,0.212263,2
1.0,46.0,89.0,0.162145,0.55923,0.888008,0.334936,0.089916,0.466295,0.652753,0.541212,0.475614,0.373546,0.709623,0.613065,0.88466,0.875652,0.549356,0.166465,0.537765,2
3.0,50.0,108.0,0.198645,0.967223,0.82238,0.212541,0.85508,0.75712,0.739449,0.604185,0.411064,0.53211,0.260299,0.081326,0.073426,0.664074,0.373099,0.485273,0.453215,2
2.0,66.0,127.0,0.234274,0.140025,0.784114,0.750818,0.274501,0.792801,0.3111,0.949374,0.189263,0.738725,0.200724,0.839691,0.626214,0.522711,0.610287,0.496147,0.000263,2
2.0,140.0,298.0,0.550204,0.368729,0.083828,0.722388,0.061738,0.672775,0.493664,0.229607,0.971579,0.315048,0.226912,0.202376,0.18899,0.532081,0.783236,0.289565,0.607574,2
2.0,47.0,190.0,0.35111,0.301637,0.46637,0.263121,0.066677,0.14774,0.772106,0.302081,0.037432,0.145174,0.097653,0.061369,0.333053,0.56648,0.434047,0.101332,0.086634,2
2.0,49.0,272.0,0.500745,0.571234,0.181394,0.012043,0.383639,0.405899,0.97369,0.490389,0.386945,0.702082,0.302742,0.962115,0.918081,0.363025,0.632696,0.388587,0.116597,2
2.0,62.0,294.0,0.543549,0.709914,0.714643,0.267494,0.565613,0.860771,0.597583,0.760393,0.797279,0.936349,0.368561,0.098085,0.214706,0.276166,0.571364,0.362373,0.275504,2
2.0,5.0,407.0,0.752122,0.669128,0.703405,0.248705,0.281889,0.603434,0.729505,0.67689,0.276265,0.661212,0.762196,0.071553,0.112864,0.926807,0.155747,0.729612,0.111089,2
3.0,98.0,197.0,0.362367,0.115899,0.580326,0.323671,0.973989,0.860429,0.588071,0.95818,0.218349,0.915916,0.379448,0.736204,0.830642,0.455938,0.47028,0.729021,0.240821,2
3.0,140.0,120.0,0.221762,0.783808,0.833051,0.793031,0.174265,0.720535,0.685132,0.953773,0.895361,0.285696,0.474953,0.153841,0.648685,0.999155,0.037569,0.985053,0.159375,2
3.0,107.0,6.0,0.010779,0.142898,0.273655,0.09901,0.841613,0.959156,0.417963,0.41161,0.596815,0.395218,0.568227,0.347068,0.082677,0.994381,0.203897,0.688989,0.09449,2
1.0,90.0,5.0,0.008994,0.579833,0.75404,0.32492,0.36482,0.093782,0.696464,0.074278,0.816184,0.844058,0.578837,0.099853,0.812297,0.85828,0.604816,0.527396,0.38039,2
2.0,56.0,155.0,0.288051,0.981506,0.334804,0.792427,0.293332,0.778445,0.631523,0.285418,0.402093,0.169961,0.854167,0.128889,0.185076,0.627585,0.81921,0.073643,0.266379,2
1.0,66.0,144.0,0.266649,0.105046,0.92215,0.232658,0.120187,0.022208,0.367209,0.936907,0.595062,0.593229,0.418347,0.331339,0.48161,0.194637,0.763,0.219925,0.233415,2
2.0,17.0,380.0,0.702332,0.783317,0.797254,0.437541,0.995605,0.182079,0.780531,0.00856,0.735173,0.188775,0.043479,0.092223,0.125752,0.246377,0.930186,0.367511,0.752852,2
3.0,157.0,47.0,0.086129,0.078132,0.577491,0.074318,0.063833,0.888078,0.050672,0.165536,0.442086,0.79626,0.645897,0.621261,0.111843,0.305931,0.417176,0.324671,0.265262,2
3.0,139.0,264.0,0.487998,0.680603,0.222154,0.152413,0.534557,0.147748,0.995374,0.257312,0.815221,0.209251,0.076927,0.584152,0.811294,0.44758,0.044397,0.00804,0.194188,2
3.0,27.0,513.0,0.94571,0.557552,0.652853,0.481405,0.931415,0.601884,0.663665,0.24788,0.1665,0.503506,0.404041,0.680003,0.3696,0.378028,0.517706,0.627822,0.601793,1
3.0,145.0,466.0,0.86172,0.540436,0.607324,0.034445,0.298752,0.488501,0.786494,0.237164,0.90949,0.842224,0.334342,0.175898,0.184236,0.143455,0.212444,0.394129,0.495208,2
2.0,151.0,55.0,0.103584,0.261311,0.875934,0.276559,0.824333,0.059703,0.392585,0.848495,0.899856,0.590519,0.02448,0.122579,0.062629,0.916449,0.959477,0.671132,0.558984,2
2.0,34.0,188.0,0.348562,0.351688,0.618197,0.863873,0.104125,0.787316,0.853842,0.827691,0.077507,0.75805,0.504778,0.60307,0.297659,0.969548,0.020838,0.557648,0.526361,2
1.0,109.0,481.0,0.889988,0.809433,0.760867,0.688014,0.26286,0.451783,0.287775,0.621162,0.271075,0.761118,0.734215,0.789958,0.167696,0.333885,0.673367,0.23901,0.078374,1
2.0,109.0,3.0,0.003512,0.405925,0.84852,0.908555,0.040396,0.174568,0.792453,0.049547,0.605617,0.837202,0.241061,0.248626,0.036557,0.029384,0.13911,0.978701,0.359742,2
2.0,40.0,295.0,0.546623,0.828465,0.258335,0.629621,0.073599,0.334935,0.029205,0.264651,0.130113,0.871151,0.21679,0.578395,0.271221,0.416923,0.254057,0.401288,0.039751,1
3.0,82.0,269.0,0.497103,0.948604,0.02059,0.383213,0.334449,0.432313,0.951774,0.201617,0.455883,0.854776,0.952684,0.160813,0.362339,0.500106,0.785982,0.169011,0.358037,2
2.0,55.0,287.0,0.530544,0.465343,0.668566,0.376352,0.354478,0.886331,0.468234,0.636721,0.271263,0.197013,0.808807,0.984926,0.579505,0.354365,0.716597,0.819686,0.507921,2
3.0,84.0,116.0,0.21503,0.307989,0.482187,0.427861,0.20716,0.553084,0.370233,0.308971,0.201916,0.088626,0.172479,0.849745,0.918258,0.166347,0.79038,0.957429,0.275146,2
1.0,133.0,50.0,0.089443,0.920091,0.956945,0.487916,0.497787,0.110469,0.602369,0.548295,0.890843,0.535574,0.398823,0.837027,0.197059,0.661836,0.025352,0.094055,0.113096,2
1.0,17.0,376.0,0.696774,0.702883,0.975636,0.983485,0.031137,0.938889,0.744846,0.752254,0.412524,0.586656,0.941653,0.247466,0.550211,0.229891,0.691478,0.999306,0.647063,2
3.0,96.0,344.0,0.636146,0.03906,0.410246,0.670431,0.226918,0.541579,0.475453,0.843927,0.470439,0.3676,0.271888,0.042874,0.353105,0.465528,0.302191,0.895154,0.583824,2
1.0,64.0,435.0,0.805422,0.388095,0.251939,0.392807,0.088559,0.339881,0.017619,0.600453,0.539978,0.076222,0.350706,0.901758,0.135816,0.256838,0.430275,0.886183,0.943308,2
1.0,138.0,311.0,0.573367,0.654092,0.629329,0.756588,0.84057,0.351817,0.610423,0.835697,0.170628,0.957197,0.458725,0.120797,0.817173,0.785127,0.915192,0.214878,0.527359,2
3.0,86.0,398.0,0.735643,0.855338,0.171813,0.578222,0.807348,0.360502,0.434158,0.145446,0.559503,0.745444,0.51033,0.933249,0.971044,0.401399,0.85751,0.262351,0.2152,2
1.0,119.0,123.0,0.227409,0.001181,0.072295,0.4999,0.141009,0.670044,0.998506,0.030296,0.960573,0.472191,0.873104,0.233497,0.274366,0.267856,0.507357,0.467392,0.934694,2
1.0,58.0,469.0,0.867315,0.436953,0.070029,0.144875,0.199279,0.701177,0.366411,0.96465,0.127939,0.687026,0.971489,0.025957,0.344136,0.099746,0.20724,0.000465,0.949122,1
2.0,11.0,487.0,0.900301,0.849752,0.822852,0.074884,0.45337,0.911466,0.249896,0.042955,0.177047,0.172583,0.794938,0.706795,0.797237,0.139874,0.014108,0.360189,0.577646,2
2.0,148.0,248.0,0.45752,0.79011,0.921124,0.624877,0.887696,0.137023,0.653771,0.066509,0.556522,0.747628,0.925942,0.95052,0.941008,0.76787,0.724548,0.839793,0.179926,2
2.0,147.0,283.0,0.523005,0.798929,0.841538,0.745669,0.031099,0.828187,0.168733,0.732975,0.292364,0.596795,0.352576,0.896432,0.96827,0.611854,0.392867,0.804217,0.0317,2
1.0,61.0,388.0,0.718118,0.237976,0.256837,0.290491,0.279041,0.386212,0.065132,0.884029,0.43073,0.723415,0.52296,0.692042,0.57857,0.750851,0.809193,0.930044,0.054707,2
1.0,51.0,13.0,0.023074,0.665626,0.967062,0.378128,0.336371,0.821557,0.911618,0.788944,0.827207,0.492424,0.566999,0.634461,0.069407,0.514058,0.3193,0.430015,0.304843,2
1.0,75.0,328.0,0.608293,0.168283,0.676352,0.013716,0.81918,0.541494,0.493468,0.180408,0.612112,0.465531,0.90226,0.631584,0.099089,0.542684,0.163613,0.816358,0.711909,2
3.0,42.0,312.0,0.573524,0.095015,0.71987,0.419416,0.907753,0.916851,0.801225,0.765017,0.952547,0.496672,0.72135,0.723742,0.643234,0.940283,0.172638,0.500734,0.917848,2
3.0,88.0,538.0,0.997759,0.580561,0.679121,0.530227,0.184133,0.400308,0.354162,0.311699,0.958506,0.675266,0.218502,0.448845,0.306672,0.625189,0.657674,0.249816,0.703758,1
3.0,54.0,493.0,0.913333,0.030111,0.239701,0.169016,0.218677,0.577773,0.907804,0.909329,0.140226,0.540142,0.817774,0.200534,0.400532,0.586138,0.796112,0.4742,0.050116,2
3.0,111.0,132.0,0.242807,0.15059,0.671245,0.20174,0.494233,0.699953,0.992705,0.502457,0.823624,0.559883,0.854714,0.616452,0.659111,0.542818,0.402036,0.97844,0.493382,2
3.0,91.0,60.0,0.109777,0.698126,0.454252,0.993736,0.525773,0.646887,0.27006,0.934843,0.213641,0.809507,0.931963,0.094877,0.50071,0.767443,0.237058,0.567888,0.73944,2
1.0,29.0,131.0,0.24067,0.830739,0.021991,0.99855,0.294418,0.71617,0.41555,0.921415,0.139468,0.069256,0.981448,0.205876,0.194218,0.501133,0.181758,0.691084,0.615791,2
2.0,139.0,349.0,0.646315,0.214829,0.913768,0.508741,0.249935,0.054798,0.02396,0.932713,0.844023,0.683191,0.336407,0.054896,0.491034,0.881147,0.458098,0.242479,0.810463,2
2.0,174.0,434.0,0.804059,0.932293,0.106162,0.455306,0.846732,0.400992,0.195847,0.151588,0.910066,0.972228,0.259964,0.587138,0.840564,0.780018,0.66637,0.217803,0.866516,2
3.0,78.0,102.0,0.186962,0.910796,0.992334,0.101733,0.895132,0.964271,0.545864,0.351184,0.779268,0.419017,0.669962,0.074572,0.708265,0.234523,0.44172,0.6381,0.612671,2
3.0,68.0,236.0,0.436108,0.235593,0.132019,0.125237,0.291405,0.766114,0.658932,0.940007,0.022047,0.484213,0.016044,0.709873,0.891154,0.103697,0.048855,0.705171,0.251568,2
2.0,161.0,103.0,0.191087,0.859239,0.894408,0.636306,0.413166,0.905388,0.206392,0.937402,0.705592,0.259377,0.317979,0.004332,0.449815,0.049894,0.441679,0.311615,0.780121,2
3.0,72.0,285.0,0.526142,0.497718,0.896504,0.483844,0.742003,0.078152,0.928038,0.345105,0.294046,0.947577,0.744657,0.788039,0.943871,0.154918,0.678989,0.857967,0.933088,2
3.0,104.0,167.0,0.309017,0.020914,0.555102,0.748378,0.629478,0.822076,0.430754,0.785431,0.97161,0.524643,0.001188,0.887283,0.32049,0.801109,0.829,0.808458,0.500217,2
1.0,152.0,35.0,0.065032,0.447114,0.496247,0.175722,0.721024,0.39187,0.96969,0.105087,0.113305,0.941273,0.222761,0.379013,0.225286,0.8394,0.057976,0.465003,0.278877,2
3.0,16.0,258.0,0.477432,0.014259,0.986932,0.305033,0.481131,0.035891,0.918559,0.485474,0.260316,0.641472,0.018333,0.419681,0.605907,0.561536,0.117172,0.060245,0.508035,2
3.0,71.0,535.0,0.989537,0.604857,0.075946,0.445146,0.762307,0.152026,0.346632,0.591274,0.706563,0.137814,0.050917,0.689476,0.110358,0.385528,0.476556,0.424375,0.814522,2
1.0,40.0,327.0,0.604438,0.491999,0.117148,0.403814,0.591458,0.657343,0.18231,0.654878,0.558982,0.600618,0.03493,0.745948,0.055228,0.951103,0.742371,0.386519,0.784526,2
1.0,157.0,419.0,0.776543,0.486237,0.744385,0.313723,0.512171,0.062068,0.724349,0.506506,0.210257,0.133454,0.247021,0.008627,0.302427,0.562475,0.850439,0.782446,0.670899,2
1.0,111.0,11.0,0.017452,0.922932,0.727869,0.594623,0.704475,0.92507,0.170789,0.648957,0.002015,0.696646,0.917204,0.181028,0.05678,0.572946,0.735757,0.259847,0.966721,2
3.0,119.0,44.0,0.082138,0.524093,0.185385,0.634563,0.71508,0.879807,0.718923,0.759477,0.937703,0.227864,0.454189,0.325995,0.728359,0.756271,0.19605,0.38021,0.729447,2
2.0,89.0,99.0,0.181215,0.785057,0.677276,0.838844,0.159211,0.030116,0.22188,0.575561,0.435147,0.429959,0.147092,0.871213,0.139551,0.586808,0.041774,0.627038,0.382205,2
2.0,126.0,417.0,0.772143,0.99725,0.19409,0.496495,0.047236,0.464068,0.69678,0.786436,0.454626,0.933071,0.08063,0.223052,0.423735,0.755844,0.398337,0.733834,0.660656,2
3.0,169.0,231.0,0.427444,0.67486,0.441125,0.010247,0.611472,0.207812,0.141454,0.515505,0.962352,0.727905,0.744073,0.569558,0.862871,0.977891,0.298733,0.428299,0.382302,2
1.0,104.0,27.0,0.04927,0.759216,0.66452,0.774061,0.863979,0.596792,0.87942,0.587873,0.212854,0.309701,0.588191,0.671851,0.437921,0.083007,0.878178,0.106693,0.085559,2
2.0,2.0,171.0,0.314261,0.027817,0.273993,0.346503,0.004312,0.881765,0.21636,0.450945,0.095488,0.267655,0.121657,0.080504,0.589393,0.176874,0.471762,0.763559,0.319652,2
2.0,38.0,308.0,0.570111,0.813367,0.113996,0.571116,0.721916,0.85472,0.465594,0.072664,0.216751,0.58102,0.073181,0.969762,0.337096,0.908716,0.837053,0.792422,0.722053,2
1.0,88.0,496.0,0.917951,0.570038,0.466117,0.112735,0.926429,0.257335,0.125265,0.426803,0.995409,0.028072,0.300612,0.011346,0.606609,0.69664,0.444892,0.521262,0.732127,2
3.0,166.0,475.0,0.877839,0.266809,0.584363,0.161049,0.676496,0.782776,0.30658,0.672788,0.885593,0.220332,0.304689,0.655297,0.153824,0.944977,0.736424,0.596704,0.713909,1
1.0,16.0,168.0,0.310913,0.909293,0.719117,0.433167,0.997142,0.231382,0.771589,0.593069,0.109139,0.215117,0.051819,0.293526,0.751845,0.922481,0.606573,0.318209,0.718854,2
3.0,73.0,447.0,0.826922,0.406354,0.833845,0.365578,0.26832,0.968614,0.563184,0.293683,0.372078,0.073879,0.130735,0.914075,0.130585,0.423131,0.695344,0.460285,0.05565,1
2.0,164.0,280.0,0.516743,0.298101,0.045373,0.959063,0.678892,0.21183,0.504324,0.125985,0.039068,0.685455,0.627277,0.074464,0.196378,0.790059,0.108334,0.141191,0.907472,2
2.0,88.0,48.0,0.087101,0.178027,0.526604,0.486632,0.035692,0.482287,0.822262,0.111025,0.722831,0.559079,0.577277,0.668652,0.539847,0.551917,0.76815,0.663375,0.631904,2
1.0,162.0,371.0,0.688366,0.148453,0.345999,0.520858,0.961267,0.08406,0.470789,0.788637,0.659405,0.248957,0.990095,0.425995,0.293008,0.619823,0.113544,0.035988,0.047556,2
3.0,138.0,440.0,0.815713,0.86475,0.198484,0.467957,0.373931,0.927327,0.796815,0.584406,0.23491,0.812185,0.318824,0.208368,0.684942,0.951587,0.509948,0.942886,0.385212,2
2.0,23.0,16.0,0.029222,0.576373,0.662361,0.051234,0.200652,0.092808,0.642329,0.058716,0.204501,0.03736,0.397835,0.565633,0.696778,0.810641,0.111824,0.742433,0.665292,2
1.0,24.0,442.0,0.81787,0.54848,0.98325,0.475169,0.672255,0.198055,0.27025,0.453985,0.725451,0.653351,0.099092,0.369056,0.252057,0.426083,0.381708,0.775821,0.561838,2
1.0,62.0,303.0,0.560968,0.048323,0.809189,0.93097,0.786757,0.06894,0.73003,0.78207,0.202449,0.279106,0.372409,0.412649,0.647268,0.679132,0.899989,0.803917,0.025171,2
3.0,9.0,29.0,0.053059,0.06701,0.209778,0.595623,0.887355,0.291494,0.283637,0.548213,0.620599,0.644506,0.759736,0.715822,0.192596,0.849593,0.305854,0.277056,0.403976,2
2.0,142.0,28.0,0.05222,0.881688,0.36662,0.206338,0.179638,0.897458,0.848829,0.656592,0.651868,0.671425,0.727243,0.214327,0.406808,0.263345,0.888439,0.088818,0.987806,2
1.0,36.0,235.0,0.436049,0.668261,0.995955,0.109089,0.034916,0.264479,0.992529,0.700669,0.410696,0.000419,0.309555,0.73163,0.699517,0.143323,0.24972,0.129111,0.82339,2
2.0,12.0,162.0,0.299489,0.069461,0.767205,0.350732,0.391613,0.350758,0.995809,0.925927,0.110182,0.293152,0.168423,0.687818,0.484838,0.86518,0.503913,0.189353,0.190576,2
2.0,87.0,274.0,0.506362,0.938071,0.862055,0.534569,0.438419,0.739869,0.186136,0.581128,0.249996,0.769351,0.6306,0.016973,0.811581,0.798177,0.541734,0.168766,0.774692,2
3.0,131.0,40.0,0.073226,0.951611,0.428716,0.811955,0.503205,0.413279,0.060426,0.11206,0.083197,0.187195,0.098356,0.656067,0.222436,0.148918,0.764459,0.813259,0.907834,2
1.0,27.0,201.0,0.371872,0.742212,0.063045,0.18916,0.846139,0.874233,0.143819,0.156296,0.353835,0.393121,0.633843,0.788371,0.856284,0.602019,0.168631,0.534522,0.987513,2
3.0,15.0,483.0,0.893319,0.491938,0.66019,0.702381,0.240638,0.741401,0.808721,0.891886,0.24699,0.622459,0.770131,0.746746,0.669262,0.317605,0.183911,0.678791,0.530369,2
2.0,167.0,449.0,0.829218,0.644779,0.952155,0.920379,0.725071,0.806212,0.0034,0.544496,0.42682,0.005572,0.164973,0.694619,0.417354,0.39904,0.413737,0.618397,0.811817,2
1.0,124.0,165.0,0.305146,0.608535,0.403426,0.182833,0.956845,0.929041,0.222593,0.845124,0.777938,0.057045,0.049813,0.987831,0.783073,0.285759,0.1023,0.302431,0.229315,2
2.0,15.0,352.0,0.651966,0.739456,0.896325,0.422512,0.422112,0.957936,0.177483,0.380694,0.598881,0.995151,0.045176,0.9774,0.861457,0.383424,0.524025,0.834855,0.835981,2
1.0,95.0,468.0,0.862666,0.095828,0.095428,0.510833,0.203756,0.789735,0.794024,0.119817,0.944159,0.259582,0.275318,0.771615,0.746867,0.408134,0.937859,0.179099,0.775296,1
1.0,53.0,445.0,0.822252,0.914549,0.26441,0.027094,0.691121,0.971818,0.672251,0.724063,0.738698,0.514835,0.244434,0.038655,0.258082,0.817547,0.667178,0.074185,0.467084,2
3.0,64.0,216.0,0.396548,0.446342,0.934038,0.956675,0.402433,0.947788,0.768368,0.778196,0.414296,0.177494,0.398981,0.018465,0.899973,0.339989,0.534972,0.192404,0.199981,2
3.0,162.0,497.0,0.918896,0.224247,0.135829,0.29989,0.094403,0.126268,0.29851,0.47021,0.530885,0.490437,0.166726,0.181396,0.117257,0.155744,0.569146,0.235194,0.984103,2
2.0,54.0,230.0,0.426906,0.692137,0.217668,0.659815,0.468329,0.688746,0.4888,0.133838,0.178897,0.536795,0.694131,0.046264,0.470751,0.710314,0.993312,0.452985,0.649063,2
3.0,32.0,315.0,0.582511,0.199368,0.312736,0.717742,0.194383,0.12788,0.974618,0.01452,0.361289,0.445517,0.801277,0.796197,0.273695,0.988026,0.445251,0.454493,0.105027,2
2.0,81.0,335.0,0.621089,0.498511,0.303224,0.162428,0.432369,0.101964,0.910235,0.805387,0.461148,0.640479,0.019831,0.335795,0.466479,0.24368,0.96769,0.093833,0.437397,2
2.0,26.0,476.0,0.881179,0.391904,0.055915,0.116662,0.018891,0.248131,0.672578,0.169497,0.506724,0.508083,0.50589,0.805469,0.551627,0.148083,0.342034,0.119806,0.917162,1
2.0,77.0,113.0,0.20744,0.819977,0.552236,0.980207,0.690508,0.505927,0.334097,0.028831,0.992842,0.512512,0.902926,0.134349,0.221084,0.158596,0.793951,0.478123,0.492084,2
1.0,114.0,437.0,0.808797,0.43891,0.046525,0.573556,0.275638,0.025166,0.787789,0.805143,0.363729,0.794099,0.154254,0.503439,0.756179,0.585928,0.657926,0.235532,0.960102,2
3.0,127.0,170.0,0.312923,0.813808,0.029666,0.825211,0.340529,0.846591,0.147462,0.980027,0.352513,0.999942,0.00753,0.52229,0.949343,0.646118,0.995579,0.020406,0.474283,2
2.0,19.0,200.0,0.371859,0.239597,0.237271,0.844611,0.771142,0.305731,0.678423,0.214955,0.914452,0.773147,0.784688,0.916233,0.08073,0.189166,0.594975,0.521234,0.34557,2
2.0,169.0,430.0,0.794868,0.185932,0.404178,0.23402,0.333496,0.632381,0.517363,0.603269,0.32966,0.286056,0.174549,0.558248,0.339354,0.162467,0.208916,0.260999,0.643783,2
2.0,51.0,87.0,0.156311,0.080642,0.42546,0.239157,0.582643,0.078472,0.947752,0.083093,0.338775,0.569142,0.290177,0.925266,0.323698,0.471846,0.734746,0.341565,0.97304,2
2.0,75.0,107.0,0.196743,0.6823,0.322342,0.001889,0.754481,0.505017,0.735163,0.16424,0.059953,0.65139,0.490304,0.443446,0.028134,0.106589,0.869395,0.464121,0.175782,2
3.0,142.0,226.0,0.416997,0.118568,0.390033,0.462489,0.156874,0.314096,0.551446,0.822955,0.902438,0.652826,0.810051,0.142786,0.802212,0.027193,0.343606,0.91322,0.79043,2
3.0,101.0,326.0,0.604112,0.056579,0.149923,0.371014,0.707322,0.905505,0.362358,0.806007,0.100463,0.726741,0.897271,0.890412,0.521554,0.21246,0.354114,0.532423,0.247043,2
2.0,46.0,196.0,0.361708,0.360131,0.900579,0.770371,0.571773,0.937407,0.427482,0.236838,0.885329,0.840437,0.686895,0.634521,0.557665,0.754862,0.085976,0.934018,0.669536,2
3.0,163.0,176.0,0.323268,0.985231,0.88258,0.049639,0.978335,0.997519,0.0929,0.15184,0.694277,0.291536,0.084096,0.059424,0.775443,0.279116,0.153294,0.861603,0.123985,2
3.0,11.0,81.0,0.149245,0.686113,0.977118,0.254118,0.684611,0.437501,0.446668,0.714713,0.600233,0.056158,0.39056,0.334897,0.267062,0.429255,0.839117,0.304012,0.82294,2
1.0,158.0,334.0,0.620245,0.97409,0.244764,0.938732,0.06869,0.127477,0.016521,0.243553,0.910558,0.910759,0.219332,0.029563,0.567295,0.968456,0.29421,0.154862,0.929336,2
1.0,155.0,357.0,0.659486,0.482061,0.725962,0.981868,0.420398,0.585587,0.067258,0.44175,0.287824,0.560787,0.51517,0.582027,0.018374,0.226471,0.237969,0.117642,0.141094,1
2.0,50.0,240.0,0.442065,0.761277,0.471866,0.492871,0.68677,0.087041,0.777557,0.817481,0.813312,0.120348,0.830848,0.905544,0.405013,0.066925,0.476083,0.942685,0.13401,2
2.0,112.0,482.0,0.892363,0.802123,0.984419,0.212193,0.808875,0.264226,0.969816,0.144152,0.741067,0.385611,0.071712,0.935856,0.227156,0.567388,0.04907,0.375561,0.10441,1
1.0,11.0,158.0,0.293692,0.423498,0.329803,0.457838,0.829782,0.497767,0.15944,0.971122,0.492343,0.084269,0.974334,0.926424,0.295426,0.804212,0.87084,0.546295,0.884871,2
2.0,63.0,313.0,0.581307,0.314835,0.475805,0.10183,0.595686,0.432461,0.311303,0.669665,0.984423,0.48038,0.758273,0.115299,0.742109,0.058388,0.559389,0.813439,0.46571,2
1.0,15.0,109.0,0.201241,0.968108,0.83644,0.609977,0.244682,0.788271,0.356017,0.125054,0.510103,0.403966,0.865612,0.499516,0.589648,0.014998,0.893355,0.562122,0.028449,2
1.0,121.0,494.0,0.914177,0.839536,0.277825,0.050644,0.122875,0.080786,0.585229,0.387748,0.480347,0.895512,0.466365,0.446735,0.139888,0.320359,0.310681,0.229001,0.454268,2
3.0,65.0,186.0,0.343698,0.889083,0.263651,0.92926,0.597622,0.302888,0.987759,0.626767,0.207154,0.322371,0.029551,0.951228,0.450556,0.192978,0.158342,0.573256,0.322865,2
3.0,38.0,150.0,0.277603,0.208869,0.917033,0.590829,0.651709,0.161784,0.454723,0.197768,0.874504,0.891463,0.236647,0.451975,0.747761,0.056886,0.544006,0.078428,0.753764,2
1.0,13.0,527.0,0.976907,0.857929,0.614971,0.615516,0.352769,0.83396,0.095092,0.230893,0.954833,0.577182,0.783511,0.530425,0.17517,0.544458,0.081392,0.733015,0.531369,1
1.0,137.0,392.0,0.722666,0.97929,0.876243,0.000858,0.317225,0.776988,0.237588,0.878727,0.405012,0.859816,0.086607,0.568276,0.94939,0.245301,0.01825,0.473029,0.342246,2
3.0,143.0,71.0,0.130478,0.166375,0.402371,0.803851,0.837443,0.663832,0.82632,0.255108,0.727156,0.298036,0.02338,0.392397,0.739087,0.508102,0.812871,0.930297,0.936068,2
3.0,151.0,159.0,0.29413,0.315343,0.994682,0.777906,0.122745,0.180823,0.781011,0.598116,0.712802,0.879842,0.254184,0.423446,0.538774,0.127578,0.721181,0.99679,0.418022,2
2.0,64.0,414.0,0.765069,0.503872,0.645791,0.047242,0.638945,0.540829,0.080023,0.475586,0.570706,0.338053,0.74353,0.752362,0.10233,0.654078,0.060762,0.685605,0.759411,2
1.0,45.0,520.0,0.961589,0.514783,0.819531,0.288644,0.528931,0.796684,0.843942,0.037139,0.464197,0.776285,0.775232,0.124202,0.740232,0.883947,0.20302,0.032278,0.688734,2
1.0,135.0,304.0,0.565504,0.019014,0.571064,0.682902,0.407882,0.766287,0.441099,0.193066,0.251012,0.623529,0.673563,0.55856,0.450643,0.837323,0.39767,0.841743,0.09506,2
2.0,113.0,301.0,0.557116,0.944252,0.478799,0.731911,0.513568,0.961204,0.917351,0.011853,0.459438,0.378552,0.460535,0.027554,0.248324,0.785868,0.874546,0.962735,0.247464,2
3.0,23.0,409.0,0.757477,0.177105,0.944254,0.673288,0.369225,0.68014,0.257238,0.552775,0.871927,0.737961,0.777675,0.318157,0.725411,0.931643,0.4938,0.789752,0.59839,2
1.0,49.0,423.0,0.783255,0.959955,0.054978,0.422302,0.189559,0.768513,0.898006,0.940133,0.696245,0.014254,0.848723,0.269197,0.317335,0.365386,0.732467,0.445872,0.003184,1
1.0,165.0,59.0,0.108707,0.232447,0.524245,0.831835,0.485881,0.635356,0.744011,0.336376,0.094359,0.343702,0.449622,0.58877,0.009479,0.263442,0.191914,0.497053,0.891702,2
1.0,81.0,95.0,0.177209,0.29181,0.397574,0.493667,0.313844,0.853588,0.504978,0.769069,0.869796,0.955375,0.814388,0.334516,0.505604,0.380875,0.700991,0.342793,0.709022,2
2.0,59.0,149.0,0.277526,0.521338,0.372239,0.561641,0.702167,0.37527,0.75177,0.447518,0.535884,0.017654,0.581924,0.989985,0.390426,0.281665,0.996082,0.017741,0.961447,2
3.0,48.0,531.0,0.979226,0.050065,0.79321,0.907737,0.817325,0.297732,0.544132,0.519917,0.943846,0.129048,0.243385,0.442225,0.28608,0.276593,0.514783,0.784383,0.468884,2
3.0,164.0,369.0,0.682109,0.941547,0.346063,0.575197,0.414306,0.992276,0.413768,0.775061,0.513346,0.204746,0.985762,0.852368,0.885126,0.091156,0.626671,0.509749,0.448422,2
3.0,79.0,68.0,0.125104,0.535767,0.191043,0.453512,0.103253,0.520529,0.075624,0.643725,0.677997,0.27379,0.418693,0.467325,0.387609,0.857478,0.957464,0.038266,0.315119,2
3.0,43.0,473.0,0.875398,0.504304,0.109313,0.422857,0.23044,0.546025,0.487096,0.972584,0.004066,0.635061,0.447271,0.243212,0.619502,0.651337,0.772793,0.953254,0.619464,2
1.0,128.0,175.0,0.323067,0.674255,0.341922,0.661919,0.500309,0.603369,0.624099,0.478101,0.803243,0.995259,0.331925,0.128913,0.797666,0.812475,0.460337,0.607513,0.629483,2
3.0,56.0,7.0,0.012085,0.333597,0.385834,0.222416,0.547408,0.583243,0.700508,0.72569,0.037074,0.190197,0.386882,0.810191,0.248063,0.703383,0.833706,0.873344,0.953906,2
2.0,123.0,446.0,0.822422,0.247563,0.313043,0.620363,0.216541,0.87758,0.136797,0.253554,0.683212,0.203744,0.288497,0.83296,0.604863,0.886002,0.694696,0.909135,0.4133,2
3.0,85.0,247.0,0.456293,0.04916,0.213379,0.237307,0.198256,0.284613,0.893973,0.407054,0.487657,0.116854,0.440531,0.187146,0.999795,0.027867,0.928394,0.435157,0.89306,2
3.0,177.0,456.0,0.84272,0.518947,0.090622,0.336981,0.893576,0.978703,0.674868,0.263398,0.798108,0.353546,0.044796,0.9909,0.347027,0.512499,0.810549,0.593332,0.142565,1
1.0,89.0,534.0,0.988604,0.381534,0.601424,0.131196,0.208842,0.809848,0.928802,0.689969,0.667966,0.204841,0.625113,0.046851,0.543082,0.103849,0.611193,0.703175,0.372335,2
2.0,141.0,78.0,0.144303,0.86507,0.581377,0.421105,0.737291,0.530198,0.45804,0.023928,0.902965,0.404913,0.11213,0.282252,0.533092,0.228943,0.498557,0.948807,0.600091,2
2.0,21.0,277.0,0.511245,0.236138,0.633367,0.61506,0.622596,0.905728,0.932018,0.249982,0.326847,0.214703,0.751437,0.73088,0.635976,0.486752,0.276067,0.151071,0.874093,2
1.0,177.0,441.0,0.816333,0.161814,0.481314,0.76226,0.083241,0.012562,0.418744,0.684705,0.979727,0.09945,0.488698,0.643533,0.18185,0.10684,0.391056,0.567327,0.726631,1
1.0,145.0,262.0,0.484547,0.336175,0.41252,0.184029,0.108613,0.82567,0.23245,0.258201,0.118321,0.194368,0.684312,0.156799,0.515765,0.644641,0.362988,0.787996,0.223362,2
3.0,179.0,421.0,0.779287,0.867468,0.70482,0.983282,0.420303,0.710612,0.174746,0.267685,0.761134,0.436714,0.690132,0.825133,0.981656,0.113193,0.364799,0.201469,0.536535,2
3.0,95.0,370.0,0.685443,0.288952,0.5118,0.661257,0.602833,0.891275,0.529062,0.574479,0.155311,0.113725,0.978002,0.867026,0.564495,0.300528,0.605473,0.151042,0.816871,2
1.0,4.0,56.0,0.104055,0.197533,0.421837,0.742056,0.490828,0.005525,0.392123,0.010015,0.471463,0.597879,0.761659,0.362751,0.912819,0.977971,0.845921,0.699431,0.475987,2
2.0,92.0,399.0,0.736501,0.152274,0.489809,0.312785,0.091058,0.220206,0.766322,0.224436,0.523498,0.350767,0.941288,0.660636,0.777866,0.332633,0.917122,0.255027,0.480801,1
1.0,22.0,194.0,0.360447,0.93911,0.149995,0.57904,0.29749,0.905608,0.765232,0.026879,0.608748,0.316249,0.842603,0.384432,0.601,0.941488,0.981675,0.225053,0.692644,2
1.0,26.0,17.0,0.029995,0.500945,0.18144,0.501907,0.017165,0.683837,0.239436,0.694846,0.762668,0.11862,0.694098,0.489323,0.354129,0.527806,0.777713,0.309117,0.262728,2
1.0,67.0,151.0,0.280268,0.068818,0.734332,0.534126,0.013868,0.145605,0.578665,0.895257,0.865406,0.550564,0.50538,0.751908,0.334615,0.767593,0.108097,0.602484,0.903097,2
3.0,108.0,1.0,0.001922,0.420096,0.74387,0.767606,0.020805,0.274167,0.599847,0.063671,0.307,0.344583,0.619306,0.574563,0.049503,0.633647,0.338565,0.468065,0.181158,2
1.0,97.0,515.0,0.951735,0.092209,0.924031,0.198791,0.641233,0.117315,0.875836,0.632273,0.447458,0.753678,0.260018,0.563017,0.619829,0.037426,0.720133,0.75784,0.431846,2
3.0,102.0,178.0,0.327837,0.717646,0.673914,0.6579,0.623441,0.850455,0.406606,0.35818,0.563795,0.379963,0.246001,0.316365,0.433096,0.630289,0.977044,0.199899,0.487087,2
2.0,74.0,461.0,0.854503,0.275652,0.850838,0.717464,0.088588,0.974358,0.223561,0.257285,0.553772,0.245979,0.826927,0.68208,0.704099,0.168094,0.784467,0.004093,0.498645,2
1.0,10.0,225.0,0.413931,0.805288,0.163486,0.861902,0.947595,0.546564,0.426141,0.41708,0.94561,0.325388,0.666527,0.37427,0.100291,0.21329,0.22286,0.007286,0.420027,2
1.0,115.0,491.0,0.909368,0.773757,0.702602,0.340249,0.13594,0.074364,0.334298,0.078312,0.194536,0.041904,0.758684,0.517406,0.677615,0.739766,0.972706,0.579133,0.494948,1
3.0,156.0,359.0,0.662048,0.7438,0.914465,0.490852,0.085907,0.262864,0.731368,0.228145,0.574328,0.332446,0.478232,0.505588,0.177453,0.547972,0.585151,0.334523,0.991407,2
1.0,83.0,395.0,0.730205,0.949889,0.274113,0.821364,0.99045,0.045889,0.115101,0.168343,0.00952,0.823803,0.53283,0.603478,0.076425,0.240845,0.438138,0.866115,0.109019,2
2.0,82.0,179.0,0.328687,0.977121,0.156898,0.902544,0.812471,0.074167,0.418459,0.724183,0.683846,0.968001,0.664103,0.847729,0.6401,0.582007,0.420025,0.095028,0.514397,2
2.0,85.0,82.0,0.152417,0.050307,0.549982,0.519282,0.863379,0.99893,0.711863,0.714208,0.704239,0.96544,0.669018,0.139169,0.891037,0.489856,0.233513,0.654409,0.746954,2
3.0,39.0,418.0,0.773687,0.261715,0.083172,0.951414,0.20064,0.333036,0.631571,0.279319,0.538795,0.212873,0.630439,0.816731,0.065877,0.614248,0.113025,0.14832,0.090106,2
2.0,57.0,137.0,0.253132,0.039083,0.765335,0.256015,0.945511,0.414964,0.342747,0.796349,0.342376,0.576511,0.124303,0.176651,0.130492,0.59412,0.764634,0.827804,0.952923,2
1.0,149.0,319.0,0.589681,0.737138,0.484971,0.25857,0.597187,0.243137,0.445122,0.512003,0.175029,0.206472,0.89854,0.59066,0.788372,0.445075,0.903216,0.788965,0.820661,2
2.0,103.0,306.0,0.566538,0.602045,0.1534,0.37094,0.916205,0.607886,0.180734,0.882823,0.832438,0.074975,0.235206,0.184785,0.167604,0.083075,0.798535,0.505769,0.259376,2
1.0,54.0,314.0,0.581644,0.053602,0.293927,0.299382,0.534213,0.156428,0.638372,0.557336,0.535018,0.270267,0.754844,0.933518,0.709916,0.589109,0.802358,0.423921,0.256744,2
1.0,42.0,289.0,0.534487,0.07235,0.508044,0.797351,0.854942,0.534399,0.499421,0.865816,0.514791,0.500726,0.41041,0.549086,0.117909,0.901309,0.274064,0.644323,0.038789,2
2.0,168.0,454.0,0.839349,0.94494,0.759155,0.705561,0.30163,0.01198,0.368697,0.698873,0.394327,0.754026,0.295516,0.166236,0.3696,0.480035,0.183373,0.330471,0.855371,2
1.0,50.0,451.0,0.834265,0.732401,0.375062,0.720275,0.939297,0.224491,0.860446,0.866764,0.830676,0.989771,0.575232,0.441944,0.32576,0.009097,0.947493,0.845073,0.639294,2
% 
% 
% 