@RELATION d4_diabetes_e5_KNeighborsClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
1.726,3.463,1.604,2.156,0.7891304347826087,0.7629004575139087,0.7704170665735974,0.7575250836120402,0.7142857142857143,0.6806184012066365,0.6824671616219303,0.6790584718849244,0.7272727272727273,0.6784649035593557,0.7021929824561404,0.6707407407407407
1.068,2.593,1.652,1.614,0.8108695652173913,0.7852070910642499,0.7977678571428571,0.7771141901576684,0.6883116883116883,0.6482010279840091,0.6538915094339622,0.645,0.6428571428571429,0.594872530731334,0.5980738993710691,0.5932187558378479
% 
% 
% 