@RELATION d4_diabetes_e1_RandomForestClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
1021.331,75.558,56.829,57.93,1.0,1.0,1.0,1.0,0.7467532467532467,0.7065520105535741,0.7204545454545455,0.6993274799178031,0.7922077922077922,0.7698486829815057,0.7724358974358975,0.7675925925925926
1049.115,75.688,53.461,60.186,1.0,1.0,1.0,1.0,0.7402597402597403,0.7068341899866744,0.7144261006289309,0.702037037037037,0.7532467532467533,0.7214924804873405,0.726530612244898,0.717728376611246
% 
% 
% 