@RELATION d4_diabetes_e0_ExtraTreesClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.538440','0 days 00:00:00.058837','0 days 00:00:00.041123','0 days 00:00:00.041035',1.0,1.0,1.0,1.0,0.7272727272727273,0.6784649035593557,0.6976041441830347,0.6710255931253503,0.7597402597402597,0.735063002743293,0.7361292733046889,0.7340740740740741
'0 days 00:00:00.540830','0 days 00:00:00.058678','0 days 00:00:00.040681','0 days 00:00:00.041741',1.0,1.0,1.0,1.0,0.7272727272727273,0.6821933962264152,0.7008928571428572,0.675,0.7597402597402597,0.7274597024919883,0.7342767295597484,0.722678871660751
% 
% 
% 