@RELATION d4_diabetes_e0_ExtraTreesClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
532.126,58.586,40.636,41.22,1.0,1.0,1.0,1.0,0.7272727272727273,0.6784649035593557,0.6976041441830347,0.6710255931253503,0.7597402597402597,0.735063002743293,0.7361292733046889,0.7340740740740741
538.384,58.784,40.68,43.094,1.0,1.0,1.0,1.0,0.7272727272727273,0.6821933962264152,0.7008928571428572,0.675,0.7597402597402597,0.7274597024919883,0.7342767295597484,0.722678871660751
% 
% 
% 