@RELATION d4_diabetes_e6_SVC_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.011198','0 days 00:00:00.007068','0 days 00:00:00.002523','0 days 00:00:00.002477',1.0,1.0,1.0,1.0,0.6558441558441559,0.39607843137254906,0.32792207792207795,0.5,0.6493506493506493,0.3937007874015748,0.3246753246753247,0.5
'0 days 00:00:00.011363','0 days 00:00:00.007062','0 days 00:00:00.002505','0 days 00:00:00.002491',1.0,1.0,1.0,1.0,0.6493506493506493,0.3937007874015748,0.3246753246753247,0.5,0.6558441558441559,0.39607843137254906,0.32792207792207795,0.5
% 
% 
% 