@RELATION d4_diabetes_e4_GaussianNB_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
0.979,0.217,0.239,0.229,0.758695652173913,0.7320739866194412,0.7347636024106612,0.7298136645962733,0.7337662337662337,0.694843168527379,0.7041062801932367,0.6894264898187932,0.7597402597402597,0.7301444470755387,0.736734693877551,0.7255555555555555
0.983,0.216,0.21,0.243,0.7673913043478261,0.7384572057112189,0.7453319954628741,0.7336359292881032,0.7272727272727273,0.6857142857142857,0.7,0.6792592592592592,0.7662337662337663,0.7386877828054299,0.7411003236245954,0.7365963011395479
% 
% 
% 