@RELATION d4_diabetes_e3_AdaBoostClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
83.022,6.433,4.552,4.578,0.8586956521739131,0.8416305171107897,0.8496621621621622,0.8354037267080745,0.7402597402597403,0.6973270440251571,0.7129687827362245,0.6898935176536521,0.7272727272727273,0.6979263964132262,0.6998491704374057,0.6962962962962963
83.543,6.273,4.519,4.648,0.85,0.8334513970877607,0.8372591460826755,0.8301481127568084,0.7207792207792207,0.6921002464313946,0.6929759013637213,0.6912962962962963,0.7597402597402597,0.7373104052371953,0.7346938775510204,0.740612740519335
% 
% 
% 