@RELATION d4_diabetes_e3_AdaBoostClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.083600','0 days 00:00:00.006331','0 days 00:00:00.004819','0 days 00:00:00.004691',0.8586956521739131,0.8416305171107897,0.8496621621621622,0.8354037267080745,0.7402597402597403,0.6973270440251571,0.7129687827362245,0.6898935176536521,0.7272727272727273,0.6979263964132262,0.6998491704374057,0.6962962962962963
'0 days 00:00:00.085141','0 days 00:00:00.006398','0 days 00:00:00.004660','0 days 00:00:00.004773',0.85,0.8334513970877607,0.8372591460826755,0.8301481127568084,0.7207792207792207,0.6921002464313946,0.6929759013637213,0.6912962962962963,0.7597402597402597,0.7373104052371953,0.7346938775510204,0.740612740519335
% 
% 
% 