@RELATION d4_diabetes_e2_DecisionTreeClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
2.026,0.163,0.155,0.166,1.0,1.0,1.0,1.0,0.7142857142857143,0.6775176089853416,0.6816326530612244,0.6745750046702783,0.7012987012987013,0.6747474747474747,0.673469387755102,0.6762962962962963
1.987,0.161,0.144,0.161,1.0,1.0,1.0,1.0,0.6883116883116883,0.6606060606060605,0.659438775510204,0.662037037037037,0.6558441558441559,0.6370992841581076,0.6363636363636364,0.6479544180833178
% 
% 
% 