@RELATION d4_diabetes_e7_GaussianProcessClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
78.962,9.0,3.289,4.56,1.0,1.0,1.0,1.0,0.6883116883116883,0.6547730244722585,0.6547730244722585,0.6547730244722585,0.6818181818181818,0.6491374901194961,0.6498225294227535,0.6485185185185185
73.748,8.991,6.858,3.367,1.0,1.0,1.0,1.0,0.6688311688311688,0.6379143423539717,0.6373737373737374,0.6385185185185185,0.6493506493506493,0.615,0.6141414141414141,0.6161031197459368
% 
% 
% 