@RELATION d4_diabetes_e6_SVC_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
21.739,12.713,4.215,4.563,1.0,1.0,1.0,1.0,0.6558441558441559,0.39607843137254906,0.32792207792207795,0.5,0.6493506493506493,0.3937007874015748,0.3246753246753247,0.5
17.394,11.609,4.831,5.74,1.0,1.0,1.0,1.0,0.6493506493506493,0.3937007874015748,0.3246753246753247,0.5,0.6558441558441559,0.39607843137254906,0.32792207792207795,0.5
% 
% 
% 