@RELATION d4_diabetes_e9_Perceptron_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
0.929,0.127,0.169,0.169,0.658695652173913,0.49665107785808377,0.6104390122224994,0.5367892976588629,0.6493506493506493,0.47933884297520657,0.5641025641025641,0.5219503082383711,0.6363636363636364,0.4600550964187328,0.5357981220657277,0.5112962962962964
0.821,0.123,0.148,0.164,0.3630434782608696,0.28381272218118825,0.6144911504424779,0.5086000955566173,0.35714285714285715,0.277954061094009,0.5088300220750552,0.5007407407407407,0.37012987012987014,0.2991789819376026,0.6766666666666666,0.5198019801980198
% 
% 
% 