@RELATION d4_diabetes_e1_RandomForestClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.621953','0 days 00:00:00.050339','0 days 00:00:00.037313','0 days 00:00:00.037751',1.0,1.0,1.0,1.0,0.7467532467532467,0.7065520105535741,0.7204545454545455,0.6993274799178031,0.7922077922077922,0.7698486829815057,0.7724358974358975,0.7675925925925926
'0 days 00:00:00.619313','0 days 00:00:00.049696','0 days 00:00:00.037151','0 days 00:00:00.037470',1.0,1.0,1.0,1.0,0.7402597402597403,0.7068341899866744,0.7144261006289309,0.702037037037037,0.7532467532467533,0.7214924804873405,0.726530612244898,0.717728376611246
% 
% 
% 