@RELATION d4_diabetes_e8_MLPClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
96.322,0.714,0.404,0.392,0.7021739130434783,0.6837599546364644,0.6808119524405507,0.6920688007644529,0.6753246753246753,0.6435185185185185,0.6424242424242423,0.6448720343732486,0.6298701298701299,0.595316029689733,0.5949494949494949,0.5957407407407407
69.731,0.563,0.402,1.806,0.7021739130434783,0.6352819301931235,0.6719520210318765,0.6304347826086957,0.6948051948051948,0.6334633108826657,0.6605451605451605,0.6287037037037037,0.6688311688311688,0.5970447899030322,0.6198210922787194,0.5950868671772838
% 
% 
% 