@RELATION d5_ilpd_e7_GaussianProcessClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
48.828,5.587,2.178,2.442,1.0,1.0,1.0,1.0,0.7008547008547008,0.5840528186896902,0.6062200956937799,0.5800865800865801,0.6837606837606838,0.5981620718462823,0.604819749216301,0.5947909284195606
46.831,5.557,2.147,2.141,1.0,1.0,1.0,1.0,0.7094017094017094,0.6534843205574913,0.6512345679012346,0.6562721474131821,0.7008547008547008,0.6033898305084746,0.6153846153846154,0.5984848484848485
% 
% 
% 