@RELATION d5_ilpd_e4_GaussianNB_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
0.651,0.272,0.328,0.529,0.5702005730659025,0.5697731755424064,0.6704519645696116,0.6808433734939758,0.5811965811965812,0.5810741687979539,0.7012195121951219,0.7083333333333334,0.6410256410256411,0.6350267379679144,0.6797719087635055,0.7122608079376329
0.664,0.273,0.272,0.318,0.5501432664756447,0.5500841647165087,0.6629905808477237,0.6667871485943775,0.5299145299145299,0.5293644408688656,0.6729885057471264,0.6599929128277817,0.6068376068376068,0.605425219941349,0.6952922077922078,0.7169913419913421
% 
% 
% 