@RELATION d5_ilpd_e6_SVC_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.007063','0 days 00:00:00.004726','0 days 00:00:00.001709','0 days 00:00:00.001586',1.0,1.0,1.0,1.0,0.7264957264957265,0.4494117647058824,0.8620689655172413,0.5151515151515151,0.717948717948718,0.44565685570710695,0.8577586206896552,0.5147058823529411
'0 days 00:00:00.007172','0 days 00:00:00.004249','0 days 00:00:00.001612','0 days 00:00:00.001535',0.997134670487106,0.9964854331779136,0.998,0.995,0.717948717948718,0.44565685570710695,0.8577586206896552,0.5147058823529411,0.717948717948718,0.417910447761194,0.358974358974359,0.5
% 
% 
% 