@RELATION d5_ilpd_e8_MLPClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
23.317,0.551,0.471,0.463,0.6418338108882522,0.5080460547830892,0.5166454959246322,0.5126305220883535,0.7094017094017094,0.5907407407407408,0.6183035714285714,0.586038961038961,0.7350427350427351,0.6404995539696698,0.6709065679925994,0.6309355067328135
16.867,0.54,0.456,0.457,0.5730659025787965,0.559152911654247,0.5888129662639466,0.6080522088353413,0.5726495726495726,0.5584239130434783,0.5854838709677419,0.6032955350815026,0.5641025641025641,0.5449553877831159,0.5697368421052631,0.586038961038961
% 
% 
% 