@RELATION d5_ilpd_e9_Perceptron_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
0.747,0.184,0.253,0.241,0.6962750716332379,0.4666378316032295,0.5336626139817628,0.5088955823293173,0.7350427350427351,0.523076923076923,0.7027027027027026,0.5487012987012987,0.7094017094017094,0.5066964285714286,0.6123853211009174,0.534727143869596
0.662,0.185,0.211,0.295,0.3638968481375358,0.3347929116010715,0.65527950310559,0.5542168674698795,0.3418803418803419,0.3018984889577683,0.6531531531531531,0.536144578313253,0.38461538461538464,0.3679471788715486,0.6196255201109571,0.5622294372294372
% 
% 
% 