@RELATION d5_ilpd_e5_KNeighborsClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.000582','0 days 00:00:00.001763','0 days 00:00:00.001065','0 days 00:00:00.001020',0.7593123209169055,0.6942428035043805,0.7035005224660398,0.687710843373494,0.7350427350427351,0.6487167070217917,0.6648351648351648,0.6406926406926406,0.6666666666666666,0.5365159979685119,0.5550595238095237,0.5393338058114813
'0 days 00:00:00.000521','0 days 00:00:00.001881','0 days 00:00:00.001030','0 days 00:00:00.001052',0.8022922636103151,0.7348637489677952,0.7692078618225133,0.7178313253012047,0.7521367521367521,0.6784800530654791,0.6962962962962963,0.669029057406095,0.6837606837606838,0.5487334514750338,0.5711340206185567,0.5497835497835497
% 
% 
% 