@RELATION d5_ilpd_e2_DecisionTreeClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.001834','0 days 00:00:00.000224','0 days 00:00:00.000265','0 days 00:00:00.000290',1.0,1.0,1.0,1.0,0.717948717948718,0.6549289480740013,0.6536144578313253,0.6563852813852814,0.6666666666666666,0.5764411027568922,0.5818965517241379,0.5740609496810772
'0 days 00:00:00.001916','0 days 00:00:00.000324','0 days 00:00:00.000228','0 days 00:00:00.000218',1.0,1.0,1.0,1.0,0.6324786324786325,0.571939079383987,0.5705128205128205,0.5760099220411056,0.6581196581196581,0.577922077922078,0.577922077922078,0.577922077922078
% 
% 
% 