@RELATION d5_ilpd_e7_GaussianProcessClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.050069','0 days 00:00:00.005574','0 days 00:00:00.002194','0 days 00:00:00.002664',1.0,1.0,1.0,1.0,0.7008547008547008,0.5840528186896902,0.6062200956937799,0.5800865800865801,0.6837606837606838,0.5981620718462823,0.604819749216301,0.5947909284195606
'0 days 00:00:00.048008','0 days 00:00:00.005573','0 days 00:00:00.002263','0 days 00:00:00.002561',1.0,1.0,1.0,1.0,0.7094017094017094,0.6534843205574913,0.6512345679012346,0.6562721474131821,0.7008547008547008,0.6033898305084746,0.6153846153846154,0.5984848484848485
% 
% 
% 