@RELATION d5_ilpd_e0_ExtraTreesClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
517.094,50.283,36.704,36.887,1.0,1.0,1.0,1.0,0.8034188034188035,0.7116682738669238,0.7929292929292929,0.6883116883116883,0.7264957264957265,0.6043956043956045,0.6565656565656566,0.5988660524450744
514.79,50.468,36.964,37.36,1.0,1.0,1.0,1.0,0.7008547008547008,0.5941123996431759,0.6167900092506938,0.5894755492558469,0.7264957264957265,0.5357142857142857,0.6481481481481481,0.551948051948052
% 
% 
% 