@RELATION d5_ilpd_e3_AdaBoostClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
60.565,5.658,4.399,4.341,0.8767908309455588,0.8407660883866517,0.8652957695443428,0.8238955823293173,0.717948717948718,0.6078212290502794,0.6342105263157894,0.6011904761904762,0.7264957264957265,0.6413793103448275,0.6593406593406593,0.6335931963146704
60.009,5.625,4.272,4.199,0.8853868194842407,0.8513502001874096,0.8786197131634237,0.8329116465863453,0.6923076923076923,0.6128676470588235,0.6183908045977011,0.6094968107725018,0.6581196581196581,0.5304975922953451,0.5409343200740055,0.5319264069264069
% 
% 
% 