@RELATION d5_ilpd_e1_RandomForestClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
1018.833,70.483,54.036,56.937,1.0,1.0,1.0,1.0,0.7521367521367521,0.6139492547502561,0.7049237170596394,0.6066017316017316,0.7350427350427351,0.6219118106952987,0.6721267454350162,0.6135719347980156
1046.841,72.131,55.281,58.162,1.0,1.0,1.0,1.0,0.7264957264957265,0.624398073836276,0.6569377990430622,0.6162296243798724,0.7264957264957265,0.5670675300647549,0.6442307692307692,0.5703463203463204
% 
% 
% 