@RELATION d5_ilpd_e2_DecisionTreeClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
1.705,0.214,0.258,0.216,1.0,1.0,1.0,1.0,0.717948717948718,0.6549289480740013,0.6536144578313253,0.6563852813852814,0.6666666666666666,0.5764411027568922,0.5818965517241379,0.5740609496810772
1.61,0.213,0.216,0.214,1.0,1.0,1.0,1.0,0.6324786324786325,0.571939079383987,0.5705128205128205,0.5760099220411056,0.6581196581196581,0.577922077922078,0.577922077922078,0.577922077922078
% 
% 
% 