% %-*- text -*-
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a PROMISE Software Engineering Repository data set made publicly
% available in order to encourage repeatable, verifiable, refutable, and/or
% improvable predictive models of software engineering.
% 
% If you publish material based on PROMISE data sets then, please
% follow the acknowledgment guidelines posted on the PROMISE repository
% web page http://promise.site.uottawa.ca/SERepository .
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1. Title/Topic: KC2/software defect prediction
% 2. Sources:
% 
%    -- Creators:  NASA, then the NASA Metrics Data Program,
%       -- http://mdp.ivv.nasa.gov. Contacts: Mike Chapman,
%          Galaxy Global Corporation (Robert.Chapman@ivv.nasa.gov)
%          +1-304-367-8341; Pat Callis, NASA, NASA project manager
%          for MDP (Patrick.E.Callis@ivv.nasa.gov) +1-304-367-8309
% 
%    -- Donor: Tim Menzies (tim@barmag.net)
% 
%    -- Date:  December 2 2004
% 3. Past usage:
% 
%    1. How Good is Your Blind  Spot Sampling Policy?; 2003; Tim Menzies
%       and Justin S. Di Stefano; 2004 IEEE Conference on High Assurance
%       Software Engineering (http://menzies.us/pdf/03blind.pdf).
% 
%       -- Results:
% 
%         -- Very simple learners (ROCKY) perform as well in this domain
%         as more sophisticated methods (e.g. J48, model trees, model
%         trees) for predicting detects
% 
%         -- Many learners have very low false alarm rates.
% 
% 	  -- Probability of detection (PD) rises with effort and rarely
% 	  rises above it.
% 
%         -- High PDs are associated with high PFs (probability of
%         failure)
% 
%         -- PD, PF, effort can change significantly while accuracy
%         remains essentially stable
% 
%         -- With two notable exceptions, detectors learned from one
%         data set (e.g. KC2) have nearly they same properties when
%         applied to another (e.g. PC2, KC2). Exceptions:
%            -- LinesOfCode measures generate wider inter-data-set variances;
%            -- Precision's inter-data-set variances vary wildly
% 
%    2. "Assessing Predictors of Software Defects", T. Menzies and
%       J. DiStefano and A. Orrego and R. Chapman, 2004,
%       Proceedings, workshop on Predictive Software Models, Chicago,
%       Available from http://menzies.us/pdf/04psm.pdf.
%       -- Results:
% 
%          -- From KC2, Naive Bayes generated PDs of 50% with PF of 10%
% 
%          -- Naive Bayes out-performs J48 for defect detection
% 
%          -- When learning on more and more data, little improvement is
%             seen after processing 300 examples.
% 
%          -- PDs are much higher from data collected below the sub-sub-
%             system level.
% 
%          -- Accuracy is a surprisingly uninformative measure of success
%             for a defect detector. Two detectors with the same accuracy
%             can have widely varying PDs and PFs.
% 4. Relevant information:
% 
%    -- Data from C++ functions. Science data processing; another part
%    of the same project as KC1; different personnel than KC1.  Shared
%    some third-party software libraries with KC1, but no other software
%    overlap.
% 
%    -- Data comes from McCabe and Halstead features extractors of
%    source code.  These features were defined in the 70s in an attempt
%    to objectively characterize code features that are associated with
%    software quality.  The nature of association is under dispute.
%    Notes on McCabe and Halstead follow.
% 
%    -- The McCabe and Halstead measures are "module"-based where a
%    "module" is the smallest unit of functionality. In C or Smalltalk,
%    "modules" would be called "function" or "method" respectively.
% 
%    -- Defect detectors can be assessed according to the following measures:
% 
%                                                module actually has defects
%                                               +-------------+------------+
%                                               |     no      |     yes    |
%                                         +-----+-------------+------------+
%          classifier predicts no defects |  no |      a      |      b     |
%                                         +-----+-------------+------------+
%        classifier predicts some defects | yes |      c      |      d     |
%                                         +-----+-------------+------------+
% 
%        accuracy                   = acc          = (a+d)/(a+b+c+d
%        probability of detection   = pd  = recall = d/(b+d)
%        probability of false alarm = pf           = c/(a+c)
%        precision                  = prec         = d/(c+d)
%        effort                     = amount of code selected by detector
%                                   = (c.LOC + d.LOC)/(Total LOC)
% 
%        Ideally, detectors have high PDs, low PFs, and low
%        effort. This ideal state rarely happens:
% 
%        -- PD and effort are linked. The more modules that trigger
%        the detector, the higher the PD. However, effort also gets
%        increases
% 
%        -- High PD or low PF comes at the cost of high PF or low PD
%        (respectively). This linkage can be seen in a standard
%        receiver operator curve (ROC).  Suppose, for example, LOC> x
%        is used as the detector (i.e. we assume large modules have
%        more errors). LOC > x represents a family of detectors. At
%        x=0, EVERY module is predicted to have errors. This detector
%        has a high PD but also a high false alarm rate. At x=0, NO
%        module is predicted to have errors. This detector has a low
%        false alarm rate but won't detect anything at all. At 0<x<1,
%        a set of detectors are generated as shown below:
% 
%                 pd
%               1 |           x  x  x                KEY:
%                 |        x     .                   "."  denotes the line PD=PF
%                 |     x      .                     "x"  denotes the roc curve
%                 |   x      .                            for a set of detectors
%                 |  x     .
%                 | x    .
%                 | x  .
%                 |x .
%                 |x
%                 x------------------ pf
%                0                   1
% 
%         Note that:
% 
%         -- The only way to make no mistakes (PF=0) is to do nothing
%        (PD=0)
% 
%         -- The only way to catch more detects is to make more
%         mistakes (increasing PD means increasing PF).
% 
%         -- Our detector bends towards the "sweet spot" of
%         <PD=1,PF=0> but does not reach it.
% 
%         -- The line pf=pd on the above graph represents the "no information"
%         line. If pf=pd then the detector is pretty useless. The better
%         the detector, the more it rises above PF=PD towards the "sweet spot".
% 
%    NOTES ON MCCABE/HALSTEAD
%    ========================
%    McCabe argued that code with complicated pathways are more
%    error-prone.  His metrics therefore reflect the pathways within a
%    code module.
%       @Article{mccabe76,
%   		title 	= "A Complexity Measure",
%   		author 	= "T.J. McCabe",
%   		pages 	= "308--320",
%   		journal = "IEEE Transactions on Software Engineering",
%   		year 	= "1976",
%   		volume 	= "2",
%   		month 	= "December",
%   		number 	= "4"}
% 
%    Halstead argued that code that is hard to read is more likely to be
%    fault prone. Halstead estimates reading complexity by counting the
%    number of concepts in a module; e.g. number of unique operators.
%       @Book{halstead77,
%   		Author 	  = "M.H. Halstead",
%   		Title 	  = "Elements of Software Science",
%   		Publisher = "Elsevier ",
%   		Year 	  = 1977}
% 
%    We study these static code measures since they are useful, easy to
%    use, and widely used:
% 
%     -- USEFUL: E.g. this data set can generate highly accurate
%     predictors for defects
% 
%     -- EASY TO USE: Static code measures (e.g. lines of code, the
%     McCabe/Halstead measures) can be automatically and cheaply
%     collected.
% 
%     -- WIDELY USED: Many researchers use static measures to guide
%     software quality predictions (see the reference list in the above
%     "blind spot" paper. Verification and validation (V\&V) textbooks
%     advise using static code complexity measures to decide which
%     modules are worthy of manual inspections.  Further, we know of
%     several large government software contractors that won't review
%     software modules _unless_ tools like McCabe predict that they are
%     fault prone.  Hence, defect detectors have a major economic impact
%     when they may force programmers to rewrite code.
% 
%     Nevertheless, the merits of these metrics has been widely
%     criticized.  Static code measures are hardly a complete
%     characterization of the internals of a function. Fenton offers an
%     insightful example where the same functionality is achieved using
%     different programming language constructs resulting in different
%     static measurements for that module. Fenton uses this example to
%     argue the uselessness of static code measures.
%          @book{fenton97,
%            author    = "N.E. Fenton and S.L. Pfleeger",
%            title     = {Software metrics: a Rigorous \& Practical Approach},
%            publisher = {International Thompson Press},
%            year      = {1997}}
% 
%     An alternative interpretation of Fenton's example is that static
%     measures can never be a definite and certain indicator of the
%     presence of a fault.  Rather, defect detectors based on static
%     measures are best viewed as probabilistic statements that the
%     frequency of faults tends to increase in code modules that trigger
%     the detector.  By definition, such probabilistic statements will
%     are not categorical claims with some a non-zero false alarm
%     rate. The research challenge for data miners is to ensure that
%     these false alarms do not cripple their learned theories.
% 
%     The McCabe metrics are a collection of four software metrics:
%     essential complexity, cyclomatic complexity, design complexity and
%     LOC, Lines of Code.
% 
%     -- Cyclomatic Complexity, or "v(G)", measures the number of
%     "linearly independent paths". A set of paths is said to be
%     linearly independent if no path in the set is a linear combination
%     of any other paths in the set through a program's "flowgraph". A
%     flowgraph is a directed graph where each node corresponds to a
%     program statement, and each arc indicates the flow of control from
%     one statement to another. "v(G)" is calculated by "v(G) = e - n + 2"
%     where "G" is a program's flowgraph, "e" is the number of arcs in
%     the flowgraph, and "n" is the number of nodes in the
%     flowgraph. The standard McCabes rules ("v(G)">10), are used to
%     identify fault-prone module.
% 
%     -- Essential Complexity, or "ev(G)$" is the extent to which a
%     flowgraph can be "reduced" by decomposing all the subflowgraphs
%     of $G$ that are "D-structured primes". Such "D-structured
%     primes" are also sometimes referred to as "proper one-entry
%     one-exit subflowgraphs" (for a more thorough discussion of
%     D-primes, see the Fenton text referenced above). "ev(G)" is
%     calculated using "ev(G)= v(G) - m" where $m$ is the number of
%     subflowgraphs of "G" that are D-structured primes.
% 
%     -- Design Complexity, or "iv(G)", is the cyclomatic complexity of a
%     module's reduced flowgraph.  The flowgraph, "G", of a module is
%     reduced to eliminate any complexity which does not influence the
%     interrelationship between design modules.  According to McCabe,
%     this complexity measurement reflects the modules calling patterns
%     to its immediate subordinate modules.
% 
%     -- Lines of code is measured according to McCabe's line counting
%     conventions.
% 
%     The Halstead falls into three groups: the base measures, the
%     derived measures, and lines of code measures.
% 
%     -- Base measures:
%        -- mu1             = number of unique operators
%        -- mu2             = number of unique operands
%        -- N1              = total occurrences of operators
%        -- N2              = total occurrences of operands
%        -- length     = N  = N1 + N2
%        -- vocabulary = mu = mu1 + mu2
%        -- Constants set for each function:
%           -- mu1' =  2 = potential operator count (just the function
%                          name and the "return" operator)
%           -- mu2'      = potential operand count. (the number
%                          of arguments to the module)
% 
%        For example, the expression "return max(w+x,x+y)" has "N1=4"
%        operators "return, max, +,+)", "N2=4" operands (w,x,x,y),
%        "mu1=3" unique operators (return, max,+), and "mu2=3" unique
%        operands (w,x,y).
% 
%      -- Derived measures:
%         -- P = volume = V = N * log2(mu) (the number of mental
%                                           comparisons needed to write
%                                           a program of length N)
%         -- V* = volume on minimal implementation
%               = (2 + mu2')*log2(2 + mu2')
%         -- L  = program length = V*/N
%         -- D  = difficulty = 1/L
%         -- L' = 1/D
%         -- I  = intelligence = L'*V'
%         -- E  = effort to write program = V/L
%         -- T  = time to write program = E/18 seconds
% 5. Number of instances: 522
% 6. Number of attributes: 22 (5 different lines of code measure,
%          3 McCabe metrics, 4 base Halstead measures, 8 derived
%           Halstead measures, a branch-count, and 1 goal field)
% 7. Attribute Information:
% 
% 	
%      1. loc             : numeric % McCabe's line count of code
%      2. v(g)            : numeric % McCabe "cyclomatic complexity"
%      3. ev(g)           : numeric % McCabe "essential complexity"
%      4. iv(g)           : numeric % McCabe "design complexity"
%      5. n               : numeric % Halstead total operators + operands
%      6. v               : numeric % Halstead "volume"
%      7. l               : numeric % Halstead "program length"
%      8. d               : numeric % Halstead "difficulty"
%      9. i               : numeric % Halstead "intelligence"
%     10. e               : numeric % Halstead "effort"
%     11. b               : numeric % Halstead
%     12. t               : numeric % Halstead's time estimator
%     13. lOCode          : numeric % Halstead's line count
%     14. lOComment       : numeric % Halstead's count of lines of comments
%     15. lOBlank         : numeric % Halstead's count of blank lines
%     16. lOCodeAndComment: numeric
%     17. uniq_Op         : numeric % unique operators
%     18. uniq_Opnd       : numeric % unique operands
%     19. total_Op        : numeric % total operators
%     20. total_Opnd      : numeric % total operands
%     21: branchCount     : numeric % of the flow graph
%     22. problems        : {no,yes}% module has/has not one or more
%                                   % reported defects
% 8. Missing attributes: none
% 9. Class Distribution: the class value (problems) is discrete
%    yes: 105 = 20.5%
%    no:  415 = 79.5%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@RELATION KC2

@ATTRIBUTE loc NUMERIC
@ATTRIBUTE v(g) NUMERIC
@ATTRIBUTE ev(g) NUMERIC
@ATTRIBUTE iv(g) NUMERIC
@ATTRIBUTE n NUMERIC
@ATTRIBUTE v NUMERIC
@ATTRIBUTE l NUMERIC
@ATTRIBUTE d NUMERIC
@ATTRIBUTE i NUMERIC
@ATTRIBUTE e NUMERIC
@ATTRIBUTE b NUMERIC
@ATTRIBUTE t NUMERIC
@ATTRIBUTE lOCode NUMERIC
@ATTRIBUTE lOComment NUMERIC
@ATTRIBUTE lOBlank NUMERIC
@ATTRIBUTE lOCodeAndComment NUMERIC
@ATTRIBUTE uniq_Op NUMERIC
@ATTRIBUTE uniq_Opnd NUMERIC
@ATTRIBUTE total_Op NUMERIC
@ATTRIBUTE total_Opnd NUMERIC
@ATTRIBUTE branchCount NUMERIC
@ATTRIBUTE problems {no, yes}

@DATA
6.0,2.0,1.0,1.0,46.0,216.22,0.2,4.89,44.23,1057.08,0.07,58.73,10.0,0.0,2.0,0.0,6.0,9.0,10.0,9.0,3.0,no
59.0,5.0,1.0,4.0,146.0,810.97,0.05,19.27,42.09,15624.69,0.27,868.04,51.0,1.0,5.0,0.0,17.0,30.0,78.0,68.0,9.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
16.0,2.0,1.0,2.0,23.0,87.57,0.14,7.2,12.16,630.5,0.03,35.03,12.0,0.0,2.0,0.0,9.0,5.0,15.0,8.0,3.0,no
3.0,1.0,1.0,1.0,10.0,25.85,0.5,2.0,12.92,51.7,0.01,2.87,2.0,0.0,0.0,0.0,1.0,2.0,1.0,6.0,1.0,no
59.0,7.0,7.0,5.0,136.0,728.63,0.06,17.28,42.17,12590.68,0.24,699.48,44.0,2.0,8.0,2.0,16.0,25.0,82.0,54.0,13.0,yes
6.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,2.0,0.0,3.0,1.0,3.0,1.0,1.0,no
9.0,2.0,1.0,1.0,21.0,87.57,0.25,4.0,21.89,350.27,0.03,19.46,8.0,0.0,0.0,0.0,8.0,10.0,11.0,10.0,3.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
34.0,6.0,6.0,6.0,80.0,403.55,0.06,16.29,24.78,6572.12,0.13,365.12,27.0,1.0,4.0,0.0,19.0,14.0,56.0,24.0,11.0,yes
6.0,1.0,1.0,1.0,15.0,49.83,0.43,2.33,21.36,116.27,0.02,6.46,4.0,0.0,0.0,0.0,4.0,6.0,8.0,7.0,1.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
5.0,1.0,1.0,1.0,4.0,6.34,1.33,0.75,8.45,4.75,0.0,0.26,3.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,no
7.0,1.0,1.0,1.0,11.0,34.87,0.36,2.8,12.45,97.63,0.01,5.42,5.0,0.0,0.0,0.0,2.0,12.0,10.0,13.0,1.0,no
13.0,2.0,1.0,2.0,18.0,64.53,0.17,6.0,10.75,387.18,0.02,21.51,8.0,1.0,2.0,0.0,8.0,4.0,12.0,6.0,3.0,no
8.0,1.0,1.0,1.0,10.0,30.0,0.3,3.33,9.0,100.0,0.01,5.56,4.0,0.0,1.0,0.0,5.0,3.0,6.0,4.0,1.0,no
8.0,1.0,1.0,1.0,13.0,43.19,0.27,3.75,11.52,161.94,0.01,9.0,6.0,0.0,0.0,0.0,6.0,4.0,8.0,5.0,1.0,no
7.0,1.0,1.0,1.0,6.0,15.51,0.4,2.5,6.2,38.77,0.01,2.15,3.0,0.0,1.0,0.0,5.0,1.0,5.0,1.0,1.0,no
210.0,5.0,1.0,3.0,687.0,4305.28,0.02,41.37,104.08,178095.18,1.44,9894.18,164.0,3.0,41.0,0.0,17.0,60.0,395.0,292.0,9.0,yes
102.0,14.0,1.0,10.0,254.0,1394.93,0.05,18.89,73.84,26351.11,0.46,1463.95,80.0,4.0,15.0,0.0,13.0,32.0,161.0,93.0,27.0,yes
8.0,1.0,1.0,1.0,10.0,30.0,0.3,3.33,9.0,100.0,0.01,5.56,4.0,0.0,1.0,0.0,5.0,3.0,6.0,4.0,1.0,no
39.0,4.0,1.0,2.0,83.0,429.1,0.05,19.0,22.58,8152.97,0.14,452.94,29.0,1.0,7.0,0.0,19.0,17.0,49.0,34.0,7.0,no
10.0,2.0,1.0,1.0,17.0,58.81,0.16,6.13,9.6,360.21,0.02,20.01,8.0,0.0,0.0,0.0,7.0,4.0,10.0,7.0,3.0,no
140.0,22.0,17.0,18.0,421.0,2597.54,0.02,43.8,59.3,113783.48,0.87,6321.3,115.0,12.0,10.0,1.0,26.0,46.0,266.0,155.0,43.0,yes
112.0,19.0,11.0,15.0,348.0,2206.27,0.04,24.75,89.13,54614.17,0.74,3034.12,93.0,2.0,10.0,5.0,20.0,61.0,197.0,151.0,37.0,yes
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
66.0,13.0,3.0,7.0,161.0,868.16,0.04,23.96,36.24,20798.17,0.29,1155.45,52.0,4.0,7.0,1.0,19.0,23.0,103.0,58.0,25.0,no
13.0,2.0,1.0,2.0,20.0,78.14,0.17,6.0,13.02,468.83,0.03,26.05,8.0,0.0,1.0,0.0,9.0,6.0,12.0,8.0,3.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
11.0,2.0,1.0,2.0,27.0,102.8,0.15,6.67,15.42,685.32,0.03,38.07,9.0,0.0,0.0,0.0,8.0,6.0,17.0,10.0,3.0,no
37.0,8.0,1.0,4.0,99.0,475.93,0.09,11.65,40.86,5543.16,0.16,307.95,24.0,4.0,7.0,0.0,11.0,17.0,63.0,36.0,15.0,no
42.0,3.0,1.0,3.0,102.0,505.33,0.07,13.72,36.83,6934.22,0.17,385.23,31.0,2.0,5.0,0.0,13.0,18.0,64.0,38.0,5.0,yes
19.0,3.0,3.0,2.0,35.0,145.95,0.09,11.0,13.27,1605.42,0.05,89.19,14.0,1.0,2.0,0.0,11.0,7.0,21.0,14.0,5.0,no
94.0,6.0,1.0,6.0,230.0,1335.69,0.05,21.79,61.3,29104.02,0.45,1616.89,71.0,0.0,20.0,1.0,18.0,38.0,138.0,92.0,11.0,no
63.0,5.0,1.0,4.0,160.0,873.51,0.06,16.57,52.73,14471.13,0.29,803.95,50.0,1.0,10.0,0.0,14.0,30.0,89.0,71.0,9.0,no
4.0,1.0,1.0,1.0,7.0,19.65,0.5,2.0,9.83,39.3,0.01,2.18,2.0,0.0,0.0,0.0,4.0,3.0,4.0,3.0,1.0,no
2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,2.0,1.0,no
88.0,8.0,4.0,6.0,244.0,1416.99,0.07,15.27,92.81,21633.88,0.47,1201.88,67.0,3.0,11.0,0.0,13.0,43.0,143.0,101.0,15.0,no
35.0,5.0,1.0,4.0,77.0,388.42,0.1,10.08,38.55,3913.31,0.13,217.41,30.0,0.0,3.0,0.0,13.0,20.0,46.0,31.0,9.0,no
14.0,2.0,1.0,2.0,22.0,88.0,0.17,5.79,15.21,509.14,0.03,28.29,8.0,0.0,1.0,0.0,9.0,7.0,13.0,9.0,3.0,no
2.0,1.0,1.0,1.0,5.0,11.61,0.67,1.5,7.74,17.41,0.0,0.97,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,no
12.0,2.0,1.0,2.0,15.0,51.89,0.23,4.38,11.86,227.03,0.02,12.61,7.0,1.0,2.0,0.0,7.0,4.0,10.0,5.0,3.0,no
3.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,no
20.0,2.0,1.0,2.0,54.0,244.27,0.12,8.08,30.24,1972.97,0.08,109.61,15.0,0.0,2.0,0.0,10.0,13.0,33.0,21.0,3.0,no
30.0,6.0,1.0,3.0,63.0,276.72,0.13,8.0,34.59,2213.73,0.09,122.98,20.0,3.0,4.0,1.0,8.0,13.0,37.0,26.0,11.0,no
4.0,1.0,1.0,1.0,9.0,25.27,0.0,0.0,0.0,0.0,0.01,0.0,2.0,0.0,0.0,0.0,7.0,0.0,9.0,0.0,1.0,no
4.0,1.0,1.0,1.0,9.0,25.27,0.67,1.5,16.84,37.9,0.01,2.11,2.0,0.0,0.0,0.0,3.0,4.0,5.0,4.0,1.0,no
34.0,3.0,1.0,3.0,53.0,249.12,0.07,13.64,18.27,3397.14,0.08,188.73,19.0,7.0,5.0,0.0,15.0,11.0,33.0,20.0,5.0,no
16.0,1.0,1.0,1.0,58.0,265.93,0.12,8.57,31.02,2279.38,0.09,126.63,13.0,2.0,5.0,0.0,9.0,9.0,22.0,12.0,3.0,no
31.0,3.0,1.0,3.0,75.0,348.29,0.09,11.0,31.66,3831.18,0.12,212.84,23.0,1.0,4.0,0.0,11.0,14.0,47.0,28.0,5.0,no
415.0,59.0,50.0,51.0,1159.0,8411.31,0.01,103.53,81.24,870848.58,2.8,48380.48,359.0,35.0,9.0,10.0,47.0,106.0,692.0,467.0,106.0,yes
8.0,1.0,1.0,1.0,10.0,30.0,0.3,3.33,9.0,100.0,0.01,5.56,4.0,0.0,1.0,0.0,5.0,3.0,6.0,4.0,1.0,no
5.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,1.0,0.0,3.0,1.0,3.0,1.0,1.0,no
31.0,5.0,1.0,3.0,76.0,348.46,0.08,12.27,28.4,4275.3,0.12,237.52,25.0,0.0,4.0,0.0,11.0,19.0,43.0,36.0,9.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
5.0,2.0,1.0,1.0,15.0,53.77,0.33,3.0,17.92,161.32,0.02,8.96,3.0,0.0,0.0,0.0,6.0,6.0,9.0,6.0,3.0,no
4.0,1.0,1.0,1.0,9.0,25.27,0.0,0.0,0.0,0.0,0.01,0.0,2.0,0.0,0.0,0.0,7.0,0.0,9.0,0.0,1.0,no
163.0,16.0,13.0,11.0,440.0,2714.77,0.03,32.25,84.14,87589.65,0.9,4866.09,139.0,2.0,20.0,0.0,19.0,53.0,260.0,180.0,31.0,yes
18.0,2.0,1.0,2.0,41.0,167.59,0.13,7.88,21.28,1319.74,0.06,73.32,12.0,0.0,2.0,0.0,9.0,8.0,27.0,14.0,3.0,no
6.0,1.0,1.0,1.0,15.0,49.83,0.43,2.33,21.36,116.27,0.02,6.46,4.0,0.0,0.0,0.0,4.0,6.0,8.0,7.0,1.0,no
4.0,1.0,1.0,1.0,5.0,11.61,0.67,1.5,7.74,17.41,0.0,0.97,2.0,0.0,0.0,0.0,3.0,2.0,3.0,2.0,1.0,no
29.0,3.0,1.0,3.0,72.0,305.85,0.09,10.8,28.32,3303.19,0.1,183.51,23.0,2.0,2.0,0.0,9.0,10.0,48.0,24.0,5.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
82.0,10.0,4.0,5.0,181.0,999.76,0.05,21.4,46.73,21391.52,0.33,1188.42,59.0,2.0,19.0,0.0,17.0,29.0,108.0,73.0,19.0,no
9.0,2.0,1.0,1.0,21.0,87.57,0.25,4.0,21.89,350.27,0.03,19.46,8.0,0.0,0.0,0.0,8.0,10.0,11.0,10.0,3.0,no
51.0,6.0,1.0,5.0,125.0,635.93,0.05,20.44,31.11,13001.29,0.21,722.29,35.0,2.0,11.0,0.0,16.0,18.0,79.0,46.0,11.0,yes
58.0,4.0,1.0,3.0,140.0,754.92,0.06,16.39,46.06,12372.37,0.25,687.35,44.0,1.0,10.0,0.0,15.0,27.0,81.0,59.0,7.0,yes
12.0,2.0,1.0,2.0,15.0,45.0,0.17,6.0,7.5,270.0,0.02,15.0,8.0,1.0,0.0,0.0,6.0,2.0,11.0,4.0,3.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
3.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,no
2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,no
6.0,1.0,1.0,1.0,9.0,25.27,0.67,1.5,16.84,37.9,0.01,2.11,4.0,0.0,0.0,0.0,3.0,4.0,5.0,4.0,1.0,no
63.0,10.0,4.0,5.0,157.0,829.81,0.05,18.2,45.59,15102.51,0.28,839.03,55.0,2.0,4.0,0.0,14.0,25.0,92.0,65.0,19.0,no
10.0,5.0,1.0,1.0,33.0,118.3,0.14,7.0,16.9,828.13,0.04,46.01,6.0,0.0,1.0,0.0,7.0,5.0,23.0,10.0,9.0,no
7.0,1.0,1.0,1.0,8.0,22.46,0.5,2.0,11.23,44.92,0.01,2.5,4.0,0.0,1.0,0.0,4.0,3.0,5.0,3.0,1.0,no
21.0,2.0,1.0,2.0,33.0,134.89,0.14,7.14,18.88,963.47,0.04,53.53,15.0,1.0,2.0,0.0,10.0,7.0,23.0,10.0,3.0,no
143.0,26.0,13.0,21.0,420.0,2639.87,0.03,37.11,71.13,97968.47,0.88,5442.69,116.0,7.0,13.0,5.0,24.0,54.0,253.0,167.0,51.0,yes
4.0,1.0,1.0,1.0,5.0,11.61,0.67,1.5,7.74,17.41,0.0,0.97,2.0,0.0,0.0,0.0,3.0,2.0,3.0,2.0,1.0,no
48.0,3.0,1.0,3.0,84.0,408.07,0.06,17.85,22.87,7282.49,0.14,404.58,34.0,5.0,5.0,0.0,16.0,13.0,55.0,29.0,5.0,no
2.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,0.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
64.0,5.0,1.0,5.0,189.0,1005.84,0.06,15.64,64.3,15734.28,0.34,874.13,50.0,0.0,7.0,0.0,12.0,28.0,116.0,73.0,9.0,no
15.0,3.0,1.0,2.0,49.0,211.77,0.12,8.5,24.91,1800.08,0.07,100.0,10.0,0.0,3.0,0.0,10.0,10.0,32.0,17.0,5.0,no
56.0,3.0,1.0,2.0,285.0,1722.65,0.06,18.08,95.28,31145.55,0.57,1730.31,78.0,3.0,13.0,0.0,11.0,34.0,105.0,57.0,17.0,no
4.0,1.0,1.0,1.0,7.0,19.65,0.5,2.0,9.83,39.3,0.01,2.18,2.0,0.0,0.0,0.0,4.0,3.0,4.0,3.0,1.0,no
26.0,4.0,1.0,4.0,51.0,199.25,0.09,11.25,17.71,2241.58,0.07,124.53,19.0,0.0,5.0,0.0,9.0,6.0,36.0,15.0,7.0,no
6.0,2.0,1.0,1.0,15.0,53.77,0.4,2.5,21.51,134.44,0.02,7.47,2.0,0.0,2.0,0.0,5.0,7.0,8.0,7.0,3.0,no
8.0,1.0,1.0,1.0,10.0,30.0,0.3,3.33,9.0,100.0,0.01,5.56,4.0,0.0,1.0,0.0,5.0,3.0,6.0,4.0,1.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
2.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,0.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
194.0,23.0,1.0,11.0,504.0,3204.21,0.02,43.41,73.81,139096.88,1.07,7727.6,137.0,23.0,29.0,1.0,26.0,56.0,317.0,187.0,45.0,yes
55.0,4.0,1.0,3.0,131.0,715.19,0.06,17.0,42.07,12158.15,0.24,675.45,42.0,0.0,11.0,0.0,17.0,27.0,77.0,54.0,7.0,yes
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
56.0,4.0,1.0,4.0,101.0,513.83,0.07,14.61,35.18,7504.68,0.17,416.93,40.0,3.0,3.0,0.0,15.0,19.0,64.0,37.0,7.0,no
7.0,1.0,1.0,1.0,13.0,36.5,0.2,5.0,7.3,182.48,0.01,10.14,5.0,0.0,0.0,0.0,5.0,2.0,9.0,4.0,1.0,no
8.0,1.0,1.0,1.0,13.0,43.19,0.5,2.0,21.59,86.37,0.01,4.8,2.0,0.0,0.0,0.0,9.0,9.0,20.0,13.0,1.0,no
40.0,4.0,1.0,4.0,102.0,495.51,0.09,11.61,42.68,5753.47,0.17,319.64,29.0,1.0,7.0,1.0,11.0,18.0,64.0,38.0,7.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
7.0,1.0,1.0,1.0,17.0,58.81,0.67,1.5,39.21,88.22,0.02,4.9,5.0,0.0,0.0,0.0,3.0,6.0,9.0,8.0,1.0,no
32.0,4.0,1.0,2.0,63.0,306.05,0.16,6.3,48.58,1928.13,0.1,107.12,21.0,2.0,6.0,1.0,9.0,20.0,35.0,28.0,7.0,no
46.0,7.0,1.0,4.0,133.0,682.19,0.05,19.5,34.98,13302.8,0.23,739.04,38.0,1.0,2.0,0.0,15.0,20.0,81.0,52.0,13.0,yes
4.0,1.0,1.0,1.0,33.0,137.61,0.15,6.5,21.17,894.45,0.05,49.69,4.0,1.0,0.0,1.0,4.0,6.0,7.0,6.0,1.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
11.0,2.0,1.0,2.0,19.0,68.11,0.14,7.0,9.73,476.8,0.02,26.49,8.0,0.0,1.0,0.0,8.0,4.0,12.0,7.0,3.0,no
3.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,no
15.0,3.0,1.0,2.0,32.0,138.3,0.15,6.5,21.28,898.96,0.05,49.94,12.0,0.0,1.0,0.0,10.0,10.0,19.0,13.0,5.0,no
8.0,1.0,1.0,1.0,10.0,30.0,0.3,3.33,9.0,100.0,0.01,5.56,4.0,0.0,1.0,0.0,5.0,3.0,6.0,4.0,1.0,no
47.0,7.0,6.0,6.0,165.0,931.24,0.04,24.7,37.7,23004.98,0.31,1278.05,48.0,3.0,6.0,1.0,21.0,20.0,77.0,36.0,15.0,no
139.0,32.0,16.0,10.0,426.0,2677.58,0.04,24.66,108.56,66039.69,0.89,3668.87,118.0,1.0,16.0,1.0,17.0,61.0,249.0,177.0,63.0,yes
3.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,no
17.0,6.0,1.0,5.0,50.0,216.1,0.14,7.33,29.47,1584.71,0.07,88.04,13.0,0.0,2.0,0.0,8.0,12.0,28.0,22.0,11.0,no
3.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,no
4.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,no
4.0,1.0,1.0,1.0,5.0,11.61,0.67,1.5,7.74,17.41,0.0,0.97,2.0,0.0,0.0,0.0,3.0,2.0,3.0,2.0,1.0,no
15.0,1.0,1.0,1.0,32.0,135.93,0.13,7.56,17.97,1028.0,0.05,57.11,9.0,0.0,3.0,0.0,11.0,8.0,21.0,11.0,1.0,no
30.0,3.0,1.0,3.0,57.0,257.83,0.09,11.45,22.51,2953.47,0.09,164.08,24.0,0.0,3.0,1.0,12.0,11.0,36.0,21.0,5.0,no
65.0,6.0,1.0,6.0,139.0,712.97,0.06,16.25,43.88,11585.77,0.24,643.65,52.0,3.0,7.0,1.0,13.0,22.0,84.0,55.0,11.0,yes
5.0,1.0,1.0,1.0,5.0,11.61,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,5.0,0.0,5.0,0.0,1.0,no
11.0,2.0,1.0,2.0,17.0,60.94,0.17,6.0,10.16,365.67,0.02,20.31,8.0,0.0,1.0,0.0,8.0,4.0,11.0,6.0,3.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
3.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,no
2.0,1.0,1.0,1.0,5.0,11.61,0.67,1.5,7.74,17.41,0.0,0.97,0.0,0.0,0.0,0.0,3.0,2.0,3.0,2.0,1.0,no
23.0,2.0,1.0,2.0,84.0,408.07,0.1,10.39,39.28,4239.4,0.14,235.52,18.0,0.0,2.0,0.0,11.0,18.0,50.0,34.0,3.0,no
97.0,8.0,7.0,8.0,245.0,1375.6,0.05,19.6,70.18,26961.84,0.46,1497.88,72.0,1.0,20.0,0.0,14.0,35.0,147.0,98.0,15.0,yes
100.0,9.0,1.0,8.0,239.0,1411.75,0.05,22.01,64.12,31075.65,0.47,1726.42,73.0,5.0,17.0,0.0,19.0,41.0,144.0,95.0,17.0,no
46.0,4.0,1.0,4.0,114.0,564.78,0.06,15.53,36.37,8769.75,0.19,487.21,35.0,1.0,7.0,1.0,13.0,18.0,71.0,43.0,7.0,no
20.0,4.0,3.0,3.0,45.0,206.32,0.09,10.64,19.4,2194.53,0.07,121.92,15.0,1.0,2.0,0.0,13.0,11.0,27.0,18.0,7.0,no
3.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,no
36.0,5.0,1.0,2.0,103.0,548.16,0.09,11.07,49.5,6070.35,0.18,337.24,26.0,0.0,5.0,1.0,13.0,27.0,57.0,46.0,9.0,no
4.0,1.0,1.0,1.0,5.0,11.61,0.5,2.0,5.8,23.22,0.0,1.29,2.0,0.0,0.0,0.0,4.0,1.0,4.0,1.0,1.0,no
26.0,5.0,1.0,2.0,52.0,228.4,0.09,11.55,19.77,2638.03,0.08,146.56,24.0,0.0,0.0,0.0,11.0,10.0,31.0,21.0,9.0,no
49.0,4.0,1.0,4.0,126.0,618.27,0.06,16.67,37.1,10304.47,0.21,572.47,39.0,2.0,5.0,0.0,12.0,18.0,76.0,50.0,7.0,yes
13.0,1.0,1.0,1.0,32.0,130.8,0.13,7.86,16.65,1027.7,0.04,57.09,6.0,3.0,2.0,0.0,10.0,7.0,21.0,11.0,1.0,no
62.0,6.0,3.0,5.0,184.0,1022.04,0.06,16.88,60.57,17247.0,0.34,958.17,55.0,1.0,4.0,0.0,15.0,32.0,112.0,72.0,11.0,no
7.0,1.0,1.0,1.0,13.0,36.5,0.2,5.0,7.3,182.48,0.01,10.14,4.0,0.0,0.0,1.0,5.0,2.0,9.0,4.0,1.0,no
41.0,8.0,7.0,7.0,105.0,534.18,0.05,21.38,24.99,11418.17,0.18,634.34,31.0,1.0,5.0,2.0,18.0,16.0,67.0,38.0,15.0,yes
56.0,4.0,1.0,4.0,105.0,546.99,0.07,13.98,39.13,7645.46,0.18,424.75,44.0,3.0,3.0,0.0,15.0,22.0,64.0,41.0,7.0,no
57.0,8.0,8.0,8.0,160.0,785.1,0.08,13.07,60.06,10262.41,0.26,570.13,45.0,4.0,6.0,0.0,9.0,21.0,99.0,61.0,15.0,yes
52.0,4.0,1.0,3.0,99.0,515.74,0.06,17.05,30.24,8794.65,0.17,488.59,37.0,5.0,6.0,0.0,18.0,19.0,63.0,36.0,7.0,no
21.0,5.0,1.0,3.0,68.0,311.78,0.09,10.58,29.48,3297.65,0.1,183.2,18.0,0.0,1.0,0.0,11.0,13.0,43.0,25.0,9.0,no
41.0,7.0,1.0,6.0,93.0,473.13,0.06,18.0,26.29,8516.41,0.16,473.13,33.0,2.0,3.0,1.0,18.0,16.0,61.0,32.0,13.0,no
58.0,10.0,5.0,6.0,176.0,949.05,0.05,21.54,44.06,20441.03,0.32,1135.61,50.0,4.0,2.0,0.0,16.0,26.0,106.0,70.0,19.0,no
50.0,3.0,1.0,3.0,124.0,614.32,0.06,15.89,38.66,9760.87,0.2,542.27,39.0,2.0,4.0,0.0,13.0,18.0,80.0,44.0,5.0,yes
59.0,9.0,5.0,6.0,184.0,985.79,0.04,25.04,39.36,24687.6,0.33,1371.53,44.0,1.0,10.0,0.0,18.0,23.0,120.0,64.0,17.0,yes
1.0,1.0,1.0,1.0,6.0,15.51,0.4,2.5,6.2,38.77,0.01,2.15,0.0,0.0,0.0,0.0,5.0,1.0,5.0,1.0,1.0,no
4.0,1.0,1.0,1.0,5.0,11.61,0.67,1.5,7.74,17.41,0.0,0.97,2.0,0.0,0.0,0.0,3.0,2.0,3.0,2.0,1.0,no
47.0,3.0,1.0,3.0,115.0,569.73,0.1,10.48,54.38,5968.63,0.19,331.59,36.0,0.0,7.0,0.0,10.0,21.0,71.0,44.0,5.0,no
17.0,3.0,1.0,2.0,64.0,310.91,0.09,10.73,28.97,3337.11,0.1,185.39,13.0,0.0,2.0,0.0,14.0,15.0,41.0,23.0,5.0,no
56.0,4.0,1.0,4.0,102.0,523.19,0.07,14.25,36.71,7455.41,0.17,414.19,41.0,3.0,3.0,0.0,15.0,20.0,64.0,38.0,7.0,no
11.0,1.0,1.0,1.0,25.0,108.05,0.27,3.77,28.67,407.26,0.04,22.63,8.0,0.0,1.0,0.0,7.0,13.0,11.0,14.0,1.0,no
45.0,6.0,1.0,3.0,104.0,549.68,0.07,14.61,37.63,8030.13,0.18,446.12,35.0,1.0,5.0,1.0,16.0,23.0,62.0,42.0,11.0,no
17.0,4.0,1.0,3.0,49.0,218.51,0.12,8.5,25.71,1857.35,0.07,103.19,15.0,0.0,0.0,0.0,11.0,11.0,32.0,17.0,7.0,no
7.0,4.0,1.0,1.0,33.0,128.93,0.19,5.33,24.17,687.61,0.04,38.2,5.0,0.0,0.0,0.0,6.0,9.0,17.0,16.0,7.0,no
28.0,4.0,1.0,4.0,59.0,241.16,0.07,13.57,17.77,3272.89,0.08,181.83,22.0,1.0,3.0,0.0,10.0,7.0,40.0,19.0,7.0,no
45.0,4.0,1.0,4.0,88.0,423.05,0.07,13.43,31.49,5682.93,0.14,315.72,30.0,7.0,4.0,0.0,13.0,15.0,57.0,31.0,7.0,no
12.0,2.0,1.0,1.0,27.0,110.36,0.24,4.2,26.28,463.52,0.04,25.75,8.0,0.0,1.0,0.0,7.0,10.0,15.0,12.0,3.0,no
21.0,3.0,3.0,2.0,42.0,187.3,0.07,15.0,12.49,2809.44,0.06,156.08,16.0,0.0,3.0,0.0,15.0,7.0,28.0,14.0,5.0,no
4.0,1.0,1.0,1.0,6.0,15.51,0.4,2.5,6.2,38.77,0.01,2.15,2.0,0.0,0.0,0.0,5.0,1.0,5.0,1.0,1.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
148.0,16.0,8.0,11.0,131.0,677.26,0.1,9.68,69.96,6555.88,0.23,364.22,36.0,1.0,8.0,0.0,23.0,49.0,238.0,147.0,3.0,yes
74.0,12.0,4.0,5.0,193.0,1135.35,0.05,19.92,57.0,22614.95,0.38,1256.39,56.0,5.0,8.0,0.0,22.0,37.0,126.0,67.0,19.0,no
12.0,1.0,1.0,1.0,23.0,87.57,0.16,6.25,14.01,547.31,0.03,30.41,6.0,0.0,2.0,0.0,10.0,4.0,18.0,5.0,1.0,no
4.0,1.0,1.0,1.0,5.0,11.61,0.5,2.0,5.8,23.22,0.0,1.29,2.0,0.0,0.0,0.0,4.0,1.0,4.0,1.0,1.0,no
6.0,1.0,1.0,1.0,15.0,49.83,0.43,2.33,21.36,116.27,0.02,6.46,4.0,0.0,0.0,0.0,4.0,6.0,8.0,7.0,1.0,no
4.0,1.0,1.0,1.0,8.0,24.0,0.33,3.0,8.0,72.0,0.01,4.0,2.0,0.0,0.0,0.0,6.0,2.0,6.0,2.0,1.0,no
6.0,1.0,1.0,1.0,14.0,48.43,0.4,2.5,19.37,121.08,0.02,6.73,3.0,0.0,0.0,0.0,5.0,6.0,8.0,6.0,1.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
30.0,3.0,3.0,2.0,118.0,623.68,0.06,17.04,36.59,10629.63,0.21,590.54,35.0,3.0,7.0,0.0,14.0,11.0,38.0,21.0,9.0,yes
11.0,2.0,1.0,2.0,19.0,70.31,0.18,5.6,12.56,393.73,0.02,21.87,8.0,0.0,1.0,0.0,8.0,5.0,12.0,7.0,3.0,no
45.0,9.0,1.0,4.0,197.0,1158.88,0.04,23.33,49.67,27040.55,0.39,1502.25,36.0,2.0,4.0,1.0,20.0,39.0,106.0,91.0,17.0,yes
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
3.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,no
241.0,20.0,4.0,20.0,619.0,4008.48,0.02,54.62,73.38,218954.95,1.34,12164.16,161.0,43.0,34.0,0.0,28.0,61.0,381.0,238.0,39.0,yes
102.0,21.0,8.0,10.0,294.0,1699.72,0.04,27.73,61.3,47132.77,0.57,2618.49,79.0,4.0,15.0,2.0,18.0,37.0,180.0,114.0,41.0,yes
4.0,1.0,1.0,1.0,5.0,11.61,0.67,1.5,7.74,17.41,0.0,0.97,2.0,0.0,0.0,0.0,3.0,2.0,3.0,2.0,1.0,no
42.0,4.0,1.0,3.0,78.0,393.46,0.08,12.53,31.41,4928.64,0.13,273.81,23.0,5.0,9.0,1.0,14.0,19.0,44.0,34.0,7.0,no
7.0,4.0,1.0,1.0,33.0,128.93,0.19,5.33,24.17,687.61,0.04,38.2,5.0,0.0,0.0,0.0,6.0,9.0,17.0,16.0,7.0,no
6.0,1.0,1.0,1.0,15.0,49.83,0.43,2.33,21.36,116.27,0.02,6.46,4.0,0.0,0.0,0.0,4.0,6.0,8.0,7.0,1.0,no
33.0,6.0,4.0,4.0,84.0,412.18,0.05,18.29,22.54,7536.98,0.14,418.72,26.0,2.0,3.0,0.0,16.0,14.0,52.0,32.0,11.0,no
83.0,7.0,1.0,6.0,223.0,1161.71,0.04,26.78,43.38,31113.57,0.39,1728.53,66.0,1.0,12.0,0.0,14.0,23.0,135.0,88.0,13.0,no
22.0,3.0,1.0,3.0,50.0,219.62,0.14,7.13,30.82,1564.76,0.07,86.93,16.0,2.0,2.0,0.0,9.0,12.0,31.0,19.0,5.0,no
76.0,9.0,5.0,6.0,185.0,1064.65,0.05,20.36,52.3,21673.32,0.35,1204.07,56.0,3.0,10.0,4.0,19.0,35.0,110.0,75.0,17.0,no
120.0,18.0,16.0,12.0,352.0,2062.01,0.04,22.43,91.92,46254.62,0.69,2569.7,107.0,2.0,9.0,0.0,14.0,44.0,211.0,141.0,35.0,yes
4.0,1.0,1.0,1.0,5.0,11.61,0.67,1.5,7.74,17.41,0.0,0.97,2.0,0.0,0.0,0.0,3.0,2.0,3.0,2.0,1.0,no
6.0,1.0,1.0,1.0,5.0,11.61,0.67,1.5,7.74,17.41,0.0,0.97,3.0,0.0,1.0,0.0,3.0,2.0,3.0,2.0,1.0,no
2.0,1.0,1.0,1.0,5.0,11.61,0.67,1.5,7.74,17.41,0.0,0.97,0.0,0.0,0.0,0.0,3.0,2.0,3.0,2.0,1.0,no
20.0,2.0,1.0,2.0,54.0,216.0,0.16,6.3,34.29,1360.8,0.07,75.6,14.0,3.0,1.0,0.0,6.0,10.0,33.0,21.0,3.0,no
2.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,0.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
7.0,1.0,1.0,1.0,6.0,15.51,0.4,2.5,6.2,38.77,0.01,2.15,3.0,0.0,1.0,0.0,5.0,1.0,5.0,1.0,1.0,no
14.0,3.0,1.0,1.0,32.0,128.0,0.22,4.5,28.44,576.0,0.04,32.0,9.0,0.0,3.0,0.0,6.0,10.0,17.0,15.0,5.0,no
4.0,1.0,1.0,1.0,5.0,11.61,0.67,1.5,7.74,17.41,0.0,0.97,2.0,0.0,0.0,0.0,3.0,2.0,3.0,2.0,1.0,no
46.0,9.0,6.0,7.0,132.0,707.2,0.07,13.48,52.46,9534.06,0.24,529.67,39.0,3.0,2.0,0.0,14.0,27.0,80.0,52.0,17.0,no
12.0,2.0,1.0,2.0,15.0,53.77,0.33,3.0,17.92,161.32,0.02,8.96,6.0,3.0,1.0,0.0,6.0,6.0,9.0,6.0,3.0,no
64.0,6.0,1.0,6.0,185.0,977.8,0.05,19.32,50.61,18891.08,0.33,1049.5,49.0,7.0,5.0,0.0,14.0,25.0,116.0,69.0,11.0,yes
14.0,2.0,1.0,2.0,22.0,88.0,0.17,5.79,15.21,509.14,0.03,28.29,8.0,0.0,1.0,0.0,9.0,7.0,13.0,9.0,3.0,no
61.0,8.0,7.0,7.0,113.0,605.4,0.05,18.9,32.03,11442.12,0.2,635.67,38.0,2.0,4.0,0.0,23.0,27.0,107.0,58.0,13.0,yes
188.0,8.0,4.0,5.0,509.0,3451.71,0.05,19.1,180.68,65942.86,1.15,3663.49,136.0,9.0,40.0,0.0,19.0,91.0,326.0,183.0,15.0,yes
3.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,no
5.0,1.0,1.0,1.0,5.0,11.61,0.67,1.5,7.74,17.41,0.0,0.97,2.0,0.0,1.0,0.0,3.0,2.0,3.0,2.0,1.0,no
55.0,13.0,1.0,13.0,100.0,504.44,0.09,10.73,47.03,5410.11,0.17,300.56,40.0,0.0,13.0,0.0,13.0,20.0,67.0,33.0,25.0,no
3.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,no
38.0,4.0,1.0,4.0,84.0,403.82,0.11,8.89,45.43,3589.49,0.13,199.42,27.0,0.0,5.0,0.0,10.0,18.0,52.0,32.0,7.0,no
29.0,2.0,1.0,2.0,105.0,554.97,0.13,7.76,71.53,4305.78,0.18,239.21,24.0,0.0,2.0,0.0,10.0,29.0,60.0,45.0,3.0,no
6.0,1.0,1.0,1.0,5.0,11.61,0.67,1.5,7.74,17.41,0.0,0.97,2.0,0.0,2.0,0.0,3.0,2.0,3.0,2.0,1.0,no
6.0,3.0,1.0,1.0,24.0,88.81,0.21,4.71,18.84,418.68,0.03,23.26,4.0,0.0,0.0,0.0,6.0,7.0,13.0,11.0,5.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
48.0,15.0,1.0,7.0,160.0,827.19,0.04,23.57,35.09,19498.0,0.28,1083.22,43.0,0.0,2.0,1.0,15.0,21.0,94.0,66.0,29.0,yes
4.0,1.0,1.0,1.0,5.0,11.61,0.67,1.5,7.74,17.41,0.0,0.97,2.0,0.0,0.0,0.0,3.0,2.0,3.0,2.0,1.0,no
20.0,3.0,3.0,3.0,18.0,66.61,0.18,5.6,11.89,373.0,0.02,20.72,5.0,0.0,0.0,0.0,11.0,8.0,23.0,15.0,5.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
13.0,2.0,1.0,2.0,18.0,66.61,0.18,5.6,11.89,373.0,0.02,20.72,8.0,0.0,1.0,0.0,8.0,5.0,11.0,7.0,3.0,no
5.0,1.0,1.0,1.0,5.0,11.61,0.67,1.5,7.74,17.41,0.0,0.97,2.0,0.0,0.0,0.0,3.0,2.0,3.0,2.0,1.0,no
20.0,4.0,1.0,3.0,45.0,200.67,0.15,6.67,30.1,1337.83,0.07,74.32,14.0,3.0,1.0,0.0,10.0,12.0,29.0,16.0,7.0,no
44.0,6.0,6.0,6.0,124.0,668.65,0.05,22.0,30.39,14710.24,0.22,817.24,35.0,1.0,5.0,0.0,21.0,21.0,80.0,44.0,11.0,no
7.0,1.0,1.0,1.0,13.0,36.5,0.2,5.0,7.3,182.48,0.01,10.14,5.0,0.0,0.0,0.0,5.0,2.0,9.0,4.0,1.0,no
68.0,5.0,1.0,3.0,76.0,348.46,0.08,12.27,28.4,4275.3,0.12,237.52,25.0,0.0,4.0,0.0,12.0,24.0,94.0,73.0,9.0,no
4.0,1.0,1.0,1.0,5.0,11.61,0.67,1.5,7.74,17.41,0.0,0.97,2.0,0.0,0.0,0.0,3.0,2.0,3.0,2.0,1.0,no
2.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,0.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
89.0,13.0,6.0,7.0,239.0,1417.45,0.05,20.3,69.82,28777.45,0.47,1598.75,68.0,6.0,12.0,1.0,18.0,43.0,142.0,97.0,25.0,no
45.0,5.0,1.0,4.0,117.0,626.83,0.07,13.76,45.55,8625.23,0.21,479.18,37.0,1.0,5.0,0.0,16.0,25.0,74.0,43.0,9.0,no
16.0,4.0,3.0,2.0,49.0,238.04,0.12,8.53,27.9,2030.79,0.08,112.82,13.0,0.0,0.0,1.0,13.0,16.0,28.0,21.0,7.0,no
81.0,7.0,1.0,7.0,207.0,1136.81,0.04,22.77,49.93,25882.81,0.38,1437.93,62.0,4.0,11.0,0.0,17.0,28.0,132.0,75.0,13.0,yes
10.0,1.0,1.0,1.0,17.0,53.89,0.5,2.0,26.94,107.78,0.02,5.99,5.0,0.0,0.0,0.0,3.0,8.0,9.0,8.0,1.0,no
78.0,5.0,1.0,5.0,172.0,860.0,0.05,19.8,43.43,17028.0,0.29,946.0,52.0,6.0,17.0,1.0,12.0,20.0,106.0,66.0,9.0,no
20.0,4.0,3.0,3.0,40.0,178.38,0.07,15.0,11.89,2675.66,0.06,148.65,16.0,0.0,2.0,0.0,15.0,7.0,26.0,14.0,7.0,no
6.0,1.0,1.0,1.0,15.0,49.83,0.43,2.33,21.36,116.27,0.02,6.46,4.0,0.0,0.0,0.0,4.0,6.0,8.0,7.0,1.0,no
4.0,1.0,1.0,1.0,5.0,11.61,0.5,2.0,5.8,23.22,0.0,1.29,2.0,0.0,0.0,0.0,4.0,1.0,4.0,1.0,1.0,no
5.0,1.0,1.0,1.0,5.0,11.61,0.67,1.5,7.74,17.41,0.0,0.97,2.0,0.0,0.0,1.0,3.0,2.0,3.0,2.0,1.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
14.0,2.0,1.0,2.0,61.0,307.71,0.11,9.42,32.65,2900.15,0.1,161.12,12.0,0.0,0.0,0.0,13.0,20.0,32.0,29.0,3.0,no
38.0,2.0,1.0,2.0,69.0,353.92,0.2,5.02,70.51,1776.41,0.12,98.69,25.0,0.0,2.0,0.0,9.0,26.0,40.0,29.0,3.0,no
8.0,1.0,1.0,1.0,10.0,30.0,0.3,3.33,9.0,100.0,0.01,5.56,4.0,0.0,1.0,0.0,5.0,3.0,6.0,4.0,1.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
67.0,5.0,1.0,5.0,213.0,1202.14,0.06,16.34,73.58,19640.39,0.4,1091.13,50.0,4.0,9.0,2.0,13.0,37.0,120.0,93.0,9.0,yes
23.0,3.0,1.0,3.0,51.0,239.72,0.1,10.0,23.97,2397.22,0.08,133.18,18.0,0.0,3.0,0.0,13.0,13.0,31.0,20.0,5.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
18.0,5.0,1.0,2.0,54.0,233.38,0.07,13.44,17.36,3137.72,0.08,174.32,12.0,1.0,3.0,0.0,11.0,9.0,32.0,22.0,9.0,no
269.0,47.0,8.0,31.0,852.0,5610.39,0.02,48.44,115.82,271767.2,1.87,15098.18,198.0,29.0,26.0,11.0,21.0,75.0,506.0,346.0,97.0,yes
4.0,1.0,1.0,1.0,23.0,87.57,0.92,1.08,80.83,94.87,0.03,5.27,4.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,no
149.0,30.0,16.0,27.0,391.0,2270.68,0.03,29.64,76.61,67305.16,0.76,3739.18,115.0,20.0,10.0,2.0,17.0,39.0,255.0,136.0,59.0,yes
4.0,2.0,1.0,1.0,13.0,44.97,0.4,2.5,17.99,112.43,0.01,6.25,2.0,0.0,0.0,0.0,5.0,6.0,7.0,6.0,3.0,no
137.0,19.0,5.0,16.0,327.0,1976.52,0.04,26.09,75.77,51561.31,0.66,2864.52,112.0,9.0,14.0,0.0,20.0,46.0,207.0,120.0,37.0,yes
9.0,1.0,1.0,1.0,4.0,6.34,1.33,0.75,8.45,4.75,0.0,0.26,2.0,0.0,0.0,0.0,3.0,2.0,18.0,11.0,1.0,no
91.0,8.0,7.0,7.0,252.0,1469.89,0.04,25.75,57.08,37849.62,0.49,2102.76,71.0,5.0,8.0,2.0,19.0,38.0,149.0,103.0,15.0,no
9.0,1.0,1.0,1.0,8.0,22.46,0.5,2.0,11.23,44.92,0.01,2.5,4.0,0.0,2.0,0.0,4.0,3.0,5.0,3.0,1.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
4.0,1.0,1.0,1.0,5.0,11.61,0.67,1.5,7.74,17.41,0.0,0.97,2.0,0.0,0.0,0.0,3.0,2.0,3.0,2.0,1.0,no
26.0,4.0,1.0,3.0,53.0,249.12,0.11,9.0,27.68,2242.11,0.08,124.56,19.0,0.0,3.0,0.0,13.0,13.0,35.0,18.0,7.0,no
21.0,2.0,1.0,2.0,62.0,280.46,0.12,8.46,33.15,2373.13,0.09,131.84,16.0,0.0,3.0,0.0,10.0,13.0,40.0,22.0,3.0,no
78.0,6.0,5.0,6.0,302.0,1704.44,0.04,26.12,65.26,44516.08,0.57,2473.12,67.0,5.0,4.0,0.0,16.0,34.0,191.0,111.0,11.0,yes
6.0,2.0,1.0,1.0,15.0,55.51,0.33,3.0,18.5,166.52,0.02,9.25,4.0,0.0,0.0,0.0,6.0,7.0,8.0,7.0,3.0,no
11.0,2.0,1.0,2.0,18.0,64.53,0.14,7.0,9.22,451.71,0.02,25.09,7.0,0.0,1.0,1.0,8.0,4.0,11.0,7.0,3.0,no
3.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,no
6.0,1.0,1.0,1.0,11.0,33.0,0.22,4.5,7.33,148.5,0.01,8.25,4.0,0.0,0.0,0.0,6.0,2.0,8.0,3.0,1.0,no
18.0,2.0,1.0,2.0,33.0,132.0,0.1,10.0,13.2,1320.0,0.04,73.33,12.0,1.0,3.0,0.0,10.0,6.0,21.0,12.0,3.0,no
6.0,1.0,1.0,1.0,15.0,49.83,0.43,2.33,21.36,116.27,0.02,6.46,4.0,0.0,0.0,0.0,4.0,6.0,8.0,7.0,1.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
8.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,4.0,4.0,6.0,1.0,no
54.0,4.0,1.0,3.0,127.0,680.41,0.07,15.29,44.5,10402.41,0.23,577.91,42.0,0.0,10.0,0.0,15.0,26.0,74.0,53.0,7.0,yes
13.0,1.0,1.0,1.0,14.0,46.51,0.67,1.5,31.0,69.76,0.02,3.88,4.0,0.0,2.0,2.0,3.0,7.0,7.0,7.0,1.0,no
4.0,1.0,1.0,1.0,5.0,11.61,0.67,1.5,7.74,17.41,0.0,0.97,2.0,0.0,0.0,0.0,3.0,2.0,3.0,2.0,1.0,no
21.0,4.0,1.0,4.0,45.0,191.16,0.17,5.83,32.77,1115.08,0.06,61.95,15.0,0.0,0.0,0.0,10.0,15.0,41.0,28.0,7.0,no
3.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,no
7.0,1.0,1.0,1.0,5.0,11.61,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,5.0,0.0,5.0,0.0,1.0,no
24.0,1.0,1.0,1.0,40.0,175.69,0.19,5.23,33.59,919.01,0.06,51.06,13.0,2.0,7.0,0.0,8.0,13.0,23.0,17.0,1.0,no
591.0,87.0,34.0,61.0,1886.0,14068.49,0.02,64.05,219.66,901039.76,4.69,50057.76,443.0,40.0,92.0,6.0,26.0,150.0,1147.0,739.0,173.0,yes
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
7.0,1.0,1.0,1.0,9.0,25.27,0.27,3.75,6.74,94.75,0.01,5.26,4.0,0.0,1.0,0.0,5.0,2.0,6.0,3.0,1.0,no
12.0,2.0,1.0,2.0,20.0,76.15,0.12,8.1,9.4,616.79,0.03,34.27,7.0,0.0,3.0,0.0,9.0,5.0,11.0,9.0,3.0,no
47.0,2.0,1.0,2.0,385.0,2375.42,0.03,34.5,68.85,81952.03,0.79,4552.89,119.0,6.0,18.0,0.0,11.0,25.0,87.0,44.0,31.0,yes
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
13.0,2.0,1.0,2.0,26.0,110.45,0.12,8.25,13.39,911.18,0.04,50.62,9.0,1.0,1.0,0.0,11.0,8.0,14.0,12.0,3.0,no
28.0,2.0,1.0,2.0,59.0,263.11,0.1,10.0,26.31,2631.06,0.09,146.17,18.0,0.0,6.0,0.0,10.0,12.0,35.0,24.0,3.0,no
36.0,8.0,8.0,5.0,113.0,574.88,0.04,23.06,24.93,13258.25,0.19,736.57,26.0,1.0,6.0,1.0,18.0,16.0,72.0,41.0,15.0,yes
143.0,14.0,6.0,10.0,364.0,2260.24,0.04,25.05,90.25,56608.76,0.75,3144.93,105.0,14.0,21.0,1.0,19.0,55.0,219.0,145.0,27.0,yes
45.0,9.0,6.0,7.0,132.0,707.2,0.07,13.48,52.46,9534.06,0.24,529.67,39.0,3.0,1.0,0.0,14.0,27.0,80.0,52.0,17.0,no
97.0,7.0,3.0,6.0,213.0,1176.52,0.06,16.19,72.68,19044.9,0.39,1058.05,61.0,26.0,8.0,0.0,14.0,32.0,139.0,74.0,13.0,yes
144.0,14.0,7.0,11.0,322.0,1960.16,0.03,34.01,57.63,66668.34,0.65,3703.8,106.0,29.0,7.0,0.0,25.0,43.0,205.0,117.0,27.0,yes
6.0,2.0,1.0,2.0,13.0,41.21,0.33,3.0,13.74,123.63,0.01,6.87,4.0,0.0,0.0,0.0,6.0,3.0,10.0,3.0,3.0,no
6.0,1.0,1.0,1.0,9.0,23.26,0.5,2.0,11.63,46.53,0.01,2.58,4.0,0.0,0.0,0.0,3.0,3.0,5.0,4.0,1.0,no
22.0,2.0,1.0,2.0,34.0,141.78,0.17,6.0,23.63,850.66,0.05,47.26,8.0,1.0,4.0,0.0,10.0,14.0,34.0,24.0,1.0,no
11.0,2.0,1.0,2.0,17.0,60.94,0.17,6.0,10.16,365.67,0.02,20.31,8.0,0.0,1.0,0.0,8.0,4.0,11.0,6.0,3.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
7.0,3.0,1.0,1.0,38.0,161.42,0.1,10.31,15.65,1664.66,0.05,92.48,14.0,0.0,1.0,0.0,8.0,5.0,11.0,7.0,5.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
11.0,1.0,1.0,1.0,13.0,36.5,0.4,2.5,14.6,91.24,0.01,5.07,4.0,3.0,2.0,0.0,5.0,2.0,11.0,2.0,1.0,no
72.0,4.0,1.0,4.0,162.0,879.05,0.05,19.85,44.28,17450.87,0.29,969.49,53.0,1.0,16.0,0.0,16.0,27.0,95.0,67.0,7.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
4.0,1.0,1.0,1.0,5.0,11.61,0.5,2.0,5.8,23.22,0.0,1.29,2.0,0.0,0.0,0.0,4.0,1.0,4.0,1.0,1.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
1275.0,180.0,125.0,143.0,3982.0,33814.56,0.01,81.47,415.06,2147483.64,11.27,153047.01,1107.0,39.0,121.0,6.0,35.0,325.0,2469.0,1513.0,361.0,yes
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
175.0,26.0,12.0,13.0,500.0,3123.96,0.03,29.48,105.96,92103.07,1.04,5116.84,142.0,7.0,19.0,4.0,18.0,58.0,310.0,190.0,51.0,yes
4.0,1.0,1.0,1.0,6.0,15.51,0.4,2.5,6.2,38.77,0.01,2.15,2.0,0.0,0.0,0.0,5.0,1.0,5.0,1.0,1.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
4.0,1.0,1.0,1.0,6.0,15.51,0.4,2.5,6.2,38.77,0.01,2.15,2.0,0.0,0.0,0.0,5.0,1.0,5.0,1.0,1.0,no
47.0,3.0,1.0,3.0,80.0,388.64,0.06,17.23,22.55,6696.54,0.13,372.03,33.0,5.0,5.0,0.0,16.0,13.0,52.0,28.0,5.0,yes
227.0,27.0,7.0,16.0,596.0,3869.14,0.03,30.14,128.36,116627.07,1.29,6479.28,168.0,21.0,30.0,4.0,20.0,70.0,385.0,211.0,53.0,yes
44.0,2.0,1.0,2.0,66.0,326.98,0.09,11.12,29.41,3635.21,0.11,201.96,22.0,12.0,7.0,0.0,14.0,17.0,39.0,27.0,3.0,no
29.0,3.0,1.0,3.0,83.0,370.13,0.07,14.5,25.53,5366.93,0.12,298.16,22.0,0.0,4.0,1.0,11.0,11.0,54.0,29.0,5.0,no
14.0,3.0,1.0,3.0,42.0,189.99,0.15,6.54,29.06,1242.24,0.06,69.01,10.0,0.0,2.0,0.0,10.0,13.0,25.0,17.0,5.0,no
15.0,6.0,1.0,5.0,44.0,179.85,0.23,4.36,41.22,784.79,0.06,43.6,13.0,0.0,0.0,0.0,6.0,11.0,28.0,16.0,11.0,no
8.0,1.0,1.0,1.0,10.0,30.0,0.3,3.33,9.0,100.0,0.01,5.56,4.0,0.0,1.0,0.0,5.0,3.0,6.0,4.0,1.0,no
15.0,3.0,1.0,2.0,49.0,211.77,0.12,8.5,24.91,1800.08,0.07,100.0,12.0,0.0,1.0,0.0,10.0,10.0,32.0,17.0,5.0,no
15.0,2.0,1.0,1.0,38.0,169.46,0.13,7.8,21.73,1321.78,0.06,73.43,10.0,0.0,1.0,0.0,12.0,10.0,25.0,13.0,3.0,no
29.0,5.0,1.0,3.0,70.0,336.51,0.1,9.71,34.67,3266.17,0.11,181.45,22.0,0.0,5.0,0.0,11.0,17.0,40.0,30.0,9.0,no
5.0,1.0,1.0,1.0,5.0,11.61,0.5,2.0,5.8,23.22,0.0,1.29,2.0,1.0,0.0,0.0,4.0,1.0,4.0,1.0,1.0,no
33.0,6.0,1.0,3.0,75.0,348.29,0.11,8.72,39.95,3036.65,0.12,168.7,24.0,0.0,7.0,0.0,9.0,16.0,44.0,31.0,11.0,no
133.0,21.0,9.0,12.0,408.0,2586.66,0.04,27.7,93.36,71663.17,0.86,3981.29,98.0,7.0,20.0,6.0,20.0,61.0,239.0,169.0,41.0,yes
16.0,1.0,1.0,1.0,10.0,30.0,0.33,3.0,10.0,90.0,0.01,5.0,5.0,0.0,0.0,0.0,4.0,5.0,4.0,7.0,1.0,no
4.0,1.0,1.0,1.0,5.0,11.61,0.67,1.5,7.74,17.41,0.0,0.97,2.0,0.0,0.0,0.0,3.0,2.0,3.0,2.0,1.0,no
4.0,1.0,1.0,1.0,4.0,8.0,0.67,1.5,5.33,12.0,0.0,0.67,2.0,0.0,0.0,0.0,3.0,1.0,3.0,1.0,1.0,no
% 
% 
% 