@RELATION d6_kc2_e6_SVC_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.004694','0 days 00:00:00.003020','0 days 00:00:00.001059','0 days 00:00:00.001049',0.9744408945686901,0.9587615283267457,0.9844357976653697,0.9375,0.7904761904761904,0.44148936170212766,0.3952380952380952,0.5,0.7980769230769231,0.44385026737967914,0.39903846153846156,0.5
'0 days 00:00:00.004862','0 days 00:00:00.002993','0 days 00:00:00.001240','0 days 00:00:00.001092',0.9840255591054313,0.9747046178215262,0.9901574803149606,0.9609375,0.7904761904761904,0.44148936170212766,0.3952380952380952,0.5,0.7980769230769231,0.44385026737967914,0.39903846153846156,0.5
% 
% 
% 