@RELATION d6_kc2_e5_KNeighborsClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
0.695,1.64,0.931,0.913,0.8690095846645367,0.781621713605037,0.8112183804819637,0.7609500502008032,0.8761904761904762,0.8030018761726079,0.8219094247246022,0.7880613362541073,0.7692307692307693,0.5968992248062015,0.6157303370786518,0.5886402753872633
0.691,1.646,0.898,0.922,0.8722044728434505,0.7938076416337285,0.8104502501389661,0.7803714859437751,0.8095238095238095,0.6647509578544061,0.7087912087912087,0.6456736035049289,0.875,0.7863126284178915,0.8238636363636364,0.7616179001721171
% 
% 
% 