@RELATION d6_kc2_e0_ExtraTreesClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
499.062,46.696,32.911,34.052,0.9776357827476039,0.9641436870959823,0.986328125,0.9453125,0.8476190476190476,0.7529411764705882,0.7758620689655172,0.7365826944140197,0.8173076923076923,0.7001972386587771,0.7138242894056848,0.6899024670109007
514.171,43.736,33.475,32.959,0.9904153354632588,0.9850059880239521,0.9940476190476191,0.9765625,0.780952380952381,0.6057142857142856,0.6438127090301003,0.5941949616648412,0.8461538461538461,0.7312661498708011,0.7715355805243446,0.7079747561675273
% 
% 
% 