@RELATION d6_kc2_e4_GaussianNB_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.001036','0 days 00:00:00.000282','0 days 00:00:00.000249','0 days 00:00:00.000282',0.8402555910543131,0.6924135220125787,0.7864212633451957,0.6616152108433735,0.8380952380952381,0.7323436797121008,0.7610294117647058,0.713855421686747,0.8365384615384616,0.6594105182045849,0.796875,0.6308089500860585
'0 days 00:00:00.002408','0 days 00:00:00.000486','0 days 00:00:00.000616','0 days 00:00:00.000672',0.8370607028753994,0.7207557071634741,0.7552391617341225,0.7002384538152611,0.8285714285714286,0.7108323133414932,0.7450842696629214,0.6911281489594743,0.8653846153846154,0.7833333333333334,0.795046439628483,0.7733792312105565
% 
% 
% 