@RELATION d6_kc2_e9_Perceptron_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.000847','0 days 00:00:00.000120','0 days 00:00:00.000132','0 days 00:00:00.000133',0.26517571884984026,0.2510403662089055,0.5840671885192433,0.5323481425702812,0.22857142857142856,0.1995294117647059,0.6067961165048543,0.5120481927710844,0.22115384615384615,0.19426111908177907,0.6029411764705882,0.5120481927710844
'0 days 00:00:00.000739','0 days 00:00:00.000127','0 days 00:00:00.000135','0 days 00:00:00.000132',0.48881789137380194,0.4837539172027049,0.6241187831965234,0.6613014558232931,0.49523809523809526,0.4906178489702517,0.6282106164383562,0.6640197152245345,0.5,0.4907721280602636,0.6091097308488613,0.6511761331038439
% 
% 
% 