@RELATION d6_kc2_e7_GaussianProcessClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
58.344,5.499,1.92,2.4,0.9776357827476039,0.9641436870959823,0.986328125,0.9453125,0.780952380952381,0.4385026737967914,0.3942307692307692,0.4939759036144578,0.7788461538461539,0.43783783783783786,0.39705882352941174,0.4879518072289157
61.601,6.763,2.193,2.19,0.9904153354632588,0.9850059880239521,0.9940476190476191,0.9765625,0.780952380952381,0.4385026737967914,0.3942307692307692,0.4939759036144578,0.7884615384615384,0.44086021505376344,0.39805825242718446,0.4939759036144578
% 
% 
% 