@RELATION d6_kc2_e3_AdaBoostClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
76.976,5.517,4.401,4.254,0.9265175718849841,0.8703653683395458,0.947631352282515,0.8261169678714859,0.8380952380952381,0.7423870688411025,0.7576499388004896,0.7305585980284774,0.7980769230769231,0.6810281875273843,0.6845238095238095,0.6778542742398164
81.352,5.55,4.567,4.619,0.939297124600639,0.8959678124726669,0.9555271156614942,0.8573669678714859,0.819047619047619,0.6742857142857144,0.7316053511705686,0.651697699890471,0.8173076923076923,0.6736581337737406,0.7134920634920634,0.6543316121629374
% 
% 
% 