@RELATION d6_kc2_e7_GaussianProcessClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.038684','0 days 00:00:00.004951','0 days 00:00:00.001967','0 days 00:00:00.002033',0.9776357827476039,0.9641436870959823,0.986328125,0.9453125,0.780952380952381,0.4385026737967914,0.3942307692307692,0.4939759036144578,0.7788461538461539,0.43783783783783786,0.39705882352941174,0.4879518072289157
'0 days 00:00:00.040827','0 days 00:00:00.005122','0 days 00:00:00.002408','0 days 00:00:00.002114',0.9904153354632588,0.9850059880239521,0.9940476190476191,0.9765625,0.780952380952381,0.4385026737967914,0.3942307692307692,0.4939759036144578,0.7884615384615384,0.44086021505376344,0.39805825242718446,0.4939759036144578
% 
% 
% 