@RELATION d6_kc2_e8_MLPClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.007959','0 days 00:00:00.000440','0 days 00:00:00.000404','0 days 00:00:00.000418',0.3865814696485623,0.31528575334974024,0.37014742014742014,0.30101656626506024,0.34285714285714286,0.2658830681933327,0.3227040816326531,0.23357064622124865,0.4230769230769231,0.32291666666666663,0.36751810903545556,0.3006310958118187
'0 days 00:00:00.008303','0 days 00:00:00.000450','0 days 00:00:00.000497','0 days 00:00:00.000427',0.3546325878594249,0.29504504504504503,0.3574520212331564,0.28093624497991965,0.3523809523809524,0.2814009661835749,0.3381818181818182,0.2562979189485214,0.28846153846153844,0.25512969415408443,0.33511246664125044,0.2518646012621916
% 
% 
% 