@RELATION d6_kc2_e5_KNeighborsClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.000993','0 days 00:00:00.002079','0 days 00:00:00.001933','0 days 00:00:00.001506',0.8690095846645367,0.781621713605037,0.8112183804819637,0.7609500502008032,0.8761904761904762,0.8030018761726079,0.8219094247246022,0.7880613362541073,0.7692307692307693,0.5968992248062015,0.6157303370786518,0.5886402753872633
'0 days 00:00:00.000690','0 days 00:00:00.001608','0 days 00:00:00.001599','0 days 00:00:00.000928',0.8722044728434505,0.7938076416337285,0.8104502501389661,0.7803714859437751,0.8095238095238095,0.6647509578544061,0.7087912087912087,0.6456736035049289,0.875,0.7863126284178915,0.8238636363636364,0.7616179001721171
% 
% 
% 