@RELATION d6_kc2_e1_RandomForestClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.581266','0 days 00:00:00.041005','0 days 00:00:00.032317','0 days 00:00:00.032322',0.9776357827476039,0.9641436870959823,0.986328125,0.9453125,0.8285714285714286,0.7108323133414932,0.7450842696629214,0.6911281489594743,0.8269230769230769,0.6976744186046511,0.7325842696629213,0.6781411359724613
'0 days 00:00:00.575246','0 days 00:00:00.039970','0 days 00:00:00.031976','0 days 00:00:00.032142',0.9904153354632588,0.9850059880239521,0.9940476190476191,0.9765625,0.780952380952381,0.5865434001027222,0.6368471953578336,0.5774917853231106,0.8365384615384616,0.7317554240631163,0.7474160206718347,0.7197360872059667
% 
% 
% 