@RELATION d6_kc2_e2_DecisionTreeClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
1.99,0.178,0.158,0.148,0.9776357827476039,0.9641436870959823,0.986328125,0.9453125,0.8380952380952381,0.7670016969064091,0.75625,0.7806681270536692,0.8269230769230769,0.7314974182444062,0.7314974182444062,0.7314974182444062
2.129,0.137,0.144,0.143,0.9904153354632588,0.9850059880239521,0.9940476190476191,0.9765625,0.7619047619047619,0.5899078269020466,0.6111111111111112,0.5821467688937568,0.7596153846153846,0.6455351056578051,0.6395833333333334,0.6537578886976477
% 
% 
% 