@RELATION d6_kc2_e3_AdaBoostClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.079463','0 days 00:00:00.005742','0 days 00:00:00.004493','0 days 00:00:00.004593',0.9265175718849841,0.8703653683395458,0.947631352282515,0.8261169678714859,0.8380952380952381,0.7423870688411025,0.7576499388004896,0.7305585980284774,0.7980769230769231,0.6810281875273843,0.6845238095238095,0.6778542742398164
'0 days 00:00:00.078384','0 days 00:00:00.005743','0 days 00:00:00.004321','0 days 00:00:00.004621',0.939297124600639,0.8959678124726669,0.9555271156614942,0.8573669678714859,0.819047619047619,0.6742857142857144,0.7316053511705686,0.651697699890471,0.8173076923076923,0.6736581337737406,0.7134920634920634,0.6543316121629374
% 
% 
% 