@RELATION d7_steel-plates-fault_e6_SVC_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
161.834,57.41,20.219,20.581,1.0,1.0,1.0,1.0,0.34704370179948585,0.07360959651035988,0.04957767168564083,0.14285714285714285,0.34536082474226804,0.07334428024083196,0.04933726067746686,0.14285714285714285
167.994,57.454,21.881,19.757,1.0,1.0,1.0,1.0,0.34704370179948585,0.07360959651035988,0.04957767168564083,0.14285714285714285,0.34536082474226804,0.07334428024083196,0.04933726067746686,0.14285714285714285
% 
% 
% 