@RELATION d7_steel-plates-fault_e6_SVC_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
42.919,15.301,5.455,5.378,1.0,1.0,1.0,1.0,0.35,0.07407407407407407,0.049999999999999996,0.14285714285714285,0.35,0.07407407407407407,0.049999999999999996,0.14285714285714285
42.791,15.735,5.222,5.395,1.0,1.0,1.0,1.0,0.35,0.07407407407407407,0.049999999999999996,0.14285714285714285,0.35,0.07407407407407407,0.049999999999999996,0.14285714285714285
% 
% 
% 