@RELATION d7_steel-plates-fault_e4_GaussianNB_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
1.483,1.598,0.85,0.738,0.45017182130584193,0.4008353586074704,0.4373736312806253,0.5416300385009235,0.43958868894601544,0.37946936254057556,0.5338630439948611,0.5108295122113866,0.4587628865979381,0.4061216905347753,0.43869851897083273,0.54883096577421
1.457,1.667,0.828,0.715,0.42955326460481097,0.38088807307212286,0.3987083509768925,0.5296204317147971,0.4267352185089974,0.3967212028253784,0.40757458408583375,0.5456646715413273,0.4175257731958763,0.37369948751145615,0.4002320857116551,0.48177228309789194
% 
% 
% 