@RELATION d7_steel-plates-fault_e9_Perceptron_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
4.208,0.238,0.183,0.19,0.33419243986254293,0.17079758683050014,0.1473065567536637,0.24430271870761058,0.3444730077120823,0.17020627514467726,0.14458709392638786,0.24723189035153098,0.33762886597938147,0.1678060573763908,0.1453138528138528,0.2418040293040293
4.083,0.244,0.181,0.183,0.436426116838488,0.17020299728781557,0.15029961264653796,0.21868010976921867,0.42159383033419023,0.16205415499533143,0.14379481522338664,0.20880048221820374,0.42783505154639173,0.16364174128149284,0.154006968641115,0.20911923896998522
% 
% 
% 