@RELATION d7_steel-plates-fault_e7_GaussianProcessClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
4442.766,2142.41,1033.798,1030.209,1.0,1.0,1.0,1.0,0.09768637532133675,0.025426564068250248,0.01395519647447668,0.14285714285714285,0.0979381443298969,0.025486250838363513,0.013991163475699559,0.14285714285714285
4519.774,1630.643,799.39,797.626,1.0,1.0,1.0,1.0,0.09768637532133675,0.025426564068250248,0.01395519647447668,0.14285714285714285,0.0979381443298969,0.025486250838363513,0.013991163475699559,0.14285714285714285
% 
% 
% 