@RELATION d7_steel-plates-fault_e0_ExtraTreesClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
924.541,121.008,68.186,63.728,1.0,1.0,1.0,1.0,0.7712082262210797,0.7944967807875599,0.7998601920026223,0.7999258350343289,0.7989690721649485,0.8163737147741823,0.8339378828454459,0.8105167809409758
997.291,157.019,81.165,66.277,1.0,1.0,1.0,1.0,0.8071979434447301,0.8280548984495131,0.8495235402424207,0.8125732643428476,0.7938144329896907,0.8212437876638533,0.8261204281184925,0.817699325746262
% 
% 
% 