@RELATION d7_steel-plates-fault_e0_ExtraTreesClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
655.531,71.858,45.996,46.302,1.0,1.0,1.0,1.0,0.71,0.7126812982039077,0.8043090243090243,0.6818939771030363,0.785,0.7718683992272032,0.8206353946260779,0.758001493280239
661.759,71.548,46.873,46.697,1.0,1.0,1.0,1.0,0.78,0.7824347167860021,0.8117700536178798,0.7665878546540569,0.765,0.8018493785801489,0.8271994441993975,0.781806869089099
% 
% 
% 