@RELATION d7_steel-plates-fault_e1_RandomForestClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:01.042642','0 days 00:00:00.065182','0 days 00:00:00.043763','0 days 00:00:00.044631',1.0,1.0,1.0,1.0,0.74,0.7580588352518177,0.8569976771196284,0.7192259830761573,0.745,0.7550413751998689,0.8069739492422707,0.7373382279741164
'0 days 00:00:01.066480','0 days 00:00:00.077575','0 days 00:00:00.044049','0 days 00:00:00.045001',1.0,1.0,1.0,1.0,0.75,0.7654941901462673,0.82005055699637,0.7308735689397711,0.76,0.7954560890378695,0.8402407116692832,0.7669238427078149
% 
% 
% 