@RELATION d7_steel-plates-fault_e2_DecisionTreeClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.009207','0 days 00:00:00.000200','0 days 00:00:00.000176','0 days 00:00:00.000213',1.0,1.0,1.0,1.0,0.62,0.6222002701789935,0.6447340197340198,0.6154803384768542,0.68,0.6862316246645269,0.6567826047981354,0.7302015928322548
'0 days 00:00:00.009070','0 days 00:00:00.000182','0 days 00:00:00.000165','0 days 00:00:00.000197',1.0,1.0,1.0,1.0,0.62,0.648681989808586,0.6535731358874625,0.6553633648581384,0.71,0.7559444875929148,0.772352764866765,0.7488987058237929
% 
% 
% 