@RELATION d7_steel-plates-fault_e2_DecisionTreeClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
19.873,0.399,0.21,0.196,1.0,1.0,1.0,1.0,0.7017994858611826,0.7102666080485719,0.693747930827007,0.737268569112368,0.7190721649484536,0.7454513664227189,0.7531972876877878,0.7401491608679355
20.954,0.35,0.207,0.233,1.0,1.0,1.0,1.0,0.7403598971722365,0.7622292246584829,0.7424045798616559,0.7856903461752661,0.7164948453608248,0.7445337133108408,0.7203275582903841,0.775488064240028
% 
% 
% 