@RELATION d7_steel-plates-fault_e8_MLPClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
34.438,0.983,0.671,0.797,0.45166666666666666,0.17478846657656874,0.13982620640229335,0.2357943755470053,0.47,0.1843304726317086,0.14967488651699176,0.24524639123942263,0.43,0.16100320525099285,0.12549603174603174,0.22458934793429566
34.813,1.112,0.583,0.617,0.425,0.17696359807635206,0.15362273309678692,0.22552278796958866,0.465,0.1976544463939422,0.18430032467532467,0.2506844201095072,0.395,0.17362465569865254,0.15238095238095237,0.21489547038327525
% 
% 
% 