@RELATION d7_steel-plates-fault_e8_MLPClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
70.227,1.883,0.851,0.854,0.36082474226804123,0.1719039839452446,0.14306377845634552,0.21841863480737894,0.3393316195372751,0.16255872973941923,0.13406838036985977,0.21049083850227174,0.3711340206185567,0.18630236818446771,0.15359199927727846,0.24328221529714064
53.046,1.778,0.85,1.111,0.4020618556701031,0.16917387328491934,0.13996912280565496,0.2206849314196891,0.42159383033419023,0.18123306986813553,0.1507127417695673,0.23520322515830885,0.40463917525773196,0.17701159914179881,0.146445178567705,0.22961941665299873
% 
% 
% 