@RELATION d7_steel-plates-fault_e9_Perceptron_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
2.704,0.179,0.175,0.173,0.44166666666666665,0.17023355981202856,0.13504783971105214,0.23173208712452734,0.465,0.18232639590489663,0.1465986394557823,0.24464907914385267,0.42,0.15735834706553428,0.12232640804069375,0.22050771528123445
2.671,0.194,0.163,0.164,0.21,0.12268997655347318,0.1157712748927451,0.22437572590011617,0.205,0.11593170712406277,0.10449496254197883,0.21907665505226484,0.2,0.1176445766609701,0.1175830157866086,0.2264808362369338
% 
% 
% 