@RELATION d7_steel-plates-fault_e6_SVC_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.042988','0 days 00:00:00.015421','0 days 00:00:00.005360','0 days 00:00:00.005962',1.0,1.0,1.0,1.0,0.35,0.07407407407407407,0.049999999999999996,0.14285714285714285,0.35,0.07407407407407407,0.049999999999999996,0.14285714285714285
'0 days 00:00:00.043035','0 days 00:00:00.015552','0 days 00:00:00.005720','0 days 00:00:00.005815',1.0,1.0,1.0,1.0,0.35,0.07407407407407407,0.049999999999999996,0.14285714285714285,0.35,0.07407407407407407,0.049999999999999996,0.14285714285714285
% 
% 
% 