@RELATION d7_steel-plates-fault_e7_GaussianProcessClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.813783','0 days 00:00:00.331407','0 days 00:00:00.167082','0 days 00:00:00.172524',1.0,1.0,1.0,1.0,0.1,0.025974025974025976,0.014285714285714287,0.14285714285714285,0.1,0.025974025974025976,0.014285714285714287,0.14285714285714285
'0 days 00:00:00.868353','0 days 00:00:00.329551','0 days 00:00:00.170899','0 days 00:00:00.182955',1.0,1.0,1.0,1.0,0.1,0.025974025974025976,0.014285714285714287,0.14285714285714285,0.1,0.025974025974025976,0.014285714285714287,0.14285714285714285
% 
% 
% 