@RELATION d7_steel-plates-fault_e7_GaussianProcessClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
985.138,344.217,201.971,235.029,1.0,1.0,1.0,1.0,0.1,0.025974025974025976,0.014285714285714287,0.14285714285714285,0.1,0.025974025974025976,0.014285714285714287,0.14285714285714285
863.901,334.685,170.464,172.961,1.0,1.0,1.0,1.0,0.1,0.025974025974025976,0.014285714285714287,0.14285714285714285,0.1,0.025974025974025976,0.014285714285714287,0.14285714285714285
% 
% 
% 