@RELATION d7_steel-plates-fault_e3_AdaBoostClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
182.094,20.775,10.302,9.778,0.5515463917525774,0.4579895076186914,0.5896397020904116,0.4904428170435774,0.519280205655527,0.43423625142962524,0.4200545377760568,0.46814873900309006,0.5077319587628866,0.4144699398662532,0.392980512320285,0.45734740841771476
209.75,22.723,9.218,10.287,0.39862542955326463,0.4190287047075393,0.5780270082967754,0.49590843158138753,0.3856041131105398,0.40280629374536836,0.4220122839848062,0.4807120241036801,0.42783505154639173,0.4566768118262428,0.4627624796569987,0.575718836348255
% 
% 
% 