@RELATION d7_steel-plates-fault_e2_DecisionTreeClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
9.066,0.182,0.2,0.189,1.0,1.0,1.0,1.0,0.62,0.6222002701789935,0.6447340197340198,0.6154803384768542,0.68,0.6862316246645269,0.6567826047981354,0.7302015928322548
9.096,0.195,0.166,0.231,1.0,1.0,1.0,1.0,0.62,0.648681989808586,0.6535731358874625,0.6553633648581384,0.71,0.7559444875929148,0.772352764866765,0.7488987058237929
% 
% 
% 