@RELATION d7_steel-plates-fault_e5_KNeighborsClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
3.092,20.755,7.836,5.991,0.6151202749140894,0.46273935028422164,0.5611503440984291,0.4523671003220496,0.4730077120822622,0.3293235406821609,0.31306441199208235,0.35560646491137277,0.4845360824742268,0.33829131816356955,0.3543920216170092,0.34716652979123525
1.227,10.673,4.061,4.211,0.6013745704467354,0.47031787369540407,0.5799412542602994,0.46786991110040205,0.4524421593830334,0.33319506768218626,0.406917301220544,0.329204815549096,0.4896907216494845,0.39190376265530824,0.5170744691900288,0.41537058450844794
% 
% 
% 