@RELATION d7_steel-plates-fault_e4_GaussianNB_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
1.122,0.921,0.684,0.651,0.49666666666666665,0.401490196542779,0.4307891524482769,0.5115432315726144,0.49,0.37693995939580466,0.40861294731263775,0.49950223992035836,0.485,0.38393350520365666,0.4001104244447898,0.4882030861124938
1.131,0.946,0.585,0.676,0.5066666666666667,0.45965878320301895,0.5181210859691745,0.5482035640921434,0.5,0.4327790375409423,0.510672757475083,0.5225423096067695,0.515,0.44639927304602034,0.5251192565964613,0.5451779492284718
% 
% 
% 