@RELATION d7_steel-plates-fault_e1_RandomForestClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
1031.537,66.035,43.248,43.129,1.0,1.0,1.0,1.0,0.74,0.7580588352518177,0.8569976771196284,0.7192259830761573,0.745,0.7550413751998689,0.8069739492422707,0.7373382279741164
1027.269,65.242,43.802,44.066,1.0,1.0,1.0,1.0,0.75,0.7654941901462673,0.82005055699637,0.7308735689397711,0.76,0.7954560890378695,0.8402407116692832,0.7669238427078149
% 
% 
% 