@RELATION d7_steel-plates-fault_e3_AdaBoostClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
114.288,11.684,6.586,6.572,0.5466666666666666,0.3446324771607824,0.44638478641608803,0.3914935575130677,0.54,0.3232594473195977,0.2956709956709957,0.3830886012941762,0.525,0.31642058916242133,0.2923938806291747,0.38556495769039323
114.31,12.082,6.467,6.375,0.535,0.3301278816327566,0.30677254759328193,0.3824728073897559,0.555,0.3333851988719245,0.32463193177478894,0.3733947237431558,0.515,0.32173274908533994,0.31428571428571433,0.3627799900447984
% 
% 
% 