@RELATION d7_steel-plates-fault_e1_RandomForestClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
1792.268,103.174,56.41,56.24,1.0,1.0,1.0,1.0,0.7609254498714653,0.7831561788203613,0.8011146448040403,0.7784882077466335,0.7680412371134021,0.789140358598023,0.8069895619053492,0.7838409855397286
1723.699,109.601,57.942,56.814,1.0,1.0,1.0,1.0,0.8174807197943444,0.8362982935624217,0.8608500417710945,0.8176549650102868,0.7835051546391752,0.8104227066292949,0.8182815522101237,0.8051240802271832
% 
% 
% 