@RELATION d7_steel-plates-fault_e5_KNeighborsClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
0.75,4.871,2.117,1.992,0.6166666666666667,0.5159907184717024,0.6102826421325641,0.5022314151174673,0.47,0.34600697812520476,0.37101541868983734,0.34831383773021407,0.44,0.3163340883386966,0.33008028386179644,0.32502488800398205
0.717,4.459,1.996,1.982,0.5983333333333334,0.5026632582013247,0.5974441461840042,0.483256186827918,0.425,0.2656464170749885,0.26113817867572564,0.27849676455948236,0.495,0.37868115443615746,0.39096116374455736,0.3811473369835739
% 
% 
% 