@RELATION d8_segment_e6_SVC_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.041814','0 days 00:00:00.018646','0 days 00:00:00.006691','0 days 00:00:00.006454',1.0,1.0,1.0,1.0,0.35,0.3419291925773647,0.8611859838274933,0.33559834163282437,0.405,0.4186263299465299,0.8616688116688117,0.3936194597149834
'0 days 00:00:00.041558','0 days 00:00:00.017998','0 days 00:00:00.006327','0 days 00:00:00.006207',1.0,1.0,1.0,1.0,0.38,0.3748073752832318,0.8724823262638389,0.36144449182572985,0.41,0.37877158474449113,0.8472132706003673,0.3887544128923439
% 
% 
% 