@RELATION d8_segment_e0_ExtraTreesClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
732.137,115.694,58.893,59.718,1.0,1.0,1.0,1.0,0.987012987012987,0.9870584436747055,0.9873949579831933,0.987012987012987,0.9675324675324676,0.9676333112069919,0.9685296782070976,0.9675324675324675
750.509,114.614,59.706,60.664,1.0,1.0,1.0,1.0,0.9718614718614719,0.9718902190405375,0.9721693188922261,0.9718614718614719,0.974025974025974,0.9740583986982425,0.9741228920333398,0.974025974025974
% 
% 
% 