@RELATION d8_segment_e2_DecisionTreeClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.005021','0 days 00:00:00.000192','0 days 00:00:00.000221','0 days 00:00:00.000187',1.0,1.0,1.0,1.0,0.92,0.9235951350237065,0.9242281527995814,0.9255684526819122,0.925,0.9290128398653216,0.9311908671514584,0.929985178207841
'0 days 00:00:00.004920','0 days 00:00:00.000183','0 days 00:00:00.000208','0 days 00:00:00.000192',1.0,1.0,1.0,1.0,0.96,0.9631406962634309,0.9649777152240206,0.9617330002782437,0.95,0.9533515223511061,0.9598639455782314,0.9502913711756872
% 
% 
% 