@RELATION d8_segment_e8_MLPClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
809.903,1.315,0.722,0.691,0.96,0.9630640524624413,0.9633005041404435,0.9629530082145664,0.905,0.9094952115238681,0.9142811164869987,0.9130307545212996,0.905,0.9108169771943995,0.9103968093456415,0.9119123368289108
625.697,1.302,0.677,0.717,0.9583333333333334,0.9610138589207528,0.9609103878791077,0.9612017623031426,0.975,0.9757909969709674,0.978042328042328,0.9747200132652567,0.89,0.897616871157442,0.9011566211566212,0.8955749066983772
% 
% 
% 