@RELATION d8_segment_e4_GaussianNB_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
1.726,0.781,0.556,0.614,0.7866666666666666,0.7797658848282875,0.8139067519074914,0.7977645530994054,0.745,0.7331479100164898,0.7449926900584796,0.759679512182293,0.75,0.7351306853066465,0.7718670076726343,0.7616424107470058
1.801,0.793,0.565,0.517,0.835,0.8317588790641006,0.8636716499640149,0.841976654201505,0.855,0.8556614177202412,0.8689418282710965,0.8617363355961799,0.755,0.7408954271872498,0.7412226327312534,0.7644526640911513
% 
% 
% 