@RELATION d8_segment_e7_GaussianProcessClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
922.532,328.972,170.027,176.827,1.0,1.0,1.0,1.0,0.39,0.41120033737156897,0.8660629814839844,0.3814943244865381,0.435,0.46253634760572426,0.8642191142191143,0.4323913008852797
889.366,316.691,173.752,176.109,1.0,1.0,1.0,1.0,0.425,0.46305228856845676,0.8680458484763769,0.4161575886028176,0.36,0.3631987381867908,0.8575045207956601,0.351317628319853
% 
% 
% 