@RELATION d8_segment_e6_SVC_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
215.161,93.247,31.02,33.166,0.9992784992784993,0.9992784946775318,0.9992821249102656,0.9992784992784992,0.5692640692640693,0.6164849415059168,0.8890977443609023,0.5692640692640693,0.525974025974026,0.5719029201037129,0.8623338100534986,0.525974025974026
215.001,98.468,31.845,31.42,0.9992784992784993,0.9992784946775318,0.9992821249102656,0.9992784992784992,0.564935064935065,0.6160660227973127,0.8815295980309275,0.564935064935065,0.5670995670995671,0.6169547486882135,0.873311997786346,0.5670995670995671
% 
% 
% 