@RELATION d8_segment_e3_AdaBoostClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
239.554,22.492,10.369,9.987,0.5692640692640693,0.48325671121221997,0.46148793687333606,0.5692640692640693,0.5692640692640693,0.48372334581319765,0.4622893138868395,0.5692640692640693,0.5606060606060606,0.4760293824894486,0.4558823529411765,0.5606060606060607
238.81,23.334,10.542,10.55,0.42784992784992787,0.3429058340192375,0.32218445428627135,0.4278499278499278,0.43073593073593075,0.3462047091362174,0.32576604786401253,0.43073593073593075,0.4329004329004329,0.34718614718614715,0.32575757575757575,0.4329004329004329
% 
% 
% 