@RELATION d8_segment_e3_AdaBoostClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.128467','0 days 00:00:00.011803','0 days 00:00:00.007089','0 days 00:00:00.006994',0.45166666666666666,0.339387367850366,0.31875834445927903,0.42857142857142855,0.45,0.3392857142857143,0.3186813186813187,0.42857142857142855,0.455,0.3395918367346939,0.31891348088531185,0.42857142857142855
'0 days 00:00:00.129752','0 days 00:00:00.012000','0 days 00:00:00.007773','0 days 00:00:00.007392',0.45166666666666666,0.339387367850366,0.31875834445927903,0.42857142857142855,0.45,0.3366883116883117,0.3186813186813187,0.42346938775510207,0.445,0.3362876330577002,0.31845238095238093,0.42328042328042326
% 
% 
% 