@RELATION d8_segment_e1_RandomForestClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
1306.28,95.805,54.422,53.099,1.0,1.0,1.0,1.0,0.987012987012987,0.9870584436747055,0.9873949579831933,0.987012987012987,0.9761904761904762,0.9762520737909473,0.9769805757072643,0.9761904761904762
1300.099,95.655,52.219,56.206,1.0,1.0,1.0,1.0,0.974025974025974,0.9739678406818474,0.9743786923911149,0.974025974025974,0.9675324675324676,0.967462738719124,0.9675173240938166,0.9675324675324675
% 
% 
% 