@RELATION d8_segment_e4_GaussianNB_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
2.843,1.352,0.672,0.678,0.8001443001443002,0.781870238099162,0.8104657511222513,0.8001443001443002,0.7857142857142857,0.7673108120243641,0.7863419352183397,0.7857142857142858,0.7943722943722944,0.7829325969166548,0.8295502214377242,0.7943722943722944
2.753,1.328,0.681,0.67,0.7950937950937951,0.7727346388297363,0.8120916299767661,0.7950937950937951,0.8095238095238095,0.7850406908673312,0.8235810174039367,0.8095238095238095,0.803030303030303,0.7846216590317855,0.8279206440971147,0.803030303030303
% 
% 
% 