@RELATION d8_segment_e0_ExtraTreesClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
559.819,65.147,43.314,44.36,1.0,1.0,1.0,1.0,0.96,0.9624994318174289,0.9636165577342047,0.9638944666753343,0.97,0.9713228680908162,0.9722514005602242,0.9711076835659705
559.555,64.997,43.187,45.424,1.0,1.0,1.0,1.0,0.955,0.9572854639016507,0.9581250429464715,0.9570861825057309,0.955,0.9576813875385659,0.9573905529953917,0.9583241707824577
% 
% 
% 