@RELATION d8_segment_e5_KNeighborsClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.001073','0 days 00:00:00.009251','0 days 00:00:00.004175','0 days 00:00:00.004017',0.9366666666666666,0.938559985265501,0.9373089939789988,0.9409972779052664,0.845,0.8446842213759507,0.8464680673732399,0.8553364970217029,0.87,0.871340735929186,0.8787850546471236,0.875418015912285
'0 days 00:00:00.001125','0 days 00:00:00.007425','0 days 00:00:00.002928','0 days 00:00:00.002920',0.925,0.9267106835875337,0.9259454572959758,0.9306041362551726,0.86,0.8573162647466053,0.8576543998408959,0.8630538103382327,0.88,0.8848112887088305,0.8888180784732509,0.8849491257722626
% 
% 
% 