@RELATION d8_segment_e7_GaussianProcessClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
6908.0560000000005,2536.2039999999997,1247.728,1268.018,1.0,1.0,1.0,1.0,0.5735930735930735,0.6038431059019922,0.8893980473771973,0.5735930735930737,0.5476190476190477,0.5824737896781348,0.8639083664216721,0.5476190476190477
7200.667,2508.843,1284.358,1272.532,1.0,1.0,1.0,1.0,0.5476190476190477,0.5833077769438758,0.8796056884292179,0.5476190476190477,0.5367965367965368,0.5775337508905244,0.8816111424807077,0.5367965367965368
% 
% 
% 