@RELATION d8_segment_e7_GaussianProcessClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.815499','0 days 00:00:00.325418','0 days 00:00:00.166996','0 days 00:00:00.173591',1.0,1.0,1.0,1.0,0.39,0.41120033737156897,0.8660629814839844,0.3814943244865381,0.435,0.46253634760572426,0.8642191142191143,0.4323913008852797
'0 days 00:00:01.045278','0 days 00:00:00.338976','0 days 00:00:00.166154','0 days 00:00:00.167112',1.0,1.0,1.0,1.0,0.425,0.46305228856845676,0.8680458484763769,0.4161575886028176,0.36,0.3631987381867908,0.8575045207956601,0.351317628319853
% 
% 
% 