@RELATION d8_segment_e5_KNeighborsClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
1.096,9.205,3.588,3.582,0.9366666666666666,0.938559985265501,0.9373089939789988,0.9409972779052664,0.845,0.8446842213759507,0.8464680673732399,0.8553364970217029,0.87,0.871340735929186,0.8787850546471236,0.875418015912285
1.123,7.4,2.877,2.814,0.925,0.9267106835875337,0.9259454572959758,0.9306041362551726,0.86,0.8573162647466053,0.8576543998408959,0.8630538103382327,0.88,0.8848112887088305,0.8888180784732509,0.8849491257722626
% 
% 
% 