@RELATION d8_segment_e8_MLPClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
714.67,2.667,1.061,2.583,0.9372294372294372,0.9363551547835242,0.93895279345003,0.9372294372294372,0.9025974025974026,0.9026291908602871,0.905183124332348,0.9025974025974025,0.8982683982683982,0.8988015546262252,0.9023088023088023,0.8982683982683983
483.989,2.657,1.688,1.147,0.93001443001443,0.9282455734088967,0.9352936865973226,0.9300144300144301,0.9069264069264069,0.9041144990635362,0.9090433988431486,0.9069264069264069,0.8961038961038961,0.894366336229882,0.9005222619975252,0.8961038961038962
% 
% 
% 