@RELATION d8_segment_e2_DecisionTreeClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
11.955,0.265,0.217,0.214,1.0,1.0,1.0,1.0,0.961038961038961,0.9612991409129713,0.9618720565149136,0.961038961038961,0.9696969696969697,0.9697794895072189,0.9703633939393512,0.9696969696969697
11.241,0.298,0.192,0.183,1.0,1.0,1.0,1.0,0.9502164502164502,0.9501748083799086,0.9504107613194532,0.9502164502164502,0.9415584415584416,0.941866238898496,0.9426944058074122,0.9415584415584416
% 
% 
% 