@RELATION d8_segment_e1_RandomForestClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.813872','0 days 00:00:00.058620','0 days 00:00:00.042569','0 days 00:00:00.040308',1.0,1.0,1.0,1.0,0.96,0.9627705627705628,0.9652402896642529,0.9641737572772057,0.96,0.9628599608661045,0.9634353741496599,0.9630565948697206
'0 days 00:00:00.808663','0 days 00:00:00.056802','0 days 00:00:00.039201','0 days 00:00:00.040378',1.0,1.0,1.0,1.0,0.965,0.9670408956123243,0.9691169397051749,0.9660234817656107,0.95,0.9522689372514804,0.9540439868939791,0.9509269980627044
% 
% 
% 