@RELATION d8_segment_e2_DecisionTreeClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
4.82,0.167,0.157,0.166,1.0,1.0,1.0,1.0,0.92,0.9235951350237065,0.9242281527995814,0.9255684526819122,0.925,0.9290128398653216,0.9311908671514584,0.929985178207841
4.816,0.167,0.15,0.149,1.0,1.0,1.0,1.0,0.96,0.9631406962634309,0.9649777152240206,0.9617330002782437,0.95,0.9533515223511061,0.9598639455782314,0.9502913711756872
% 
% 
% 