@RELATION d8_segment_e9_Perceptron_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
2.955,0.184,0.159,0.167,0.62,0.5877655461451131,0.7131075541187901,0.6439849578250618,0.625,0.5881700043364952,0.6745842571362991,0.6529377278264932,0.605,0.5580147376000236,0.745576739467717,0.6300297693633283
2.701,0.174,0.157,0.17,0.6333333333333333,0.584041593896688,0.7069031147576023,0.6414389303286429,0.6,0.5343916377916625,0.6037518691594388,0.5978511315200113,0.6,0.5386114790602525,0.5311960521913683,0.6055579159027434
% 
% 
% 