@RELATION d8_segment_e9_Perceptron_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
4.939,0.269,0.191,0.239,0.6666666666666666,0.6647136234736278,0.8045003870305927,0.6666666666666666,0.6515151515151515,0.6423789369517606,0.802521282706631,0.6515151515151515,0.645021645021645,0.6414407262443175,0.7852894652607503,0.645021645021645
4.766,0.262,0.189,0.282,0.6435786435786436,0.5694132081244673,0.6110007274495326,0.6435786435786436,0.6277056277056277,0.5558948216564588,0.6531248003502375,0.6277056277056277,0.6363636363636364,0.5675175854959378,0.5854511395679364,0.6363636363636365
% 
% 
% 