@RELATION d8_segment_e1_RandomForestClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
796.335,57.392,39.695,41.305,1.0,1.0,1.0,1.0,0.96,0.9627705627705628,0.9652402896642529,0.9641737572772057,0.96,0.9628599608661045,0.9634353741496599,0.9630565948697206
793.526,56.882,39.316,41.147,1.0,1.0,1.0,1.0,0.965,0.9670408956123243,0.9691169397051749,0.9660234817656107,0.95,0.9522689372514804,0.9540439868939791,0.9509269980627044
% 
% 
% 