@RELATION d8_segment_e5_KNeighborsClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
2.304,32.371,11.546,11.535,0.9603174603174603,0.9601521458387758,0.9606767600958346,0.9603174603174603,0.922077922077922,0.9209053310184652,0.9225534841550791,0.9220779220779222,0.9264069264069265,0.9263827563829629,0.9281724208160063,0.9264069264069265
2.424,24.801,9.047,8.563,0.9523809523809523,0.9522205256967855,0.9532289314707211,0.9523809523809523,0.9307359307359307,0.9304357442364107,0.9322754408838262,0.9307359307359307,0.9264069264069265,0.9263521019317954,0.9267208338192826,0.9264069264069263
% 
% 
% 