@RELATION d8_segment_e6_SVC_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
44.109,18.465,6.246,6.288,1.0,1.0,1.0,1.0,0.35,0.3419291925773647,0.8611859838274933,0.33559834163282437,0.405,0.4186263299465299,0.8616688116688117,0.3936194597149834
41.145,18.021,6.198,6.194,1.0,1.0,1.0,1.0,0.38,0.3748073752832318,0.8724823262638389,0.36144449182572985,0.41,0.37877158474449113,0.8472132706003673,0.3887544128923439
% 
% 
% 