@RELATION d9_hepatitis_e6_SVC_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
0.668,0.299,0.316,0.313,1.0,1.0,1.0,1.0,0.8125,0.4482758620689655,0.40625,0.5,0.875,0.4666666666666667,0.4375,0.5
0.7,0.298,0.27,0.284,1.0,1.0,1.0,1.0,0.875,0.4666666666666667,0.4375,0.5,0.8125,0.4482758620689655,0.40625,0.5
% 
% 
% 