@RELATION d9_hepatitis_e9_Perceptron_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
0.662,0.172,0.23,0.223,0.8333333333333334,0.7,0.7,0.7,0.8125,0.6444444444444445,0.6785714285714286,0.6282051282051282,0.6875,0.4074074074074074,0.4230769230769231,0.39285714285714285
0.548,0.168,0.196,0.237,0.8333333333333334,0.5534883720930233,0.6739130434782609,0.55,0.875,0.4666666666666667,0.4375,0.5,0.8125,0.4482758620689655,0.40625,0.5
% 
% 
% 