@RELATION d9_hepatitis_e2_DecisionTreeClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
0.453,0.165,0.236,0.23,1.0,1.0,1.0,1.0,0.875,0.7948717948717949,0.7948717948717949,0.7948717948717949,0.75,0.5897435897435898,0.5833333333333333,0.6428571428571428
0.444,0.163,0.191,0.217,1.0,1.0,1.0,1.0,0.8125,0.4482758620689655,0.43333333333333335,0.4642857142857143,0.8125,0.4482758620689655,0.40625,0.5
% 
% 
% 