@RELATION d9_hepatitis_e9_Perceptron_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.000649','0 days 00:00:00.000188','0 days 00:00:00.000218','0 days 00:00:00.000219',0.8333333333333334,0.7,0.7,0.7,0.8125,0.6444444444444445,0.6785714285714286,0.6282051282051282,0.6875,0.4074074074074074,0.4230769230769231,0.39285714285714285
'0 days 00:00:00.000648','0 days 00:00:00.000180','0 days 00:00:00.000200','0 days 00:00:00.000232',0.8333333333333334,0.5534883720930233,0.6739130434782609,0.55,0.875,0.4666666666666667,0.4375,0.5,0.8125,0.4482758620689655,0.40625,0.5
% 
% 
% 