@RELATION d9_hepatitis_e6_SVC_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.000683','0 days 00:00:00.000299','0 days 00:00:00.000345','0 days 00:00:00.000320',1.0,1.0,1.0,1.0,0.8125,0.4482758620689655,0.40625,0.5,0.875,0.4666666666666667,0.4375,0.5
'0 days 00:00:00.000823','0 days 00:00:00.000333','0 days 00:00:00.000272','0 days 00:00:00.000274',1.0,1.0,1.0,1.0,0.875,0.4666666666666667,0.4375,0.5,0.8125,0.4482758620689655,0.40625,0.5
% 
% 
% 