@RELATION d9_hepatitis_e1_RandomForestClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
475.25,27.843,27.471,27.101,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.875,0.7142857142857143,0.7142857142857143,0.7142857142857143
475.145,26.954,27.189,31.844,1.0,1.0,1.0,1.0,0.9375,0.8160919540229885,0.9666666666666667,0.75,0.875,0.7142857142857143,0.9333333333333333,0.6666666666666666
% 
% 
% 