@RELATION d9_hepatitis_e2_DecisionTreeClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.000500','0 days 00:00:00.000192','0 days 00:00:00.000214','0 days 00:00:00.000192',1.0,1.0,1.0,1.0,0.875,0.7948717948717949,0.7948717948717949,0.7948717948717949,0.75,0.5897435897435898,0.5833333333333333,0.6428571428571428
'0 days 00:00:00.000456','0 days 00:00:00.000167','0 days 00:00:00.000198','0 days 00:00:00.000208',1.0,1.0,1.0,1.0,0.8125,0.4482758620689655,0.43333333333333335,0.4642857142857143,0.8125,0.4482758620689655,0.40625,0.5
% 
% 
% 