@RELATION d9_hepatitis_e1_RandomForestClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.465707','0 days 00:00:00.027786','0 days 00:00:00.027748','0 days 00:00:00.027813',1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.875,0.7142857142857143,0.7142857142857143,0.7142857142857143
'0 days 00:00:00.454521','0 days 00:00:00.027669','0 days 00:00:00.028108','0 days 00:00:00.028210',1.0,1.0,1.0,1.0,0.9375,0.8160919540229885,0.9666666666666667,0.75,0.875,0.7142857142857143,0.9333333333333333,0.6666666666666666
% 
% 
% 