@RELATION d9_hepatitis_e7_GaussianProcessClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
4.116,0.464,0.46,0.428,1.0,1.0,1.0,1.0,0.6875,0.6135265700483091,0.6166666666666667,0.6794871794871795,0.4375,0.30434782608695654,0.3888888888888889,0.25
4.233,0.47,0.482,0.374,1.0,1.0,1.0,1.0,0.6875,0.5428571428571429,0.5545454545454546,0.6071428571428572,0.5,0.33333333333333337,0.36363636363636365,0.3076923076923077
% 
% 
% 