@RELATION d9_hepatitis_e0_ExtraTreesClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
421.42,27.878,27.65,27.785,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9375,0.8160919540229885,0.9666666666666667,0.75
415.816,27.779,27.423,27.305,1.0,1.0,1.0,1.0,0.875,0.7948717948717948,0.75,0.9285714285714286,0.8125,0.4482758620689655,0.40625,0.5
% 
% 
% 