@RELATION d9_hepatitis_e8_MLPClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.007480','0 days 00:00:00.000276','0 days 00:00:00.000334','0 days 00:00:00.000398',0.8333333333333334,0.45454545454545453,0.4166666666666667,0.5,0.8125,0.4482758620689655,0.40625,0.5,0.875,0.4666666666666667,0.4375,0.5
'0 days 00:00:00.007483','0 days 00:00:00.000275','0 days 00:00:00.000282','0 days 00:00:00.000285',0.8333333333333334,0.45454545454545453,0.4166666666666667,0.5,0.875,0.4666666666666667,0.4375,0.5,0.8125,0.4482758620689655,0.40625,0.5
% 
% 
% 