@RELATION d9_hepatitis_e3_AdaBoostClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.054599','0 days 00:00:00.004035','0 days 00:00:00.004522','0 days 00:00:00.003905',1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.8125,0.6444444444444445,0.6282051282051282,0.6785714285714286
'0 days 00:00:00.052527','0 days 00:00:00.003983','0 days 00:00:00.003875','0 days 00:00:00.004119',1.0,1.0,1.0,1.0,0.9375,0.8160919540229885,0.9666666666666667,0.75,0.875,0.7142857142857143,0.9333333333333333,0.6666666666666666
% 
% 
% 