@RELATION d9_hepatitis_e8_MLPClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
7.746,0.274,0.364,0.329,0.8333333333333334,0.45454545454545453,0.4166666666666667,0.5,0.8125,0.4482758620689655,0.40625,0.5,0.875,0.4666666666666667,0.4375,0.5
7.763,0.28,0.28,0.292,0.8333333333333334,0.45454545454545453,0.4166666666666667,0.5,0.875,0.4666666666666667,0.4375,0.5,0.8125,0.4482758620689655,0.40625,0.5
% 
% 
% 