@RELATION d9_hepatitis_e3_AdaBoostClassifier_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
51.65,3.948,3.739,3.544,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.8125,0.6444444444444445,0.6282051282051282,0.6785714285714286
53.228,3.96,3.9,3.576,1.0,1.0,1.0,1.0,0.9375,0.8160919540229885,0.9666666666666667,0.75,0.875,0.7142857142857143,0.9333333333333333,0.6666666666666666
% 
% 
% 