@RELATION d9_hepatitis_e0_ExtraTreesClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.627137','0 days 00:00:00.029092','0 days 00:00:00.028093','0 days 00:00:00.028440',1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9375,0.8160919540229885,0.9666666666666667,0.75
'0 days 00:00:00.420592','0 days 00:00:00.027958','0 days 00:00:00.027973','0 days 00:00:00.027879',1.0,1.0,1.0,1.0,0.875,0.7948717948717948,0.75,0.9285714285714286,0.8125,0.4482758620689655,0.40625,0.5
% 
% 
% 