@RELATION d9_hepatitis_e4_GaussianNB_results

@ATTRIBUTE fit_time REAL
@ATTRIBUTE score_time_train REAL
@ATTRIBUTE score_time_test0 REAL
@ATTRIBUTE score_time_test1 REAL
@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL

@DATA
0.638,0.283,0.275,0.259,0.7708333333333334,0.71658615136876,0.7105263157894737,0.8625,0.6875,0.6536796536796536,0.6875,0.8076923076923077,0.625,0.5636363636363637,0.625,0.7857142857142857
0.642,0.255,0.296,0.265,0.8125,0.7566197183098591,0.7352941176470589,0.8875,0.8125,0.7257142857142858,0.7,0.8928571428571428,0.6875,0.6536796536796536,0.6875,0.8076923076923077
% 
% 
% 