@RELATION d9_hepatitis_e5_KNeighborsClassifier_results

@ATTRIBUTE train_accuracy REAL
@ATTRIBUTE train_f1_macro REAL
@ATTRIBUTE train_precision_macro REAL
@ATTRIBUTE train_recall_macro REAL
@ATTRIBUTE test0_accuracy REAL
@ATTRIBUTE test0_f1_macro REAL
@ATTRIBUTE test0_precision_macro REAL
@ATTRIBUTE test0_recall_macro REAL
@ATTRIBUTE test1_accuracy REAL
@ATTRIBUTE test1_f1_macro REAL
@ATTRIBUTE test1_precision_macro REAL
@ATTRIBUTE test1_recall_macro REAL
@ATTRIBUTE fit_time INTEGER
@ATTRIBUTE score_time_train INTEGER
@ATTRIBUTE score_time_test0 INTEGER
@ATTRIBUTE score_time_test1 INTEGER

@DATA
'0 days 00:00:00.000445','0 days 00:00:00.000657','0 days 00:00:00.000604','0 days 00:00:00.000692',0.8541666666666666,0.5708812260536399,0.925531914893617,0.5625,0.8125,0.4482758620689655,0.40625,0.5,0.75,0.42857142857142855,0.42857142857142855,0.42857142857142855
'0 days 00:00:00.000479','0 days 00:00:00.000631','0 days 00:00:00.000600','0 days 00:00:00.000621',0.8541666666666666,0.5708812260536399,0.925531914893617,0.5625,0.9375,0.8160919540229885,0.9666666666666667,0.75,0.75,0.42857142857142855,0.4,0.46153846153846156
% 
% 
% 